* {
    color: #000000;
}

#navigation .bar {
    position: initial;
}

.bar .icon {
    font-size: 16px !important;
    line-height: inherit;
    padding: 10px 10px 3px 10px !important;
}

.tab-head {
    margin-top: 40px;
}

.titlebar {
    border-bottom: 1px solid #f1f1f1 !important;
}

h5 {
    width: 50%;
    line-height: 40px !important;
    margin: 0 !important;
    float: left;
    text-align: center;
    box-shadow: 0.7px 0.7px 1px #ddd;
}

.tab-content {
    width: 100%;
}

.tab-content section {
    display: none;
}

h1 {
    margin: 0;
    line-height: 20px;
}

h5 {
    background: #fff;
    font-weight: initial;
}

.selected {
    color: red;
    border-bottom: 1px solid red;
}

.tab-content .show {
    display: block;
}

.ListElement {
    margin-bottom: 200px;
    padding: 0;
}
#stepuserListTable tr:last-child{
	border:1px solid #FFFFFF;
}

.ListElement > li {
    list-style-type: none;
    line-height: 40px;
    background: #FFFFFF;
    margin-top: 10px;
    border-radius: 6px;
}
.scroller .input-group{
	background-color: #E6E6E6;
}
.listData li div:last-child{
	border-bottom:1px solid #FFFFFF;
}

.group {
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    /*border-top: 5px solid #f0f0f0;*/
    position: relative;
}

.group>.color-placeholder {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #ddd;
}

.listData {
    padding: 0;
    padding-bottom: 6px;
    display: none;
}

.listData>li>table>tr td {
    padding: 0;
}

.input-row label {
    width: 45% !important;
    font-size: 16px;
    padding: 0 10px;
    line-height: 40px;
    color: #414852;
}

.select_option {
    width: 55%;
    height: 40px;
    font-size: 16px;
    border: 0.3px solid #fff;
    background-color: #fff;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

.input-row input {
    width: 55%;
    height: 40px;
    line-height:40px;
    font-size: 16px;
    word-break: break-all;
}

.scroller {
    /* position: relative; */
    background-color: #E6E6E6;
    overflow: auto;
    height: 100%;
    padding: 0 7px;
}

.scroller::-webkit-scrollbar {
    width: 1px;
    height: 20px;
}

.input-row2 {
    border-bottom: 1px solid #dddddd;
}

.input-row2>label {
    font-size: 16px;
    margin-left: 10px;
    color: #414852;
}

.input-row2 textarea {
    border: 1px solid #dddddd;
    height: 80px !important;
    margin: 0 3% 10px 3%;
    width: 94%;
    padding: 0 5px;
    font-size: 16px;
}

table {
    width: 100%;
}

table tr th {
    font-weight: normal;
    padding: 0;
}

table tr {
    border-bottom: 1px solid #f1f1f1;
    border-top: 1px solid #f1f1f1;
    font-size: 16px;
}

.input-item {
    width: 70% !important;
    padding: 0 !important;
    text-align: center;
    font-size: 16px;
    border: none !important;
}

.input-group-lg {
    padding-left: 10px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 5%;
    height: 50px;
    background: #fff;
}

footer>button {
    padding: 0 !important;
    height: 40px;
    margin-top: 5px;
    background-color: #FB4354 !important;
    border: none !important;
}


/* 弹出框 */

.pop_custom {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(100, 100, 100, 0.7);
    z-index: 999;
    display: none;
    padding: 25% 6%;
    font-size: 16px;
}

.popup-center {
    height: 75%;
    display: block;
    overflow-y: auto;
    width: 100%;
    padding:0 10px;
    background: #fff;
}

.popup-center::-webkit-scrollbar {
    width: 0px;
    height: 10px;
    background-color: #fff;
}

.popup-center::-webkit-scrollbar-track {
    background-color: #fff;
}

.text-center>table {
    text-align: center;
    background-color: #fff;
    height: 300px;
    max-height: 350px;
    display: inline-table;
    overflow: hidden;
}

.text-center>table tr {
    height: 35px;
}

.popup-handler {
    height: 60px;
    background-color: #fff;
    position: relative;
}

.popup-handler a {
    width: 40%;
    height: 40px;
    line-height: 15px;
    text-align: center;
    font-size: 18px;
}

.popup-handler a:nth-child(2) {
    border: 1px solid #5B9AE4;
    color: #5B9AE4;
    border-radius: 6px;
    position: absolute;
    left: 10px;
    top: 12px;
}

.popup-handler a:nth-child(1) {
    background-color: #FB4354;
    color: #fff;
    border-radius: 6px;
    position: absolute;
    right: 10px;
    top: 12px;
}

.popup-sou>a {
    font-size: 16px;
    display: inline-block;
    width: 15%;
    min-width: 47px;
    text-align: center;
}

.Inlist {
    display: inline-block;
    width: 20%;
    text-align: center;
}

.listData>li>div:nth-child(1) {
    border-top: 1px solid #DDDDDD;
}

.input-row>.input-rouct {
    width: 50%;
    height: 100%;
    display: flex;
}

.input-rouct>.radio {
    width: 25%;
    height: 34px;
    text-align: center;
    font-size: 16px;
    line-height: 22px;
}

.input-row>.input-rouct>span {
    display: block;
    height: 100%;
    margin-top: 2px;
    font-size: 16px;
}

footer>.popup-button {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer>.popup-button>button:nth-child(1) {
    height: 36px;
    width: 42%;
    font-size: 18px;
    background-color: #FFF;
    border: 1px solid #FB4354;
    border-radius: 6px;
    color: #FB4354;
    margin: 7px;
}

footer>.popup-button>button:nth-child(2) {
    height: 36px;
    width: 42%;
    font-size: 18px;
    background-color: #FFF;
    border: 1px solid #5B9AE4;
    color: #5B9AE4;
    border-radius: 6px;
    margin: 7px;
}


/* 业务代表弹窗 */

#firm_large {
    display: none;
    position: absolute;
    top: 0;
    /* padding: 20% 10%; */
    width: 100%;
    height: 100%;
    background: rgba(100, 100, 100, 0.7);
    z-index: 999;
}

.firm_big {
    width: 80%;
    height: 76%;
    position: relative;
    top: 12%;
    left: 10%;
    background-color: #fff;
}
.firm_head{
    height: 50px;
    background-color: #fb4353;
}
.firm_head > .firm_span{
    font-size: 16px;
    width: 17%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 1px;
}
.firm_head>input {
    display: inline-block;
    width: 70%;
    height: 30px;
    margin: 10px 5%;
    margin-right: 0;
    border-radius: 3px;
    font-size: 16px;
}

.firm_head>img {
    position: absolute;
    top: 7px;
    right: 8%;
}

.firm_main {
    height: 78%;
    overflow-x: hidden;
    width: 100%;
}

.firm_main::-webkit-scrollbar {
    width: 0px;
    height: 10px;
    background-color: #fff;
}

.firm_main>input {
    width: 40%;
    height: 45px;
    line-height: 31px;
    text-align: center;
    border-bottom: 0.3px solid #f1f1f1;
    vertical-align: middle;
    margin: 0;
}

.firm_main>span {
    width: 60%;
    display: inline-block;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    border-bottom: 0.3px solid #f1f1f1;
}

.firm_footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #fff;
}

.firm_footer input:nth-child(2) {
    width: 40%;
    background-color: #fb4353;
    color: #fff;
    font-size: 16px;
    margin: 10px 11px;
    border-radius: 6px;
}

.firm_footer input:nth-child(1) {
    width: 40%;
    background-color: #fff;
    font-size: 16px;
    border: 1px solid #5B9AE4;
    color: #5B9AE4;
    margin: 10px 11px;
    border-radius: 6px;
}

#stepuserListTable > tbody > tr > td> span > img{
    width: 22px;
    height: 22px;
    margin-left: 15px;
} 

/* 附件样式 */
.input-row2 > .input_labname{
    float: right;
    margin-right: 10px;
    font-size: 18px;
}
#fileItem{
    height: 100px;
    overflow-y: auto;
    padding: 5px 10px;
}
#fileItem >span > a{
    font-size: 18px;
    text-decoration: underline;
}
.attachment , .tab_spans{
    width: 100%;
    color: #418BCA;
    font-size: 18px;
    word-break: break-all;
    
}
#enclosure{
    position: absolute;
    top: 0;
    background: rgba(100, 100, 100, 0.7);
    width: 100%;
    height: 100%;
    z-index: 9;
}
.tab_pander{
    width: 75%;
    float: right;
    height: 100%;
    position: absolute;
    overflow-y: auto;
    background: #F5F5F5;
    z-index: 999;
}
.tab_big{
    border-bottom: 1px solid #f1f1f1;
    background-color:#FFFFFF;
    margin-bottom:5px;
    padding: 2px 10px;
}
#enclosure .appendix{
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 10px;
    font-size: 16px;
    border-bottom: 1px solid #f1f1f1;
}
.appendix > span , p{
    font-size: 18px;
    text-align: center;
    height: 50px;
    line-height: 45px;
    cursor: pointer;
    color: #fb4353;
}
.tab_cha{
    text-align: center;
    width: 21%;
    font-size: 16px;
    vertical-align: bottom;
}

.pop_custom > .popup_confirm{
    background-color: #fff;
    /*height: 80%;*/
   	height: 320px;
   	min-height:320px;
}
.popup_confirm > .popup-handler{
    bottom: 0;
}

/* iPhone和Android版本  样式设置*/
section {
        top: 81px;
        background-color: #E6E6E6;
    }
    input:disabled, input[disabled]{ -webkit-opacity:1; opacity: 1;-webkit-appearance: none;-webkit-text-fill-color: #888888;}
    textarea{ -webkit-opacity:1; opacity: 1;-webkit-text-fill-color: #888;-webkit-user-select:auto;}
    .input-item{
        text-align: center !important;
        padding-left: 23% !important;
    }

    /* input只读的样式 */
    .inputRead {
        color: #888888 !important;
    }
    /* textarea输入框必输的样式 */
    
    .textareaWrite {
        border: 1px solid #FB4354 !important;
        -webkit-text-fill-color: #000 !important;
        
    }
    /* input必填的样式 */
    
    .inputWrite {
        border-bottom: 1px solid #FB4354 !important;
    }
    /* textarea输入框可选输入的样式 */
    
    .textareaNomal {
        border: 1px solid #5B9AE4 !important;
        -webkit-text-fill-color: #000 !important;
    }
    /* input可选输入的样式 */
    
    .inputNomal {
        border-bottom: 1px solid #5B9AE4 !important;
    }
    .lableMust{
        width: 27px;
        height: 30px;
        margin-left: -5px;
        margin-bottom:3px;
        background: url('../../../assets/app/img/icon_115.png') 0 0 no-repeat;
        background-size: cover;
    }
    select{
    	-webkit-appearance: none !important;
    }
    .layui-m-layerchild > .layui-m-layercont{
        padding: 0 !important;
        line-height: 62px;
        text-align: center;
    }
    .layui-m-layercont > textarea{
        border-radius: 0;
        padding:8px;
        font-size:14px;
    } 
    .popup-center table tr td:nth-child(1){
    	width: 13%;
   		position:relative;
    }
    .popup-center table tr td:nth-child(1) input{
	    position: absolute;
	    padding-top: 10px !important;
	    top: 0;
	    left: 0;
	    height: 100%;
    	line-height: 100%;
	    width: 730%;
    }
    .popup-center table tr td:nth-child(2){
    	width:25%;
    	padding: 0 10px;
    	text-align:left;
    	font-size:14px;
    	word-break:break-all;
    }
    .popup-center table tr td:nth-child(3){
    	width:54%;
    	text-align:left;
    	font-size:14px;
    	word-break:break-all;
    }