<!-- HTML5文件 -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>上线申请</title>
	<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
	<link rel="stylesheet" href="plugin/seedsui/seedsui.min.css">
	<link rel="stylesheet" href="plugin/seedsui/form-serialize.css">
	<link rel="stylesheet" href="plugin/information/css/ratchet.min.css">
	<link rel="stylesheet" href="plugin/information/css/information.css">
	<link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">
	<link rel="stylesheet" type="" href="plugin/compare/css/annot.css" />
</head>

<body>
	<header>
		<div class="titlebar" style="background: #fff;border:none">
			<a href="javascript:back()">
				<span class="titlebar-span">
					<img src="assets/app/img/icon_110.png" />
				</span>
			</a>
			<h1 style="font-size:18px;padding-left: 35px;padding-right:80px;" class="text-center">待处理页面</h1>
			<a id="middle" style="font-size:16px;display:none">更改处理人</a>
			<a id="sending" style="font-size:16px;display:none">发送消息</a>
		</div>
	</header>
	<div class="tab-head">
		<h5 class="selected">基本信息</h5>
		<h5>详情信息</h5>
	</div>

	<!--附件显示-->
	<div id="enclosure" style="display:none">
		<div class="tab_pander" style="right:-500px;" id="fileList">
			<div class="appendix">
				<p style="border:none;color:#000">
					附件
				</p>
				<span id="tab_xiao">取消</span>
			</div>
		</div>
	</div>

	<div class="tab-content">
		<section class="show">
			<div class="scroller">
				<form class="input-group">
					<ul class="ListElement" id="ListElementHead">
						<li>
							<span class="group">
								<img style="height:20px;margin-bottom: 4px;" src="assets/app/img/icon_23.png" alt=""> 基本信息
								<i class="color-placeholder icon icon-arrowdown"></i>
							</span>
							<ul class="listData hover" style="display:block">
								<li>
									<div class="input-row">
										<label>项目编号</label>
										<input type="text" name="m_xmbh" id="m_xmbh" disabled>
									</div>
									<div class="input-row">
										<label>项目名称</label>
										<textarea style="display: inline-block;width: 55%;height: 40px;line-height: 40px;;padding-left: 7px;font-size: 16px;" name="m_xmmc"
										    id="m_xmmc" disabled></textarea>
									</div>
									<div class="input-row">
										<label>项目提出部门</label>
										<input type="text" name="m_xmtcbm" id="m_xmtcbm" disabled>
									</div>
									<div class="input-row">
										<label>是否与需求符合</label>
										<div data-role="select">
											<select class="select_option" name="m_yxqfh" id="m_yxqfh">
												<option value="1">是</option>
												<option value="2">否</option>
											</select>
										</div>
									</div>
									<div class="input-row">
										<label>是否部分上线</label>
										<div data-role="select">
											<select class="select_option" name="m_sfbfsx" id="m_sfbfsx">
												<option value="0">是</option>
												<option value="1">否</option>
											</select>
										</div>
									</div>
									<div class="input-row">
										<label>是否最终上线</label>
										<div data-role="select">
											<select class="select_option" name="m_sfzzsx" id="m_sfzzsx">
												<option value="0">是</option>
												<option value="1">否</option>
											</select>
										</div>
									</div>
									<div class="input-row">
										<label>上线申请人</label>
										<input type="text" name="m_ywdb" id="m_ywdb" disabled>
									</div>
									<div class="input-row">
										<label>申请上线时间</label>
										<input type="date" name="m_sqsxsj" id="m_sqsxsj" disabled>
									</div>
									<div class="input-row2">
										<label>项目完成情况</label>
										<textarea rows="5" name="m_xmwcqk" id="m_xmwcqk" disabled></textarea>
									</div>
									<div id= 'm_wcshjsxid' class="input-row" style="display:none">
										<label>是否为测试环境上线</label>
										<div data-role="select">
											<select class="select_option" name="m_wcshjsx" id="m_wcshjsx">
												<option value="1">是</option>
												<option value="2">否</option>
											</select>
										</div>
									</div>
									<div class="input-row2">
										<label>附件</label>
										<a class="input_labname">查看</a>
									</div>
								</li>
							</ul>
						</li>
						<li id="group_id_1">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;" src="assets/app/img/icon_25.png" alt="">开发部提交文档
								<i class="color-placeholder icon icon-arrowright"></i>
							</span>
							<ul class="listData">
							<li>
								<div class="input-row">
									<label>是否与需求符合</label>
									<div data-role="select">
										<select class="select_option" name="m_xqfh7" id="m_xqfh7">
											<option value="1">是</option>
											<option value="2">否</option>
										</select>
									</div>
								</div>
								<div class="input-row">
									<label>是否返回业务</label>
									<div data-role="select">
										<select class="select_option" name="m_sffhyw" id="m_sffhyw">
											<option value="2">是</option>
											<option value="1">否</option>
										</select>
									</div>
								</div>
								<div class="input-row">
									<label>是否完成压力测试</label>
									<div data-role="select">
										<select class="select_option" name="m_sfwcylcs" id="m_sfwcylcs">
											<option value="0">是</option>
											<option value="1">否</option>
										</select>
									</div>
								</div>
								<div class="input-row2">
									<label>压力测试报告</label>
									<a class="input_labname">查看</a>
								</div>
								<div class="input-row">
									<label>是否完成代码安全检查</label>
									<div data-role="select">
										<select class="select_option" name="m_sfwcdmaqjc" id="m_sfwcdmaqjc">
											<option value="0" selected>是</option>
											<option value="1">否</option>
										</select>
									</div>
								</div>
								<div class="input-row">
									<label>是否有数据变更</label>
									<div data-role="select">
										<select class="select_option" name="m_sfysjbg" id="m_sfysjbg">
											<option value="1">是</option>
											<option value="0" selected>否</option>
										</select>
									</div>
								</div>
								<div class="input-row2">
									<label>开发负责人处理意见</label>
									<textarea rows="5" name="m_kffzrclyj" id="m_kffzrclyj"></textarea>
								</div>
							</li>
							</ul>
						</li>
						<li id="noteid" style="display:none">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;" src="assets/app/img/icon_25.png" alt="">步骤意见
								<i class="color-placeholder icon icon-arrowdown"></i>
							</span>
							<ul class="listData" style="display:block">
								<li>
									<div class="input-row2">
										<label>我的意见 </label>
										<textarea name="note" id="note" rows="4"></textarea>
									</div>
								</li>
							</ul>
						</li>
						<li id="steplist_section">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;" src="assets/app/img/icon_32.png" alt="">预设处理人
								<i class="color-placeholder icon icon-arrowdown"></i>
							</span>
							<ul class="listData" style="display:block">
								<li>
									<table id="stepuserListTable">
										<tr id="stepuserListHead">
											<th style="width:40%;padding-left:10px;">流程步骤</th>
											<th style="border:0.3px solid #f1f1f1;display: inline;"></th>
											<th style="width:60%;text-align: center;">处理人</th>
										</tr>
									</table>
								</li>
							</ul>
						</li>
					</ul>
				</form>
			</div>
		</section>
		<section>
			<div class="scroller">
				<form class="input-group">
					<ul class="ListElement" id="groupInfo">
						<li id="group_id_2">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;;display:none;" src="assets/app/img/icon_25.png" alt="">运营代表审批
								<i class="color-placeholder icon icon-arrowright"></i>
							</span>
							<ul class="listData">
								<li>
									<div class="input-row" style="display:none">
										<label>返回开发负责人</label>
										<div data-role="select">
											<select class="select_option" name="m_fhkffzr" id="m_fhkffzr">
												<option value="1">是</option>
												<option value="0" selected>否</option>
											</select>
										</div>
									</div>
									<div class="input-row" style="display:none">
										<label>返回业务代表</label>
										<div data-role="select">
											<select class="select_option" name="m_fhywdb" id="m_fhywdb">
												<option value="1">是</option>
												<option value="0" selected>否</option>
											</select>
										</div>
									</div>
									<div class="input-row2">
										<label>运营代表审批意见</label>
										<textarea rows="5" name="m_yydbspyj" id="m_yydbspyj"></textarea>
									</div>
								</li>
							</ul>
						</li>			
						<li id="group_id_3">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none;" src="assets/app/img/icon_25.png" alt="">项目部确认
								<i class="color-placeholder icon icon-arrowright"></i>
							</span>
							<ul class="listData">
								<li>
									<div class="input-row">
										<label>是否与需求符合</label>
										<div data-role="select">
											<select class="select_option" name="m_xqfh6" id="m_xqfh6">
												<option value="0" selected></option>
												<option value="1">是</option>
												<option value="2">否</option>
											</select>
										</div>
									</div>
									<div class="input-row" style="display:none">
										<label>是否返回开发</label>
										<div data-role="select">
											<select class="select_option" name="m_sffhkf" id="m_sffhkf">
												<option value="1">是</option>
												<option value="0" selected>否</option>
											</select>
										</div>
									</div>
									<div class="input-row" style="display:none">
										<label>是否返回业务</label>
										<div data-role="select">
											<select class="select_option" name="m_sffhyw1" id="m_sffhyw1">
												<option value="2">是</option>
												<option value="1" selected>否</option>
											</select>
										</div>
									</div>
									<div class="input-row2">
										<label>项目经理审核意见</label>
										<textarea rows="5" name="m_xmjlshyj" id="m_xmjlshyj"></textarea>
									</div>
								</li>
							</ul>
						</li>
						<li id="group_id_4">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">业务部审批
								<i class="color-placeholder icon icon-arrowright"></i>
							</span>
							<ul class="listData">
								<li>
									<div class="input-row2">
										<label>业务部领导审批意见</label>
										<textarea rows="5" name="m_ywbldspyj" id="m_ywbldspyj"></textarea>
									</div>
								</li>
							</ul>
						</li>
						<li id="group_id_5">
								<span class="group">
									<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">业务线审批
									<i class="color-placeholder icon icon-arrowright"></i>
								</span>
								<ul class="listData">
									<li>
										<div class="input-row2">
											<label>业务线领导审批意见</label>
											<textarea rows="5" name="m_ywxldspyj" id="m_ywxldspyj"></textarea>
										</div>
									</li>
								</ul>
							</li>

						<li id="group_id_6">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">开发部审批
								<i class="color-placeholder icon icon-arrowright"></i>
							</span>
							<ul class="listData">
								<li>
									<div class="input-row2">
										<label>开发部领导审批意见</label>
										<textarea rows="5" name="m_kfbldspyj" id="m_kfbldspyj"></textarea>
									</div>
								</li>
							</ul>
						</li>

						<li id="group_id_7">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">运营部审批
								<i class="color-placeholder icon icon-arrowright"></i>
							</span>
							<ul class="listData">
								<li>
									<div class="input-row2">
										<label>运营部组长审批意见</label>
										<textarea rows="5" name="m_yybzzspyj" id="m_yybzzspyj"></textarea>
									</div>
									<div class="input-row2">
										<label>运营部领导审批意见</label>
										<textarea rows="5" name="m_yybldspyj" id="m_yybldspyj"></textarea>
									</div>
								</li>
							</ul>
						</li>
						<li id="group_id_8">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">执行验证
								<i class="color-placeholder icon icon-arrowright"></i>
							</span>
							<ul class="listData">
								<li>
									<div class="input-row">
										<label>执行时间</label>
										<input type="date" name="m_zxsj" id="m_zxsj">
									</div>
									<div class="input-row">
										<label>是否完成</label>
										<div data-role="select">
											<select class="select_option" name="m_sfwc" id="m_sfwc">
												<option value="0" selected>是</option>
												<option value="1">否</option>
											</select>
										</div>
									</div>
									<div class="input-row2">
										<label>执行人执行结果描述</label>
										<textarea rows="5" name="m_sxrzxjgms" id="m_sxrzxjgms"></textarea>
									</div>
									<div class="input-row">
										<label>是否通过</label>
										<div data-role="select">
											<select class="select_option" name="m_sftg" id="m_sftg">
												<option value="0" selected>是</option>
												<option value="1">否</option>
											</select>
										</div>
									</div>
									<div class="input-row2">
										<label>验证人验证结果描述</label>
										<textarea rows="5" name="m_yzryzjgms" id="m_yzryzjgms"></textarea>
									</div>
								</li>
							</ul>
						</li>
						<li id="group_id_9" style="display:none">
							<span class="group">
								<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">隐藏节点
								<i class="color-placeholder icon icon-arrowright"></i>
							</span>
							<ul class="listData">
								<li>
									<div class="input-row">
										<label>是否回退</label>
										<input type="text" name="m_sfht" id="m_sfht">
									</div>
									<div class="input-row">
										<label>是否回退上一步</label>
										<input type="text" name="m_sfhts" id="m_sfhts">
									</div>
									<div class="input-row">
										<label>是否需求提出人</label>
										<input type="text" name="m_sfxqtcr" id="m_sfxqtcr">
									</div>
									<div class="input-row">
										<label>是否正常上线</label>
										<input type="text" name="m_sfzcsx" id="m_sfzcsx">
									</div>
									<div class="input-row">
										<label>是否直接到业务部领导</label>
										<input type="text" name="m_sfzjdywbld" id="m_sfzjdywbld">
									</div>
									<div class="input-row">
										<label>是否直接到运营部</label>
										<input type="text" name="m_sfzjdyyb" id="m_sfzjdyyb">
									</div>
									<div class="input-row">
										<label>项目所属类别</label>
										<input type="text" name="m_xmsslb" id="m_xmsslb">
									</div>
									<div class="input-row">
										<label>业务直返运营项目</label>
										<input type="text" name="m_ywzfyyxm" id="m_ywzfyyxm">
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</form>
			</div>
		</section>
	</div>

	<!-- 更改处理人弹出框 -->
	<div id="list_ggclr" class="list_ggclr">
		<div class="list_ggk">
			<div class="list_ggrss">
				<input class="list_ss" type="text" placeholder="请输入关键字进行搜索">
				<img class="list_djss" src="assets/app/img/icon_108.png" alt="">
			</div>
			<div class="list_ryxs">
				<table id="list_ryxs_table">

				</table>
			</div>
			<div class="list_qdtj">
				<a class="list_qx">取消</a>
				<a class="list_qd">确定</a>
			</div>
		</div>
	</div><br />
	
	<!-- 选择被发送消息人弹出框 -->
	<div id="list_ggclr1" class="list_ggclr1">
		<div class="list_ggk1">
			<div class="list_ggrss1">
				<input class="list_ss1" type="text" placeholder="请输入关键字进行搜索">
				<img class="list_djss1" src="assets/app/img/icon_108.png" alt="">
			</div>
			<div class="list_ryxs">
				<table id="list_ryxs_table1">

				</table>
			</div>
			<div class="list_qdtj1">
				<a class="list_qx1">取消</a>
				<a class="list_qd1">确定</a>
			</div>
		</div>
	</div><br />
	
	<!-- 预设处理人弹出框 -->
	<div id="pop_custom1" class="pop_custom">
		<div class="popup_confirm">
			<div class="popup-sou">
				<input id="preset_stepuser_input" type="text" placeholder="请输入关键字进行搜索">
				<img class="popup-point" id="preset_stepuser_span" src="assets/app/img/icon_108.png" alt="">
				<!-- <span class="popup-point" id="preset_stepuser_span">搜索</span> -->
			</div>
			<div class="popup-center">
				<table id="preset_stepuser_table">

				</table>
			</div>
			<div class="popup-handler">
				<a id="preset_stepuser_ensure" onclick="">确定</a>
				<a class="btn_confirm">取消</a>
			</div>
		</div>
	</div>

	<!--拼音转换栏位-->
	<input type="hidden" id="pinyin"></input>
	
	<!--发送消息弹出框-->
	<div id="annot_fsxx1" class="annot_fsxx">
		<ul>
			<li style="position:relative">
				<label>用户</label>
				<input type="text" disabled="true" name="username1" id="username1">
				<input type="hidden" name="userid1" id="userid1"></input>
				<img onclick="userName1()" src="assets/app/img/icon_33.png"></img>
			</li>
			<li>
				<label>主题</label>
				<input type="text" name="title" id="title">
			</li>
			<li style="border:none">
				<label>内容</label>
				<textarea name="content" id="content"></textarea>
			</li>
			<li class="annot_footer">
				<button id= 'quxiao'>取消</button>
				<button id= 'queding'>确定</button>
			</li>
		</ul>
	</div>
	
	<!--返回流程判断-->
	<div class="annot_psjl" id="annot_psjl">
		<div class="annot_next">
	        <span onclick="saveBefore('1')">返回开发负责人</span>
	        <span onclick="saveBefore('2')">返回业务代表</span>
	    </div>
    </div>
    
	<!--返回流程判断-->
	<div class="annot_psjl" id="annot_psjl1">
		<div class="annot_next">
	        <span onclick="saveBefore1('1')">是否返回开发</span>
	        <span onclick="saveBefore1('2')">是否返回业务</span>
	    </div>
    </div>

	<footer>
		<button style="display:none" class="btn btn-positive btn-block" id="saveButton" onclick="saveEnsure('')">保存</button>
		<button style="display:none" class="btn btn-positive btn-block" id="tjButton" onclick="saveEnsure('SYS_PROCESS')">提交</button>
		<div class="popup-button" id="spButton" style="display:none">
			<button id="jujue" onclick="saveEnsure('SYS_REFUSE')">拒绝</button>
			<button id="pizhun" onclick="saveEnsure('SYS_AGREE')">批准</button>
		</div>
	</footer>

	<script src="plugin/jquery/jquery.min.js"></script>
	<script src="plugin/seedsui/seedsui.min.js"></script>
	<script src="plugin/seedsui/jQuery.Hz2Py-min.js"></script>
	<script src="plugin/compare/js/requirement.js"></script>
	<script src="plugin/compare/js/sendmessage.js"></script>
	<!--Exmobi能力-->
	<script src="plugin/exmobi/exmobi.js"></script>
	<script src="plugin/layer/mobile/layer.js"></script>
	<script src="plugin/custom/properties.js"></script>
	<script src="plugin/custom/ApplyOnline.js"></script>
	<script>
	
	    function back(){
	        window.location.replace('pending.html')
	    }
    	var dataObj;
    	var caozuoanniumingcheng;
    	function saveEnsure(opinionVal) {
    		caozuoanniumingcheng = opinionVal;
    		if(opinionVal != ""){
    			if(!checkBeforSave(opinionVal)){
	                return false;
	            }
    		}
    		var text = "提交";
    		var str = "";
    		
    		if(opinionVal == "SYS_PROCESS"){
    			text = "提交";
    			str = '确定' + text + '该流程?';
    		}else if (opinionVal == "SYS_AGREE") {
                text = "批准";
                str = '确定' + text + '该流程?';
            }else if (opinionVal == "SYS_REFUSE") {
                text = "拒绝";
                str = '确定' + text + '该流程?';
            }else if(opinionVal == ""){
            	text = "保存";
            	str = "项目进入资源排队，确定保存该流程?"
            }
            
            if (stepcode == "15"){
            	if(opinionVal=="SYS_REFUSE"){
            		$("#annot_psjl").show();
            	}else{
            		document.getElementById('m_fhkffzr').value=0;
            		document.getElementById('m_fhywdb').value=0;
            		B.confirm('提示',str,function() {save(opinionVal);},function() {});
            	}
            }else if (stepcode == "11"){
            	if(opinionVal=="SYS_REFUSE"){
            		// 是否返回开发           是：1，否：0
					// 是否返回业务        是：2，否：1
					// 是否与需求符合       是：1，否：2
					if("1" == document.getElementById('m_xqfh6').value){
						$("#annot_psjl1").show();
					}else if("2" == document.getElementById('m_xqfh6').value){
				    	B.confirm('提示',"是否返回业务",function() {
				    		document.getElementById('m_sffhyw1').value=2;
				    		document.getElementById('m_sffhkf').value=0;
			        		document.getElementById('m_ywzfyyxm').value=2;
			        		save(caozuoanniumingcheng);
			           },
			           function() {
			           		document.getElementById('m_sffhkf').value=0;
			        		document.getElementById('m_sffhyw1').value=1;
			        		return;
			           });
					}
            	}else{
            		// 是否返回开发           是：1，否：0
					// 是否返回业务        是：2，否：1
					// 是否与需求符合       是：1，否：2
					if("1" == document.getElementById('m_xqfh6').value){
						document.getElementById('m_sffhkf').value=0;
						document.getElementById('m_sffhyw1').value=1;
	            		B.confirm('提示',str,function() {save(opinionVal);},function() {});
					}else if("2" == document.getElementById('m_xqfh6').value){
						B.alert("提示", "不符合需求，应该点击拒绝按钮！");
						return false;
					}
            	}
            }else if (stepcode == "18"){
            	if(opinionVal=="SYS_REFUSE"){
            		B.confirm('提示',str,function() {save(opinionVal);},function() {});
            	}else{
            		var zxsjvalue = document.getElementById('m_zxsj').value;
	            	var sqsxsjvalue = document.getElementById('m_sqsxsj').value;
	            	if(zxsjvalue != sqsxsjvalue){
	            		B.confirm('提示','您输入的执行时间和申请上线时间不同！',function() {save(opinionVal);},function() {});
	            	}else{
	            		B.confirm('提示',str,function() {save(opinionVal);},function() {});
	            	}
            	}
            }else{
            	B.confirm('提示',str,function() {save(opinionVal);},function() {});
            }
    	}
    
    	//提交，批准和拒绝
        function save(opinionVal) {
        	//这个真的不能去掉，虽然前面校验了，但这个不仅仅是校验
            if(!checkBeforSave(opinionVal)){
                return false;
            }
            
			if(objecttype=="2591"){
				if(opinionVal=="SYS_REFUSE" && (stepcode == "09" || stepcode == "11")){
					document.getElementById("m_sfzjdywbld").value='1';
				}
			}
			//【上线申请】执行人执行和验证人验证步骤的动作中取执行结果和验证结果必须先保存
			if(objecttype=="2591" && (stepcode == "18" || stepcode == "22")){
				saveSxresult();
			}
            dataObj.flowid = flowid;
            dataObj.flowexpid = flowexpid;
            dataObj.stepid = stepid;
            dataObj.stepexpid = stepexpid;
            dataObj.objectid = objectID;
            dataObj.objecttype = objecttype;
            dataObj.formtype = formtype;
            dataObj.savetag = 1;
            dataObj.formid = formid;
            dataObj.fid = fid;
            if (opinionVal == "") {
            	dataObj.savetag = 0;
                opinionVal = "SYS_NULL";
            }
            dataObj.opinion = opinionVal;
            dataObj.note = $("#note").val();
            dataObj.steptype = steptype;
            dataObj.stepUserArr = getStepUsers(); //arr;
            dataObj.stepUserArrLen = dataObj.stepUserArr.length;
            //console.log(JSON.stringify(dataObj));
            baseAjax({
	        		pattern:'http://saveCfgFormAction',
	        		data:dataObj,
	        		isBlock:true,
	        		success:'successFunction_1',
	        		error:'failFunction_1',
	        		relydata:{opinionVal:opinionVal}
	        });
            return true;
        }
        function successFunction_1(ajax){
        	if(ajax.responseText.indexOf("系统session超时") != -1){
        		B.alert("提示", "系统session超时,请重新登录", function() {
                     nativePage.executeScript("back()");
                });
                return;
        	}
        	B.alert("提示", "操作成功", function() {
                    window.location.replace('pending.html');
            });
        }
        function failFunction_1(ajax){
        	if (ajax.responseText.indexOf("系统session超时") != -1) {
                 B.alert("提示", "系统session超时,请重新登录", function() {
                     nativePage.executeScript("back()");
                 });
            } else {
                 B.alert("提示", "提交失败");
            }
        }
        //保存前检查
        function checkBeforSave(opinionVal){
            if (!getFieldData(opinionVal)) {
                return false;
            }
            if (!checkOpinion(opinionVal)) {
                return false;
            }
            if (opinionVal != "SYS_REFUSE"&&opinionVal != "" && !checkMustInputStepUsers()) { //非拒绝时，流程处理人必输
                return false;
            }
            return true;
        }
        
        //获取页面字段信息
        
        function getFieldData(opinionVal) {
            var fieldList = list.slice(); //数组克隆，新旧数组互不影响
            for (var i = 0; i < checkFieldList.length; i++) {
                var field = $("#" + checkFieldList[i]);
                if (field.attr("mustInput") == 2 && field.val() == ""&&opinionVal!="SYS_REFUSE"&&opinionVal!="") {
                    B.alert("提示", field.attr("propertyText") + "不能为空");
                    field.focus();
                    return false;
                }
                var fieldInfo = new Object();
                fieldInfo.fieldID = field.attr("id"); //属性id
                fieldInfo.fieldText = field.attr("propertyText"); //显示名称
                fieldInfo.fieldType = field.attr("propertyType"); //属性类型
                fieldInfo.fieldValue = field.val(); //值
                var typeStr = "," + field.attr("propertyType") + ",";
                if (',0,1,2,4,8,11,81,82,83,85,91,92,93,94,95,97,98,999,995,'.indexOf(typeStr) >= 0) {
                    if (',91,92,93,94,97,98,81,82,83,999,'.indexOf(typeStr) >= 0) {
                        fieldInfo.fieldValue = field.attr("hidID");
                    } else {
                        fieldInfo.fieldValue = field.val() || "";
                    }
                }
                fieldInfo.systype = field.attr("systype"); //是否系统属性
                if(fieldInfo.fieldID=="m_xqfh6"){
					//alert(field.val());
				}
                fieldList.push(fieldInfo);
            }
            dataObj = new Object();
            dataObj.fieldList = fieldList;
            dataObj.fieldLen = fieldList.length;
            var allFrmFile = [];
            dataObj.fileList = allFrmFile;
            dataObj.fileListLen = allFrmFile.length;
            return true;
        }
        
        var configstring = '';
        function checkOpinion(opinionVal) {
            //上线申请
            if (objecttype == "2591") {
				if(stepcode == "15"){
                    if (opinionVal == "SYS_REFUSE") {
                    	document.getElementById('m_sfzjdyyb').value=1;
                        if(addDealView('m_yydbspyj','请您填写：运营代表审批意见! ')){
                            $("#m_yydbspyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
						addView('m_yydbspyj');
                    }
                    addRem('m_yydbspyj');
				}else if (stepcode == "11"){
					if(document.getElementById('m_xqfh6').value=="0"){
						B.alert("提示", "是否与需求符合不能为空");
						return false;
					}
                    if (opinionVal == "SYS_REFUSE") {
                    	document.getElementById('m_sfzjdyyb').value=4;
                        if(addDealView('m_xmjlshyj','请您填写：项目经理审核意见! ')){
                            $("#m_xmjlshyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
						addView('m_xmjlshyj');
                    }
                    addRem('m_xmjlshyj');
                    if(document.getElementById('m_xqfh6').value==2){
						configstring = '3';
					}else{
						configstring = '';
					}
                }else if (stepcode == "09") {
                    if (opinionVal == "SYS_REFUSE") {
                    	document.getElementById('m_ywzfyyxm').value=0;
						document.getElementById('m_sfzjdyyb').value=1;
                        if (addDealView('m_ywbldspyj', '请您填写：业务部领导审批意见! ')) {
                            $("#m_ywbldspyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_ywbldspyj');
                    }
                    addRem('m_ywbldspyj');
                }else if (stepcode == "10"){
                    if (opinionVal == "SYS_REFUSE") {
                        if(addDealView('m_ywxldspyj','请您填写：业务线领导审批意见! ')){
                            $("#m_ywxldspyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_ywxldspyj');
                    }
                    addRem('m_ywxldspyj');
                }else if (stepcode == "14"){
                    if (opinionVal == "SYS_REFUSE") {
                    	document.getElementById('m_sfzjdyyb').value=0;
                        if(addDealView('m_kfbldspyj','请您填写：开发部领导审批意见! ')){
                            $("#m_kfbldspyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_kfbldspyj');
                    }
                    addRem('m_kfbldspyj');
                }else if (stepcode == "16"){
                    if (opinionVal == "SYS_REFUSE") {
                    	document.getElementById('m_sfzjdyyb').value=2;
                        if(addDealView('m_yybzzspyj','请您填写：运营部组长审批意见! ')){
                            $("#m_yybzzspyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_yybzzspyj');
                    }
                    addRem('m_yybzzspyj');
                }else if (stepcode == "17"){
                    if (opinionVal == "SYS_REFUSE") {
                    	document.getElementById('m_sfzjdyyb').value=3;
                        if(addDealView('m_yybldspyj','请您填写：运营部领导审批意见! ')){
                            $("#m_yybldspyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_yybldspyj');
                    }
                    addRem('m_yybldspyj');
                }else if (stepcode == "18"){
					var sfbfsx = $('#m_sfbfsx').val();
					var sfzzsx = $('#m_sfzzsx').val();
					var zxsj = $('#m_zxsj').val();
					var projectid  = $('#m_xmmc').attr('hidID');
					if(zxsj != ''){
						//1 是最终上线，将执行时间写入对应项目的高层计划的实际完成时间
						if(sfzzsx == '0'){
							baseAjax({
								pattern:'http://updatePhasedate',
								data:{'zxsj':zxsj,
			        			'projectid':projectid},
								isBlock:true,
								success:'successFunction_8',
								error:''
							});
						}
						
						//2 将是否部分上线、是否最终上线和执行时间值写入项目基本信息
						baseAjax({
							pattern:'http://updateToPjInfo',
							data:{'zxsj':zxsj,
							'sfbfsx':sfbfsx,
							'sfzzsx':sfzzsx,
							'projectid':projectid},
							isBlock:true,
							success:'successFunction_9',
							error:''
						});
					}
                }
            }
            return true;
        }
        
        function successFunction_8(ajax){}
        function successFunction_9(ajax){}
        
        function getStepUsers() {
            var userArr = [];
            $('tr[name="stepuserList"]').each(function() {
                var obj = new Object();
                var stepUser = $(this).children(':last').children(':first');
                obj.stepid = stepUser.attr("stepid");
                obj.userid = stepUser.attr("hidID");
                obj.usermode = stepUser.attr("usermode");
                userArr.push(obj);
            });
            return userArr;
        }

        function checkMustInputStepUsers() {
            var flag = true;
            $('tr[name="stepuserList"]').each(function() {
                if ($(this).css("display") == "none") {
                    return;
                }
                var stepUser = $(this).children(':last').children(':first');
                if (stepUser.attr("hidID") == "") {
                    flag = false;
                    B.alert("提示", "预设处理人不能为空");
                }
            });
            return flag;
        }
        
        function saveSxresult(){
			var sfwc = $('#m_sfwc').val();
			var sftg = $('#m_sftg').val();
            baseAjax({
        		pattern:'http://saveSxresult',
        		data:{'sfwc':sfwc,
        			'sftg':sftg,
        			'objectid':objectID},
        		isBlock:true,
        		success:'successFunction_2',
        		error:''
        	});
        }
        
        function successFunction_2(ajax){}
        
     	//删除左右两端的空格
        function trim(str) {
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }
        
        //请填写处理意见的方法
        function addDealView(viewName, flagStr) {
            try {
                var viewValue = document.getElementById(viewName).value;
                var scc = viewValue.split("签批人");
                var sc = scc[0].split("签批人");
                if (trim(sc[0]) == "") {
                    B.alert("提示", flagStr);
                    document.getElementById(viewName).value = "";
                    return true;
                } else {
                    document.getElementById(viewName).value = trim(sc[0]) + '\r\r签批人:' + username;
                }
            } catch (e) {}
        }
        //默认添加意见的
        function addView(viewName) {
            try {
                var viewValue = document.getElementById(viewName).value;
                if (viewValue == "") {
                    document.getElementById(viewName).value = '同意\r\r签批人:' + username;
                } else {
                    var sz = viewValue.split("签批人");
                    if (trim(sz[0]) == "") {
                        document.getElementById(viewName).value = '同意\r\r签批人:' + username;
                    } else {
                        document.getElementById(viewName).value = trim(sz[0]) + '\r\r签批人:' + username;
                    }
                }
            } catch (e) {}
        }
        //添加意见到备注表内
        function addRem(viewName) {
            var viewValue = document.getElementById(viewName).value;
            var sz = viewValue.split("签批人");
            document.getElementById('note').value = sz[0];
        }
        
		function saveBefore(annotfalg){
			// 返回开发负责人
			if("1" == annotfalg){
		    	B.confirm('提示',"返回开发负责人",function() {
		    		document.getElementById('m_fhkffzr').value=1;
		    		document.getElementById('m_fhywdb').value=0;
		    		save(caozuoanniumingcheng);
	           },
	           function() {
	        		document.getElementById('m_fhkffzr').value=0;
	        		document.getElementById('m_fhywdb').value=0;
	        		return;
	           });
		    // 返回业务代表
		    }else if("2" == annotfalg){
		    	B.confirm('提示',"返回业务代表",function() {
		    		document.getElementById('m_fhywdb').value=1;
	        		document.getElementById('m_ywzfyyxm').value=1;
	        		document.getElementById('m_fhkffzr').value=0;
	        		save(caozuoanniumingcheng);
	           },
	           function() {
	        		document.getElementById('m_fhkffzr').value=0;
	        		document.getElementById('m_fhywdb').value=0;
	        		return;
	           });
		    }
		    $("#annot_psjl").hide();
		}
		
		function saveBefore1(annotfalg){
			// 是否返回开发           是：1，否：0
			// 是否返回业务        是：2，否：1
			// 是否与需求符合       是：1，否：2
			if("1" == document.getElementById('m_xqfh6').value){
				// 是否返回开发
				if("1" == annotfalg){
			    	B.confirm('提示',"是否返回开发",function() {
			    		document.getElementById('m_sffhkf').value=1;
			    		document.getElementById('m_sffhyw1').value=1;
			    		document.getElementById('m_ywzfyyxm').value=0;
			    		save(caozuoanniumingcheng);
		           },
		           function() {
		        		document.getElementById('m_sffhkf').value=0;
		        		document.getElementById('m_sffhyw1').value=1;
		        		return;
		           });
			    // 是否返回业务
			    }else if("2" == annotfalg){
			    	B.confirm('提示',"是否返回业务",function() {
			    		document.getElementById('m_sffhyw1').value=2;
			    		document.getElementById('m_sffhkf').value=0;
		        		document.getElementById('m_ywzfyyxm').value=2;
		        		save(caozuoanniumingcheng);
		           },
		           function() {
		           		document.getElementById('m_sffhkf').value=0;
		        		document.getElementById('m_sffhyw1').value=1;
		        		return;
		           });
			    }
			}
		    $("#annot_psjl1").hide();
		}
	</script>
</body>

</html>