<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>待评审详情</title>
    <link rel="stylesheet" href="plugin/seedsui/seedsui.min.css">
    <link rel="stylesheet" type="" href="plugin/seedsui/form-serialize.css" />
    <link rel="stylesheet" type="" href="plugin/compare/css/annot.css" />
    <link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">

</head>
<style>
	.textareaNomal {
        border: 1px solid #5B9AE4 !important;
        -webkit-text-fill-color: #000 !important;
    }
    /* textarea输入框必输的样式 */
    .textareaWrite {
        border: 1px solid #FB4354 !important;
        -webkit-text-fill-color: #000 !important;
        
    }
    .row .row-right{
        width: 54%;
    }
</style>
<body>
    <header>
        <div class="titlebar">
            <a href="javascript:back()">
                <span class="titlebar-span">
                    <img src="assets/app/img/icon_110.png" />
                </span>
            </a>
            <h1 style="font-size:18px;padding-left: 35px;padding-right:80px;text-align: center;">待评审页面</h1>
            <span id="middle" style="display:none">指定处理人</span>
        </div>
    </header>
    <section>
        <div style="width:100%;height:40px;"></div>
        <div class="form-row">
            <ul>
                <li>
                    <span class="row2-left">评审资料
                        <i class="color-placeholder icon icon-arrowdown"></i>
                    </span>
                    <ul>
                        <li>
                            <div class="row">
                                <label class="row-left">已指定处理人</label>
                                <div class="row-right input-box">
                                    <input type="text" name="annotname_user" id="annotname_user" disabled="disabled"/>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <label class="row-left">状态</label>
                                <div class="row-right input-box">
                                    <input type="text" name="annotname_state" id="annotname_state" disabled="disabled"/>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <label class="row-left">评审资料名称</label>
                                <div class="row-right input-box">
                                	<textarea name="annot_name" id="annot_name" style="margin: 0;height: 40px;line-height: 40px;padding: 0;border: none;padding-left:8px;" disabled="disabled"/></textarea>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <label class="row-left">评审资料附件</label>
                                <a class="annot_ck">查看</a>
                            </div>
                        </li>
                        <li>
                            <div class="row1">
                                <label class="row-left" style="margin-top: 5px;">备注</label>
                                <div class="row-right input-box" data-input="clear">
                                    <textarea cols="2" name="remark" id="remark" disabled="disabled"></textarea>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="row2-left">评审结果
                        <i class="color-placeholder icon icon-arrowdown"></i>
                    </span>
                    <ul style="margin-bottom:60px">
                        <li>
                            <div class="row">
                                <label class="row-left" style="width:55%">是否召开线下评审会</label>
                                <select name="com" id="com">
                                    <option value="1">是</option>
                                    <option value="0" selected="selected">否</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <label class="row-left">评审结论</label>
                                <select name="annotfalg" id="annotfalg" disabled>
                                    <option value="4" selected="selected">通过</option>
                                    <option value="5">有条件通过</option>
                                    <option value="6">不通过</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="row1">
                                <label class="row-left" style="margin-top:5px;">评审意见</label>
                                <div class="row2-right input-box" data-input="clear">
                                    <textarea cols="2" class="textareaNomal" name="annotateresult" id="annotateresult"></textarea>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li style="display:none">
                    <span class="row2-left">评审缺陷
                        <div class="intbdb_add">
                            <img style="width: 25%;" src="assets/app/img/icon_8.png">
                            <span id="superinduce">添加</span>
                        </div>
                        <div class="intbdb_delete">
                            <img style="width: 25%;" src="assets/app/img/icon_8.png">
                            <span id="amputate">删除</span>
                        </div>
                         <i class="color-placeholder icon icon-arrowdown"></i> 
                    </span>
                    <ul>
                    	<li>
                    		<table class="foreach" id="buglist">
		                        <tr>
		                            <th>类别</th>
		                            <th>严重程度</th>
		                            <th>操作</th>
		                        </tr>
                    		</table>
                    	</li>
                    </ul>
                </li>
               	<footer class="annot_dpstj">
		        	<a id="saveButton"onclick="saveEnsureBefore('2')" style="display:none">处理</a>
		        </footer>
            </ul>
        </div>
    </section>
    <div class="annot_psjl" id="annot_psjl">
    	<div class="annot_next">
	        <span onclick="saveBefore('4')">通过</span>
	        <span onclick="saveBefore('5')">有条件通过</span>
	        <span onclick="saveBefore('6')">不通过</span>
        </div>
    </div>
   	<div class="annot_fj" id="annot_fj">
			<div class="annot_big" id="annotFile">
				<div class="annot_right">
					<p>附件</p>
					<span class="annot_qx">取消</span>
				</div>
			</div>
	</div>
	<div class="annot_tj">
		<div class="annot_List">
			<div class="add_shell">
				<label>类别</label>
				<select>
					<option>类别1</option>
				</select>
			</div>
			<div class="add_shell">
				<label>严重程度</label>
				<select>
					<option>建议</option>
					<option>一般</option>
					<option>严重</option>
				</select>
			</div>
			<div class="add_shell">
				<label>位置</label>
				<input type="text" placeholder="位置" />
			</div>
			<div class="add_ms">
				<label>描述</label>
				<textarea style="width: 92%;">123</textarea>
			</div>
			<div class="add_qd">
				<a>取消</a>
				<a>确定</a>
			</div>
		</div>
	</div>
	
	<!-- 更改处理人弹出框 -->
    <div id="list_ggclr" class="list_ggclr">
        <div class="list_ggk">
            <div class="list_ggrss">
                <input class="list_ss" type="text" placeholder="请输入关键字进行搜索">
                <img class="list_djss" src="assets/app/img/icon_108.png" alt="">
            </div>
            <div class="list_ryxs">
                <table id="list_ryxs_table">
                	
                </table>
            </div>
            <div class="list_qdtj">
                <a class="list_qx">取消</a>
                <a class="list_qd">确定</a>
            </div>
        </div>
    </div>
    <!--拼音转换栏位-->
    <input type="hidden" id="pinyin"></input>
    <script src="plugin/jquery/jquery.min.js"></script>
    <script src="plugin/seedsui/seedsui.min.js"></script>
    <script src="plugin/seedsui/jQuery.Hz2Py-min.js"></script>
    <!--Exmobi能力-->
    <script src="plugin/layer/mobile/layer.js"></script>
    <script src="plugin/exmobi/exmobi.js"></script>
    <script src="plugin/compare/js/listitem.js"></script>
	<script src="plugin/custom/properties.js"></script>
    <script>
    	//定义exmobi返回
		function back() {
			window.location.href = 'reviewboard.html';
		}

		function getUrlParam(name) {
			//构造一个含有目标参数的正则表达式对象
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			//匹配目标参数
			var r = window.location.search.substr(1).match(reg);
			//返回参数值
			if (r != null)
				return unescape(r[2]);
			return null;
		}
		
		var urlData = getUrlParam('data');
		var user = JSON.parse(urlData);
		var stepid = user.stepid;
		var flowid = user.flowid;
		var objectid = user.objectid;
		var objecttype = user.objecttype;
		var reviewPerid = user.reviewperid;
		var showChangeUserBtn = user.showChangeUserBtn;
        $(function(){
            layer.open({
                type: 2
            });
            if(showChangeUserBtn==false){//隐藏指定处理人按钮
                $('#saveButton').get(0).onclick=function(){
                    saveEnsureBefore('5');
                }
                //$('#saveButton').text('完成');
                $('#saveButton').show();
                $("#middle").hide();
                $("#middle").prev().get(0).style.paddingRight="80px";
                $("#annotname_user").parent().parent().parent().hide();
                $("#annotname_state").parent().parent().parent().hide();
            }else{
                $("#middle").prev().get(0).style.paddingRight="0px";
                $("#middle").show();
                $('#saveButton').show();
            }
        })
		document.addEventListener('plusready', function() {
			baseAjax({
				pattern : "http://AnnotateInfoAction",
				method : "post",
				data : {
					stepid : stepid,
					flowid : flowid,
					objectid : objectid,
					objecttype : objecttype,
					reviewPerid : reviewPerid
				},
				isBlock : false,
				success : "successFunction",
				error : "failFunction"
			});
		}, false);
				
	function successFunction(ajax){
	    if(ajax.responseText.indexOf("系统session超时") != -1){
            B.alert("提示", "系统session超时,请重新登录", function() {
                nativePage.executeScript("back()");
            });
            return;
        }
		var data = eval("(" + ajax.responseText + ")");
		$('#annotname_user').val(data.topjson.username);
        $('#annot_name').val(data.topjson.reviewname);
        $('#annotname_state').val(data.topjson.status_child);
        $('#remark').val(data.topjson.remark);
        $('#com').val(data.defjson.commenting);
        $('#annotfalg').val(data.defjson.result=="0"?"4":data.defjson.result);
        $('#annotateresult').val(data.defjson.remark);
        for(var i = 0; i<data.fileList.length; i++){
             var fileInfo = data.fileList[i];
             var str='<span class="annot_wjmz" style="font-size:18px;" id="file_'+fileInfo.fileid+'">'+fileInfo.filename+'.'+fileInfo.filetype+'</br>'+
                     '<span class="annot_size">'+fileInfo.filesize+'</span>'+
                     '</span>';
             $("#annotFile").append(str);
             eval('var fn=function(){downFile('+fileInfo.fileid+');return;}');
             $("#file_"+fileInfo.fileid).get(0).onclick=fn;
        }
        for(var i = 0; i<data.buglist.length; i++){
             var bugInfo = data.buglist[i];
             var str = '<tr>'+
                       '<td>'+bugInfo.bugtype+'</td>'+
                       '<td>'+bugInfo.severity+'</td>'+
                       '<td>修改</td>'+
                       '</tr>';
             $("#buglist").append(str);
        }
		layer.closeAll();
	}
    function failFunction(ajax){
				
	}
	function checkSaveBefore(savetype){
	    var annotfalg = $('#annotfalg').val();
        var annotateresult = $('#annotateresult').val();
	    if($.trim(annotateresult)==""&&annotfalg!='4'){
	        B.alert('提示','评审意见不能为空', function(){
	        	$("#annot_psjl").hide();
	        });
	        $("#annotateresult").attr("class","textareaWrite");
	        return false;
	    }
	    return true;
	}
	var savetypeTemp = "";
	function saveEnsureBefore(savetype){
		savetypeTemp = savetype;
		if($("#annot_psjl").css("display")=="none"){
			$("#annot_psjl").show();
		}else{
			$("#annot_psjl").hide();
		}
	}
	function saveBefore(annotfalg){
		$('#annotfalg').val(annotfalg);
		saveEnsure(savetypeTemp);
	}
	function saveEnsure(savetype){
	    if(!checkSaveBefore(savetype)){
	        return;
	    }
	    if(savetype=='2'||savetype=='5'){
	        str = "确定提交该评审?";
	    }
	    B.confirm('提示',str,
           function() {
               save(savetype);
           },
           function() {

           });
	}
	function save(savetype){
	    var com = $('#com').val();
	    if(savetype=='2'){
	        baseAjax({
	            pattern : "http://saveCommenting",
                method : "post",
                data : {
                    savetype: savetype,
                    com: com,
                    reviewPerid : reviewPerid
                },
                isBlock : true,
                success : "successFunction_A",
                error : "",
                relydata:{savetype:savetype}
	        });
	    }else{
	        submitData(savetype);
	    }
	}
	function successFunction_A(ajax){
	    if(ajax.responseText.indexOf("系统session超时") != -1){
            B.alert("提示", "系统session超时,请重新登录", function() {
                nativePage.executeScript("back()");
            });
            return;
        }
        var relydata = JSON.parse(ajax.getStringData("relydata"));
        submitData(relydata.savetype); 
	}
	function submitData(savetype){
	    var objData = new Object();
	    objData.objecttype = objecttype;
	    objData.objectID = objectid;
	    objData.reviewPerid = reviewPerid;
	    objData.flowid = flowid;
	    objData.stepid = stepid;
	    if(savetype=='5'){
	        savetype='2';
	    }
	    objData.savetype = savetype;
	    objData.annotfalg = $('#annotfalg').val();
	    if($.trim($('#annotateresult').val())==""&&$('#annotfalg').val()=="4"){
	        $('#annotateresult').val("同意");
	    }
	    objData.annotateresult = $('#annotateresult').val();
	    //alert(JSON.stringify(objData));
	    baseAjax({
                pattern : "http://saveAnnotateInfo",
                method : "post",
                data : objData,
                isBlock : true,
                success : "successFunction_B",
                error : ""
            });
	}
	function successFunction_B(ajax){
	    if(ajax.responseText.indexOf("系统session超时") != -1){
            B.alert("提示", "系统session超时,请重新登录", function() {
                nativePage.executeScript("back()");
            });
            return;
        }
        var data = eval("(" + ajax.responseText + ")");
        if(!data.success){
            B.alert('提示',data.msg,function(){
                if(data.msg.indexOf("系统session超时")!=-1){
                    nativePage.executeScript("back()");
                }
            });
        }else{
            B.alert('提示','操作成功',function(){
                back();
            });
        }
	};
	
	//附件下载
            function downFile(fileid){
                baseAjax({
                        pattern:'http://getFilePath',
                        data:{method:'checkfile',fileid:fileid},
                        isBlock:true,
                        success:'successFunctionQ',
                        error:'',
                        relydata:{fileid:fileid}
                }); 
            }
            function successFunctionQ(ajax){
                var res = eval("("+ajax.responseText+")");
                var relydata = JSON.parse(ajax.getStringData("relydata"));
                if(!res.success){
                      B.alert("提示",res.msg);
                }else{  
                      nativePage.executeScript("doClick_A("+relydata.fileid+",'"+res.filename+"')");        
                }
            }
    </script>
</body>

</html>