<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>待评审详情</title>
		<link rel="stylesheet" href="plugin/seedsui/seedsui.min.css">
		<link rel="stylesheet" href="plugin/seedsui/form-serialize.css" />
		<link rel="stylesheet" href="plugin/compare/css/annot.css" />
		<link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">

	</head>
	<style>
		.textareaNomal {
			border: 1px solid #5B9AE4 !important;
			-webkit-text-fill-color: #000 !important;
		}
		/* textarea输入框必输的样式 */

		.textareaWrite {
			border: 1px solid #FB4354 !important;
			-webkit-text-fill-color: #000 !important;
		}

		.row .row-right {
			width: 54%;
		}
		input[type="checkbox"] {
			padding-top: 7px;
		}
	</style>

	<body>
		<header>
			<div class="titlebar">
				<a href="javascript:back()"> <span class="titlebar-span"> <img src="assets/app/img/icon_110.png" /> </span> </a>
				<h1 style="font-size:18px;padding-left: 35px;padding-right:80px;text-align: center;">待评审页面</h1>
				<span id="middle" style="display:none">指定处理人</span>
			</div>
		</header>
		<section>
			<div style="width:100%;height:40px;"></div>
			<div class="form-row">
				<ul>
					<li>
						<span class="row2-left">评审资料 <i class="color-placeholder icon icon-arrowdown"></i> </span>
						<ul>
							<li>
								<div class="row">
									<label class="row-left">评审资料名称</label>
									<div class="row-right input-box">
										<textarea name="annot_name" id="annot_name" style="margin: 0;height: 40px;line-height: 40px;padding: 0;border: none;padding-left:8px;"
										disabled="disabled" />
										</textarea>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<label class="row-left">评审资料附件</label>
									<a class="annot_ck">查看</a>
								</div>
							</li>
							<li>
								<div class="row1">
									<label class="row-left" style="margin-top: 5px;">备注</label>
									<div class="row-right input-box" data-input="clear">
										<textarea cols="2" name="remark" id="remark" disabled="disabled"></textarea>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li>
						<span class="row2-left1">评审反馈
							<div class="intbdb_add" style="right:110px;">
								<img style="width: 18%;" src="assets/app/img/icon_8.png">
								<span class="superinduce" id="superinduce">添加评审人</span>
							</div>
							<div class="intbdb_delete">
								<img style="width: 18%;" src="assets/app/img/icon_8.png">
								<span class="amputate" id="amputate">删除评审人</span>
							</div> </span>
						<ul>
							<li>
								<table class="foreach" id="buglist">
									<tbody id="listTable">
										<tr>
											<th>选择</th>
											<th>评审人</th>
											<th>状态</th>
											<th>评审结论</th>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</li>
					<li>
						<span class="row2-left">评审结果 <i class="color-placeholder icon icon-arrowdown"></i> </span>
						<ul style="margin-bottom: 60px">
							<li>
								<div class="row">
									<label class="row-left">评审结论</label>
									<select name="annotfalg" id="annotfalg" disabled>
										<option value="4" selected="selected">通过</option>
										<option value="5">有条件通过</option>
										<option value="6">不通过</option>
									</select>
								</div>
							</li>
							<li>
								<div class="row1">
									<label class="row-left" style="margin-top:5px;">评审意见</label>
									<div class="row2-right input-box" data-input="clear">
										<textarea cols="2" class="textareaNomal" name="annotateresult" id="annotateresult"></textarea>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<footer class="annot_dpstj">
						<a id="saveButton" onclick="saveEnsureBefore('2')" style="display:none">提交</a>
					</footer>
				</ul>
			</div>
		</section>
		<div class="annot_psjl" id="annot_psjl">
			<div class="annot_next">
				<span onclick="saveBefore('4')">通过</span>
				<span onclick="saveBefore('5')">有条件通过</span>
				<span onclick="saveBefore('6')">不通过</span>
			</div>
		</div>
		<div class="annot_fj" id="annot_fj">
			<div class="annot_big" id="annotFile">
				<div class="annot_right">
					<p>
						附件
					</p>
					<span class="annot_qx">取消</span>
				</div>
			</div>
		</div>
		<!-- 更改处理人弹出框 -->
		<div id="list_ggclr" class="list_ggclr">
			<div class="list_ggk">
				<div class="list_ggrss">
					<input class="list_ss" type="text" placeholder="请输入关键字进行搜索">
					<img class="list_djss" src="assets/app/img/icon_108.png" alt="">
				</div>
				<div class="list_ryxs">
					<table id="list_ryxs_table">

					</table>
				</div>
				<div class="list_qdtj">
					<a class="list_qx">取消</a>
					<a class="list_qd">确定</a>
				</div>
			</div>
		</div>
		<!--拼音转换栏位-->
		<input type="hidden" id="pinyin"></input>
		<script src="plugin/jquery/jquery.min.js"></script>
		<script src="plugin/seedsui/seedsui.min.js"></script>
		<script src="plugin/seedsui/jQuery.Hz2Py-min.js"></script>
		<!--Exmobi能力-->
		<script src="plugin/layer/mobile/layer.js"></script>
		<script src="plugin/exmobi/exmobi.js"></script>
		<script src="plugin/compare/js/review.js"></script>
		<script src="plugin/custom/properties.js"></script>
		<script>
			
		</script>
	</body>

</html>