<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>已评审详情</title>
		<link rel="stylesheet" href="plugin/seedsui/seedsui.min.css">
		<link rel="stylesheet" type="" href="plugin/compare/css/annot.css" />
		<link rel="stylesheet" type="" href="plugin/seedsui/form-serialize.css" />
		<link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">
	</head>
	
	<body>
		<header>
			<div class="titlebar">
				<a href="javascript:back()"> <span class="titlebar-span"> <img src="assets/app/img/icon_110.png" /> </span> </a>
				<h1 style="font-size:18px;padding-right: 15%;" class="text-center">已评审页面</h1>
			</div>
		</header>
		<section>
			<div style="width:100%;height:40px;"></div>
			<div class="form-row">
				<ul>
					<li>
						<span class="row2-left">当前步骤 <i class="color-placeholder icon icon-arrowdown"></i> </span>
						<ul>
							<li>
								<div class="row">
									<label class="row-left">已指定处理人</label>
									<div class="row-right input-box" data-input="clear" style="width: 54%;">
										<input name="annotname_user" id="annotname_user" class="inputRead" type="text" placeholder="" disabled="disabled"/>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<label class="row-left">状态</label>
									<div class="row-right input-box" data-input="clear" style="width: 54%;">
										<input name="annotname_state" id="annotname_state" class="inputRead" type="text" placeholder="" disabled="disabled"/>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<label class="row-left">评审资料名称</label>
									<div class="row-right input-box" data-input="clear" style="width: 54%;">
										<!--<input name="annot_name" id="annot_name" class="inputRead" type="text" placeholder="" disabled="disabled"/>-->
										<textarea name="annot_name" id="annot_name" style="margin: 0;width: 71%;height: 40px;line-height: 40px;padding: 0;border: none;padding-left:8px;" disabled="disabled"/></textarea>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<label class="row-left">评审资料附件</label>
									<a class="annot_ck">查看</a>
								</div>
							</li>
							<li>
								<div class="row1">
									<label class="row-left" style="margin-top:5px;">备注</label>
									<div class="row-right input-box" data-input="clear">
										<textarea cols="2" id="remark" placeholder=" " disabled="disabled"></textarea>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li>
						<span class="row2-left">评审结果 <i class="color-placeholder icon icon-arrowdown"></i> </span>
						<ul>
							<li>
								<div class="row">
									<label class="row-left">是否召开线下评审会</label>
									<select disabled="disabled" id="com">
										<option value="0" selected>否</option>
	                                    <option value="1">是</option>
                                	</select>
								</div>
							</li>
							<li>
								<div class="row">
									<label class="row-left">评审结论</label>
									<select disabled="disabled" id="annotfalg">
	                                    <option value="4" selected>通过</option>
	                                    <option value="5">有条件通过</option>
	                                    <option value="6">不通过</option>
                                </select>
								</div>
							</li>
							<li>
								<div class="row1">
									<label class="row-left" style="margin-top:5px;">评审意见</label>
									<div class="row2-right input-box" data-input="clear">
										<textarea id="annotateresult" cols="2" placeholder=" " disabled="disabled"></textarea>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li style="display:none">
						<span class="row2-left">评审缺陷 <i class="color-placeholder icon icon-arrowdown"></i> </span>
						<table id="buglist">
							<tr>
								<th>类别</th>
								<th>严重等级</th>
								<th>操作</th> 
							</tr>
						</table>
					</li>
				</ul>
			</div>
		</section>
		<!--附件查看-->
		<div class="annot_fj" id="annot_fj">
			<div class="annot_big" id="annotFile">
	            <div class="annot_right">
	                <p>附件</p>
	                <span class="annot_qx">取消</span>
	            </div>
        	</div>
		</div>
		<script src="plugin/jquery/jquery.min.js"></script>
		<script src="plugin/seedsui/seedsui.min.js"></script>
		<!--Exmobi能力-->
		<script src="plugin/layer/mobile/layer.js"></script>
		<script src="plugin/exmobi/exmobi.js"></script>
		<script src="plugin/custom/properties.js"></script>
		<script>
			$(function(){
			    $('#annot_fj').click(function(){
			        $(this).hide();
			        return false;
			    });
			    $('.annot_big').click(function(){
			        return false;
			    });
			    $('.annot_qx').click(function(){
			    	$('#annot_fj').hide();
				});
				$('.annot_ck').click(function(){
					$('#annot_fj').css('display','block')
				    $('.annot_ck').animate({right:'0'},300)
				});
			})
			//定义exmobi返回
			function back() {
				window.location.href = 'HaveReview.html';
			};
			$(".form-row ul li span").click(function() {
				$(this).next().slideToggle();
				$(this).find('i').toggleClass('icon-arrowright');
			});
			
			function getUrlParam(name) {
				//构造一个含有目标参数的正则表达式对象
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				//匹配目标参数
				var r = window.location.search.substr(1).match(reg);
				//返回参数值
				if (r != null)
					return unescape(r[2]);
				return null;
			}

			var urlData = getUrlParam('data');
			var user = JSON.parse(urlData);
			var stepid = user.stepid;
			var flowid = user.flowid;
			var objectid = user.objectid;
			var objecttype = user.objecttype;
			var reviewPerid = user.reviewperid;
			
			document.addEventListener('plusready', function() {
				baseAjax({
					pattern : "http://AnnotateInfoAction",
					method : "post",
					data : {
						stepid : stepid,
						flowid:flowid,
						objectid:objectid,
						objecttype:objecttype,
						reviewPerid:reviewPerid
					},
					isBlock : true,
					success : "successFunction",
					error : "failFunction"
				}); 
			},false);
			function successFunction(ajax){
				if(ajax.responseText.indexOf("系统session超时") != -1){
	        		B.alert("提示", "系统session超时,请重新登录", function() {
	                     nativePage.executeScript("back()");
	                });
	                return;
	        	}
				var data = eval("(" + ajax.responseText + ")");
				$('#annotname_user').val(data.topjson.username);
				$('#annot_name').val(data.topjson.reviewname);
				$('#annotname_state').val(data.topjson.status_child);
				$('#remark').val(data.topjson.remark);
				$('#com').val(data.defjson.commenting);
				$('#annotfalg').val(data.defjson.result);
				$('#annotateresult').val(data.defjson.remark);
				for(var i = 0; i<data.fileList.length; i++){
				    var fileInfo = data.fileList[i];
				    var str='<span class="annot_wjmz" style="font-size:18px;" id="file_'+fileInfo.fileid+'">'+fileInfo.filename+'.'+fileInfo.filetype+'</br>'+
                            '<span class="annot_size">'+fileInfo.filesize+'</span>'+
                            '</span>';
				    $("#annotFile").append(str);
				    eval('var fn=function(){downFile('+fileInfo.fileid+');return;}');
                    $("#file_"+fileInfo.fileid).get(0).onclick=fn;
				}
				for(var i = 0; i<data.buglist.length; i++){
				    var bugInfo = data.buglist[i];
				    var str = '<tr>'+
				                    '<td>'+bugInfo.bugtype+'</td>'+
				                    '<td>'+bugInfo.severity+'</td>'+
				                    '<td>修改</td>'+
				               '</tr>';
				    $("#buglist").append(str);
				}
			}
			function failFunction(ajax){
				if (ajax.responseText.indexOf("系统session超时") != -1) {
                     B.alert("提示", "系统session超时,请重新登录", function() {
                         nativePage.executeScript("back()");
                     });
                } else {
                     B.alert("提示", "请求失败");
                }
			}
			//附件下载
            function downFile(fileid){
                baseAjax({
                        pattern:'http://getFilePath',
                        data:{method:'checkfile',fileid:fileid},
                        isBlock:true,
                        success:'successFunctionQ',
                        error:'',
                        relydata:{fileid:fileid}
                }); 
            }
            function successFunctionQ(ajax){
                var res = eval("("+ajax.responseText+")");
                var relydata = JSON.parse(ajax.getStringData("relydata"));
                if(!res.success){
                      B.alert("提示",res.msg);
                }else{  
                      nativePage.executeScript("doClick_A("+relydata.fileid+",'"+res.filename+"')");        
                }
            }
		</script>
	</body>

</html>