<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>已处理详情信息</title>
		<link rel="stylesheet" href="plugin/seedsui/seedsui.min.css">
		<link rel="stylesheet" type="" href="plugin/seedsui/form-serialize.css" />
	</head>
	<style>
		textarea{ -webkit-opacity:1; opacity: 1;-webkit-text-fill-color: #888;-webkit-user-select:auto;}
		#lists table tr td {
			word-break: normal;
			word-wrap: break-word;
		}

		.voidlist {
			text-align: left;
			padding-left: 8px;
		}

		.head {
			position: relative;
			z-index: 9;
			color: #000;
			height: 40px;
			background-color: #fff;
		}

		.head .hicn {
			position: absolute;
			top: 7px;
			left: 11px;
			width: 32px;
			height: 32px;
			background: url(assets/app/img/icon_110.png) 0 0 no-repeat;
			background-size: 100%;
			z-index: 999;
		}

		.head .cap_h {
			position: absolute;
			width: 100%;
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			font-weight: normal;
			text-align: center;
		}
		.row-right input{
			color: #888888;
			padding:0;
			height:40px;
			line-height:40px;
		}
		.row .row-right{
			width:68%;
			padding:0;
		}
		.row .row-left{
			width: 30%;
		}
		table th,table td{
			font-size: 16px;
		    text-align: center;
		    font-weight: normal;
		    width: 30%;
		    display: inline-block;
		    word-break: break-all;
		    border:none;
		    padding: 10px 5px;
		}
	</style>

	<body>
		<header>
			<div class="head">
				<a href="javascript:back()" class="hicn"></a>
				<h1 class="cap_h">已处理页面</h1>
			</div>
		</header>
		<section>
			<div style="width:100%;height:40px;"></div>
			<div class="form-row">
				<ul>
					<li>
						<span class="row2-left"> <img style="width:20px;margin-bottom: 4px;" src="assets/app/img/icon_23.png" alt=""> 当前步骤
							<i class="icon icon-arrowdown"></i>
						</span>
						<ul>
							<li>
								<table name="tableplus" id="tableplus">
									<tr>
										<th>处理人</th>
										<th>审批节点</th>	
										<th>到达时间</th>
									</tr>
								</table>
							</li>
						</ul>
					</li>
					<li>
						<span class="row2-left"> <img style="width:20px;margin-bottom: 4px;" src="assets/app/img/icon_25.png" alt=""> 基本信息
							<i class="icon icon-arrowdown"></i>
						</span>
						<ul>
							<li>
								<div class="row">
									<label class="row-left">项目名称</label>
									<div class="row-right input-box" data-input="clear">
										<!--<input id="ListItem" type="text" name="" readonly/>-->
										<textarea id="ListItem" style="height: 40px;line-height: 40px;margin: 0;padding: 0;border:none;font-size: 16px;" disabled></textarea>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<label class="row-left">状态</label>
									<div class="row-right input-box" data-input="clear">
										<input style="word-wrap: break-word;" id="list_create" type="text" name="" readonly/>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<label class="row-left">发起时间</label>
									<div class="row-right input-box" data-input="clear">
										<input id="list_push_date" type="text" name="" readonly/>
									</div>
								</div>
							</li>
							<li>
								<div class="row" style="border:none">
									<label class="row-left">发起人</label>
									<div class="row-right input-box" data-input="clear">
										<input id="list_push_name" type="text" name="" readonly/>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<li>
						<span class="row2-left"> <img style="width:20px;margin-bottom: 4px;" src="assets/app/img/icon_27.png" alt=""> 操作日志
							<i class="icon icon-arrowright" style="position: absolute;top: 5px;right: 13px;"></i>
						</span>
						<ul style="display:none;">
							<li id="lists">
								<table name="tables" id="tables">
									<tr>
										<th>操作人</th>
										<th>步骤</th>
										<th>操作时间</th>
									</tr>
								</table>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
		<script src="plugin/jquery/jquery.min.js"></script>
		<script src="plugin/seedsui/seedsui.min.js"></script>
		<!--Exmobi能力-->
		<script src="plugin/exmobi/exmobi.js"></script>
		<script src="plugin/custom/properties.js"></script>
		<script>
			//定义exmobi返回
			function back() {
				window.location.replace('processed.html')
			};
			$(".form-row ul li span").click(function() {
				$(this).next().slideToggle();
				$(this).find('i').toggleClass('icon-arrowdown');
				$(this).find('i').toggleClass('icon-arrowright');
			});
			//var tables = $('table[name=tables]');
			//var tableplus = $('table[name=tableplus]')

			// 从url后面取出数据并进行解析成对象
			function getUrlParam(name) {
				//构造一个含有目标参数的正则表达式对象
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
				//匹配目标参数
				var r = window.location.search.substr(1).match(reg);
				//返回参数值
				if (r != null)
					return unescape(r[2]);
				return null;
			}

			var urlData = getUrlParam('data');
			var user = JSON.parse(urlData);
			var flowid = user.flowid;
			var flowInsId = user.flowInsId;
			var objectid = user.objectid;
			var objecttype = user.objecttype;
	
			document.addEventListener("plusready", function() {
				baseAjax({
					pattern : "http://ycllcAction",
					method : "post",
					data : {
						flowid : flowid,
						flowInsId:flowInsId,
						objectid:objectid,
						objecttype:objecttype
					},
					isBlock : true,
					success : "successFunction",
					error : "failFunction"
				}); 
			}, false);
			function successFunction(ajax) {
				var data = eval("(" + ajax.responseText + ")");
				if (data.yclxx.lcxx.length == 0) {
					$('#asstes_left').hide();
				}
				for (var index = 0; index < data.hisSteps.length; index++) {
					var element = data.hisSteps[index];
					// console.log(element)
					$('#tables').append('<tr style="border-top: 1px solid #ddd;"><td>' + element.username + '</td><td>' + element.stepname + '</td><td>' + element.enddate + '</td></tr>')
				};
				$('#ListItem').html(data.yclxx.jbxx.objectname);
				$('#list_create').attr('value', data.yclxx.jbxx.status);
				$('#list_push_date').attr('value', data.yclxx.jbxx.StartDate)
				$('#list_push_name').attr('value', data.yclxx.jbxx.user)
				for (var i = 0; i < data.yclxx.lcxx.length; i++) {
					var elements = data.yclxx.lcxx[i];
					$('#tableplus').append('<tr style="border-top: 1px solid #ddd;"><td>' + elements.username + '</td><td>' + elements.stepname + '</td><td>' + elements.startdate + '</td></tr>')
				}
			}
			function failFunction(ajax) {

			}
		</script>
	</body>
</html>