<!-- HTML5文件 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>北京银行</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/agile/css/agile.layout.css">
    <link rel="stylesheet" href="assets/third/flat/flat.component.css">
    <link rel="stylesheet" href="assets/third/flat/flat.color.css">
    <link rel="stylesheet" href="assets/third/flat/iconline.css">
    <link rel="stylesheet" href="assets/third/flat/iconform.css">
    <link rel="stylesheet" href="assets/third/seedsui/plugin/seedsui/seedsui.min.css">
    <link rel="stylesheet" href="assets/app/css/app.css">
    <link rel="stylesheet" href="assets/app/css/css.css">
    <link rel="stylesheet" href="plugin/seedsui/liebiao.css">
    <link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">
    <link rel="stylesheet" href="plugin/mescroll/mescroll.css">
</head>
<style>
	.sech_box .sech_icn {
		right: 5%;
	}

</style>
<body>
    <div id="section_container">
        <div class="head">
            <a href="javascript:back()" class="hicn"></a>
            <h1 class="cap_h">已评审</h1>
            <div class="sech_box">
                <input type="text" name="" value="" class="sech_ipt2"/>
                <i class="sech_icn"></i>
            </div>
        </div>
        <div id="mescroll" class="mescroll mescroll-bar">
            <div class="pend_list">
                <ul id="dataList">
                </ul>
            </div>
        </div>
    </div>
    <!--拼音转换栏位-->
    <input type="hidden" id="pinyin"></input>
</body>
<script>
	function back(){
		window.location.href = 'Homepage.html';
	}
</script>

<!-- third -->
<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
<!-- agile -->
<script src="assets/agile/js/agile.js"></script>
<script src="assets/bridge/exmobi.js"></script>
<script src="assets/bridge/agile.exmobi.js"></script>
<!-- app -->
<script type="text/javascript" src="plugin/seedsui/jQuery.Hz2Py-min.js"></script>
<script src="assets/app/js/app.seedsui.js"></script>
<script src="plugin/layer/mobile/layer.js"></script>
<script src="plugin/mescroll/mescroll.min.js"></script>
<script src="plugin/seedsui/HaveReview.js"></script>
<script src="plugin/custom/properties.js"></script>
</html>