<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>北京银行</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/agile/css/agile.layout.css">
    <link rel="stylesheet" href="assets/third/flat/flat.component.css">
    <link rel="stylesheet" href="assets/third/flat/flat.color.css">
    <link rel="stylesheet" href="assets/third/flat/iconline.css">
    <link rel="stylesheet" href="assets/third/flat/iconform.css">
    <link rel="stylesheet" href="assets/third/seedsui/plugin/seedsui/seedsui.min.css">
    <link rel="stylesheet" href="assets/app/css/app.css">
    <link rel="stylesheet" href="assets/app/css/css.css">
    <link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">
    <link rel="stylesheet" href="plugin/animate/liMarquee.css" />

</head>
<style>
    .layui-m-layerchild h3 {
        height: 45px !important;
        line-height: 45px !important;
    }
    .layui-m-layer2 .layui-m-layercont p{
        color: #cccccc;
    }
    .layui-m-layercont {
        padding: 20px 30px !important;
    }

    .layui-m-layerbtn span[yes] {
        color: #fb4354;
    }
    li a .list_micn{
    	color: #333333;
    }
    .huadong .hdimg .Notice{
    	position:absolute;
    	right:-0.5rem;
    	width:2rem;
    	top:-1rem;
    }
</style>

<body class="body">
    <div id="section_container">
        <div class="head">
            <a href="javascript:back()" class="hicn"></a>
            <a id="btn_confirm">
                <div class="register">注销</div>
            </a>
        </div>
        <div style="position:relative">
	        <div class="huadong">
				<div class="hdimg" style="position:relative">
					<img src="assets/app/img/icon_37.png">
					<h5>【项目公告】</h5>
					<img class="Notice" src="assets/app/img/icon_38.png">
				</div>
				
				<div class="notice_active">
					<ul>
						<li class="notice_active_ch">
							<span>2017年4季度上线时间：6-7、11-21、12-5</span>
						</li>
						<li class="notice_active_ch">
							<span>2017年3季度上线时间：7-11、7-25、8-15、8-29、9-12、9-26</span>
						</li>
						<li class="notice_active_ch">
							<span>2017年3季度上线时间：8-11、7-25、8-15、8-29、9-12、9-26</span>
						</li>
					</ul>
				</div>
			</div>
        	<h2 class="nap_tit">项目管理系统</h2>
        	<div style="position: absolute;right: 20px;bottom: 0">欢迎您:<span id="username" style="vertical-align: initial;"></span>！</div>
        </div>
        
        <div class="menu_box">
            <ul>
                <li>
                    <a href="javascript:rightClick('pending.html')">
                        <i class="micn"></i>
                        <span class="list_micn">&nbsp;
                            <em id="filterTabs"></em>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:rightClick('reviewboard.html')">  <!-- href="javascript:rightClick('reviewboard.html')" -->
                        <i class="micn2"></i>
                        <span class="list_micn">&nbsp;
                            <em id="dps_stext1"></em>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:rightClick('processed.html')">
                        <i class="micn3"></i>
                        <span class="list_micn">已处理</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:rightClick('HaveReview.html')">   <!--  href="javascript:rightClick('HaveReview.html')"-->
                        <i class="micn4"></i>
                        <span class="list_micn">已评审</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="plugin/jquery/jquery-1.8.3.min.js"></script>
<script src="plugin/layer/mobile/layer.js"></script>
<script src="plugin/exmobi/exmobi.js"></script>
<script src="plugin/custom/properties.js"></script>
<script>
		$(function () {
			$('.notice_active ul').css('margin', '0px')
			var num = $('.notice_active').find('li').length;
			if (num > 1) {
				var time = setInterval('timer(".notice_active")', 3000);
				$('.gg_more a').mousemove(function () {
					clearInterval(time);
				}).mouseout(function () {
					time = setInterval('timer(".notice_active")', 3000);
				});
			}
		});
		
		function timer(opj) {
			$(opj).find('ul').animate({
				marginTop: "-30px"
			}, 500, function () {
				$(this).css({
					marginTop: "0px"
				}).find("li:first").appendTo(this);
			})
		}
		
		$('.notice_active').click(function(){
			window.location.href='SystemBulletin.html';
		})
		
		function back(){
			var script = "script:exitapp";
	    	ClientUtil.execScript(script);
		}
		
	//先于plusready事件触发
	$(function(){
		layer.open({
            type: 2
        });
        baseAjax({
		    pattern:"http://homepage",
		    method:"post",
		    data:{},
		    isBlock:false,
		    success:"successFunctionG",
		    error:"failFunctionG"
	    });
        function successFunctionG(ajax){
			var data = eval("("+ajax.responseText+")");
			alert(data);
		}
	})
	
	function successFunction(ajax){
		var data = eval("("+ajax.responseText+")");
		if(data.success){
              var titlebar = data.listData;
              $('#filterTabs').html(titlebar.stext);
              $("#dps_stext1").html(titlebar.stext1)
              $('#username').html(data.username);
              layer.closeAll();
        }else{
              layer.closeAll();
              if(data.message){
	              layer.open({
	                 shadeClose: false,
	                  title: [
	                            '提 示',
	                            'background-color:#fb4354; color:#fff;font-size:18px'
	                        ],
	                        content: data.message,
	                        btn: '确定',
	                        yes:function(index){
	                            nativePage.executeScript("back()");
	                            layer.close(index);
	                        }
	               });
              }
        }
	}		  
	function failFunction(ajax){
		B.alert("提示","请求失败",function(){layer.closeAll();});
	}
    //加载完毕后触发plusready事件
    document.addEventListener("plusready",function(){
     	//这里可以调用ExMobi提供的jsapi
     	baseAjax({
	    	pattern:"http://homepage",
	    	method:"post",
	    	data:{},
	    	isBlock:false,
	    	success:"successFunction",
	    	error:"failFunction"
	    });
        $('.btn_alert').click(function () {
            layer.open({
                shadeClose: false,
                title: [
                    '提 示',
                    'background-color:#fb4354; color:#fff;font-size:18px'
                ],
                content: '敬请期待！',
                btn: '确定'
            });
        });

        $("#btn_confirm").click(function () {
            layer.open({
                shadeClose: false,
                title: [
                    '提 示',
                    'background-color:#fb4354; color:#fff;font-size:18px'
                ],
                content: '确定注销当前用户',
                btn: ['确定', '取消'],
                yes: function (index) {
                    try{
                        CacheUtil.remove("username");
                        CacheUtil.remove("password");
                        CacheUtil.remove("loginpassword");
                    }catch(e){
                        console.error(e);
                    }
                    nativePage.executeScript("back()");
                    layer.close(index);
                }
            });
        })
    })
    function rightClick(url){
    	window.location.href=url;
    }
</script>

</html>