<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>登陆</title>
    <link rel="stylesheet" type="text/css" href="plugin/seedsui/seedsui.min.css">
    <link rel="stylesheet" type="text/css" href="plugin/seedsui/register.css" />
    <link rel="stylesheet" type="text/css" href="assets/agile/css/agile.layout.css">
</head>

<body>
    <header>
        <div class="titlebar">
            <a href="javascript:back()">
                <i class="titlebar-img">
                    <img src="assets/app/img/icon_110.png" />
                </i>
            </a>
        </div>
    </header>
    <form id="loginbox" class="body-box" method="post" style="background:url(plugin/seedsui/img/head/back.png) no-repeat right bottom;background-size:100% auto;">
        <div class="login-box">
            <img style="width: 100%;max-width: 450px;" src="plugin/seedsui/img/head/logo.png" alt="logo">
            <h2 class="login-logo">项目管理系统</h2>
            <div class="input-box underline nolrmargin bg-transparent">
                <i class="icon-user color-placeholder size30"></i>
                <input name="loginname" type="text" id="login-input-user" placeholder="工号" />
            </div>
            <div class="input-box underline nolrmargin bg-transparent" data-input="reveal">
                <i class="icon-lock2 color-placeholder size30"></i>
                <input name="password" type="password" id="password" placeholder="密码" />
                <!-- <i class="icon icon-eye-fill color-placeholder"></i> -->
            </div>
            <a class="button btn_login block radius20" style="margin-top: 15%"> 登录 </a>
        </div>
    </form>
    <!-- <footer>
		<a href="">
			<div class="foot">
				··········&nbsp;&nbsp;设置服务器&nbsp;&nbsp;··········
			</div>
		</a>
	</footer> -->
    <script src="plugin/jquery/jquery-1.8.3.min.js"></script>
    <script src="plugin/seedsui/seedsui.min.js"></script>
    <!--Exmobi能力-->
    <script src="plugin/exmobi/exmobi.js"></script>
    <script src="assets/agile/js/agile.js"></script>
    <script src="plugin/custom/properties.js"></script>
    <script>
        //加载完毕后触发plusready事件
        document.addEventListener("plusready",function(){
            //这里可以调用ExMobi提供的jsapi
            nativePage.executeScript("clearBrowerCache()");
            var loginname = CacheUtil.getCache("loginname");
            var loginpassword = CacheUtil.getCache("loginpassword");
            var username = CacheUtil.getCache("username");
            var password = CacheUtil.getCache("password");
            $('#login-input-user').val(loginname);
            $('#password').val(loginpassword);
            if(username!=""){
                login(username,password);
            }
        },false);
        function back(){
        	Exmobi.close();
        }

        //  登陆功能 
        $('.btn_login').click(function (e) {
            e.preventDefault();
            var username = $('#login-input-user').val();
            var password = $('#password').val();
            if (username == "") {
                A.showToast('请输入工号');
            }  else {
                login(username,password);
            }
        })
        function login(username,password){
        	var loginid = "";
        	baseAjax({
	    		pattern:"http://login",
	    		method:"post",
	    		data:{loginName:username,password:password,loginid:loginid},
	    		isBlock:true,
	    		success:"successFunction",
	    		error:"failFunction"
	    	});
		 }
		 function successFunction(ajax){
		  	 var data = eval("("+ajax.responseText+")");
		  	 if (data.msg == 'success') {
	             try{
	             	  var username = $('#login-input-user').val();
            		  var password = $('#password').val();
	                  CacheUtil.setCache("loginname",username);
	                  CacheUtil.setCache("loginpassword",password);
	                  CacheUtil.setCache("username",username);
	                  CacheUtil.setCache("password",password); 
	             }catch(e){
	                  console.error(e);
	             }
                 location.href = 'Homepage.html';
             } else {
                  A.showToast(data.msg)
             }
		  }		  
		  function failFunction(ajax){
		  	 A.showToast("服务连接异常")
		  }
	      $(document).keyup(function(event){
	            if (event.keyCode == 13) {
	                var username = $('#login-input-user').val();
	                var password = $('#password').val();
	                if (username == "") {
	                    A.showToast('请输入工号');
	                }  else {
	                    login(username,password)
	                }
	            }
	       })
    </script>
</body>

</html>