<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
    <title>待处理基本信息</title>
    <link rel="stylesheet" href="assets/agile/css/agile.layout.css">
    <link rel="stylesheet" href="plugin/seedsui/seedsui.min.css">
    <link rel="stylesheet" href="plugin/seedsui/form-serialize.css">
    <link rel="stylesheet" href="plugin/information/css/ratchet.min.css">
    <link rel="stylesheet" href="plugin/information/css/information.css">
    <link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">
</head>

<body>
    <header>
        <div class="titlebar" style="background: #fff;border:none">
            <a href="javascript:back()">
                <span class="titlebar-span">
                    <img src="assets/app/img/icon_110.png" /> </span>
            </a>
            <h1 style="font-size:18px;padding-left: 35px" class="text-center">待处理页面</h1>
            <a class="btn_alert" id="changeUserBtn" style="font-size: 16px;color:#FB4354;margin-right: 10px;display:none">更改处理人</a>
        </div>
    </header>
    <div class="tab-head">
        <h5 class="selected">基本信息</h5>
        <h5>详情信息</h5>
    </div>
    <div id="enclosure" style="display:none">
        <div class="tab_pander" style="right:-500px;" id="fileList">
            <div class="appendix">
                <p style="border:none;color:#000">附件</p>
                <span id="tab_xiao">取消</span>
            </div>
        </div>
    </div>
    <div class="tab-content">
        <section class="show">
            <div class="scroller">
                <form class="input-group">
                    <ul class="ListElement" id="ListElementHead">
                        <li>
                            <span class="group">
                                <img style="height:20px;margin-bottom: 4px;" src="assets/app/img/icon_23.png" alt=""> 基本信息
                                <i class="color-placeholder icon icon-arrowdown"></i>
                            </span>
                            <ul class="listData hover" style="display:block">
                                <li>
                                    <div class="input-row">
                                        <label>编号</label>
                                        <input type="text" placeholder="" name="code" id="code">
                                    </div>
                                    <div class="input-row">
                                        <label>名称</label>
                                        <textarea style="display: inline-block;width: 55%;height: 40px;line-height: 40px;padding: 0;font-size: 16px;" name="name" id="name" cols="2" rows="3"></textarea>
                                        <!-- <span ></span> -->
                                        <!-- <input type="text" placeholder="" name="name" id="name"> -->
                                    </div>
                                    <div class="input-row" style="display:none">
                                        <label>优先级</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_yxj" id="m_yxj">
                                                <option value="0">高</option>
                                                <option value="1">中</option>
                                                <option value="2">低</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input-row" style="position: relative;">
                                        <label>业务代表</label>
                                        <input type="text" placeholder="" name="m_ywdb" id="m_ywdb" />
                                        <img style="display:none;position:absolute;right:0%;top:1px;width:22px;height:22px;margin: 5px 10px;" class="submit_img" src="assets/app/img/icon_33.png" alt="">
                                    </div>
                                    <!-- <div class="input-row">
                                        <label>产品编号</label>
                                        <input type="text" placeholder="" name="m_cpbh" id="m_cpbh">
                                    </div>
                                    <div class="input-row">
                                        <label>产品名称</label>
                                        <input type="text" placeholder="" name="m_cpmc" id="m_cpmc">
                                    </div> -->
                                    <div class="input-row">
                                        <label>需求提出部门</label>
                                        <input type="text" placeholder="" name="m_xqtcbm" id="m_xqtcbm">
                                    </div>
                                    <div class="input-row">
                                        <label>提出时间</label>
                                        <input type="date" placeholder="" name="m_tcrq" id="m_tcrq" readonly />
                                    </div>
                                    <div class="input-row">
                                        <label>申请完成日期</label>
                                        <input type="date" placeholder="" name="m_sqwcrq" id="m_sqwcrq" readonly/>
                                    </div>                                  
                                    <div class="input-row2">
                                        <label>功能说明</label>
                                        <textarea rows="5" name="m_gnsm" id="m_gnsm"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>需求说明</label>
                                        <textarea rows="5" name="m_xqsm" id="m_xqsm"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>附件</label>                                
                                        <a class="input_labname">查看</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_1">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;" src="assets/app/img/icon_25.png" alt="">初审及处理意见
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>需求受理人审核处理意见</label>
                                        <textarea rows="5" name="m_xqslrshclyj" id="m_xqslrshclyj"></textarea>
                                    </div>
                                    <div class="input-row">
                                        <label>项目类别</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_xmlb" id="m_xmlb">
                                                <option value="0">支持</option>
                                                <option value="1">开发</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input-row">
                                        <label>是否等待资源-需求受理</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_sfddzyxqsl" id="m_sfddzyxqsl">
                                                <option value="0">是</option>
                                                <option value="1" selected>否</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input-row">
                                        <label>是否为测试环境上线</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_wcshjsx" id="m_wcshjsx">
                                                <option value="1">是</option>
                                                <option value="2" selected>否</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input-row">
                                        <label>等待开始-需求受理</label>
                                        <input type="date" placeholder="" name="m_ddksxqsl" id="m_ddksxqsl">
                                    </div>
                                    <div class="input-row">
                                        <label>等待结束-需求受理</label>
                                        <input type="date" placeholder="" name="m_ddjsxqsl" id="m_ddjsxqsl">
                                    </div>
                                    <div class="input-row2">
                                        <label>项目经理处理意见</label>
                                        <textarea rows="5" name="m_xmjlclyj" id="m_xmjlclyj"></textarea>
                                    </div>
                                    <div class="input-row">
                                        <label>是否新建系统</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_sffhywry" id="m_sffhywry">
                                                <option value="0" selected>否</option>
                                                <option value="1">是</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li style="display:none">
                            <span class="group">步骤意见
                                <i class="color-placeholder icon icon-arrowdown"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>我的意见 </label>
                                        <textarea name="note" id="note" rows="4"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="steplist_section">
                            <span class="group">
                                <img style="height:18px;margin-bottom: 4px;margin-right: 4px;" src="assets/app/img/icon_32.png" alt="">预设处理人
                                <i class="color-placeholder icon icon-arrowdown"></i>
                            </span>
                            <ul class="listData" style="display:block">
                                <li>
                                    <table id="stepuserListTable">
                                        <tr id="stepuserListHead">
                                            <th style="width:40%;padding-left:10px;">流程步骤</th>
                                            <th style="border:0.3px solid #f1f1f1;display: inline;"></th>
                                            <th style="width:60%;text-align: center;">处理人</th>
                                        </tr>
                                    </table>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
        <section>
            <div class="scroller">
                <form class="input-group">
                    <ul class="ListElement" id="groupInfo">
                        <li id="group_id_2">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none;" src="assets/app/img/icon_25.png" alt="">资源指派录入-开发部
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>开发领导处理意见</label>
                                        <textarea rows="5" name="m_kfldclyj" id="m_kfldclyj"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>开发排队原因</label>
                                        <textarea rows="5" name="m_kfpdyy" id="m_kfpdyy"></textarea>
                                    </div>
                                    <div class="input-row">
                                        <label>是否等待资源-开发</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_sfddzykf" id="m_sfddzykf">
                                                <option value="0">是</option>
                                                <option value="1" seleted>否</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input-row">
                                        <label>等待开始-开发</label>
                                        <input type="date" placeholder="" name="m_ddkskf" id="m_ddkskf">
                                    </div>
                                    <div class="input-row">
                                        <label>等待结束-开发</label>
                                        <input type="date" placeholder="" name="m_ddjskf" id="m_ddjskf">
                                    </div>
                                    <div class="input-row" style="position: relative;">
                                        <label>QA</label>
                                        <input type="text" placeholder="" name="m_qa" id="m_qa">
                                        <img style="position:absolute;right:0%;top:1px;width:22px;height:22px;margin: 5px 10px;" class="submit_img" src="assets/app/img/icon_33.png" alt="">                                        
                                    </div>
                                    <div class="input-row" style="position: relative;">
                                        <label>开发负责人</label>
                                        <input type="text" placeholder="" name="m_kffzr" id="m_kffzr">
                                        <img style="position:absolute;right:0%;top:1px;width:22px;height:22px;margin: 5px 10px;" class="submit_img" src="assets/app/img/icon_33.png" alt="">
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_3">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none;" src="assets/app/img/icon_25.png" alt="">资源指派录入-测试组
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>测试组负责人处理意见</label>
                                        <textarea rows="5" name="m_cszfzrclyj" id="m_cszfzrclyj"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>测试排队原因</label>
                                        <textarea rows="5" name="m_cspdyy" id="m_cspdyy"></textarea>
                                    </div>
                                    <div class="input-row">
                                        <label>是否等待资源-测试</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_sfddzycs" id="m_sfddzycs">
                                                <option value="0">是</option>
                                                <option value="1" seleted>否</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input-row">
                                        <label>等待开始-测试</label>
                                        <input type="date" placeholder="" name="m_ddjscs" id="m_ddjscs">
                                    </div>
                                    <div class="input-row">
                                        <label>等待结束-测试</label>
                                        <input type="date" placeholder="" name="m_ddkscs" id="m_ddkscs">
                                    </div>
                                    <div class="input-row" style="position: relative;">
                                        <label>测试负责人</label>
                                        <input type="text" placeholder="" name="m_csfzr" id="m_csfzr">
                                        <img style="position:absolute;right:0%;top:1px;width:22px;height:22px;margin: 5px 10px;" class="submit_img2" src="assets/app/img/icon_33.png" alt="">
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_4">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">资源指派录入-运维部
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>运维领导处理意见</label>
                                        <textarea rows="5" name="m_ywldclyj" id="m_ywldclyj"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>运维排队原因</label>
                                        <textarea rows="5" name="m_yypdyy" id="m_yypdyy"></textarea>
                                    </div>
                                    <div class="input-row">
                                        <label>是否等待资源-运维</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_sfddzyyw" id="m_sfddzyyw">
                                                <option value="0">是</option>
                                                <option value="1" selected>否</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input-row">
                                        <label>等待开始-运维</label>
                                        <input type="date" placeholder="" name="m_ddksyw" id="m_ddksyw">
                                    </div>
                                    <div class="input-row">
                                        <label>等待结束-运维</label>
                                        <input type="date" placeholder="" name="m_ddjs" id="m_ddjs">
                                    </div>
                                    <div class="input-row" style="position: relative;">
                                        <label>运维代表</label>
                                        <input type="text" placeholder="" name="m_yweidb" id="m_yweidb">
                                        <img style="position:absolute;right:0%;top:1px;width:22px;height:22px;margin: 5px 10px;" class="submit_img" src="assets/app/img/icon_33.png" alt="">
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li id="group_id_5">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">需求分析
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>需求结论</label>
                                        <textarea rows="5" name="m_xqjl" id="m_xqjl"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li id="group_id_6">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">开发估算
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row">
                                        <label>涉及系统</label>
                                        <input type="text" placeholder="" name="m_sjxt" id="m_sjxt">
                                    </div>
                                    <div class="input-row2">
                                        <label>系统间关系及新建系统说明</label>
                                        <textarea rows="5" name="m_xtjgxjxjxtsm" id="m_xtjgxjxjxtsm"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_7">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">项目属性信息
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row">
                                        <label>外包工作量(人月)</label>
                                        <input type="text" placeholder="" name="m_wbgzl" id="m_wbgzl">
                                    </div>
                                    <div class="input-row">
                                        <label>开发工作量(人月)</label>
                                        <input type="text" placeholder="" name="m_kfgzl" id="m_kfgzl">
                                    </div>
                                    <div class="input-row">
                                        <label>业务工作量(人月)</label>
                                        <input type="text" placeholder="" name="m_ywgzl" id="m_ywgzl">
                                    </div>
                                    <div class="input-row">
                                        <label>项目预算(万元)</label>
                                        <input type="text" placeholder="" name="m_xmys" id="m_xmys">
                                    </div>
                                    <div class="input-row">
                                        <label>项目属性</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_xmsx" id="m_xmsx">
                                                <option value="3">促进管理能力提升</option>
                                                <option value="4">提供新产品新服务</option>
                                                <option value="5">系统完善或优化</option>
                                                <option value="6" selected>平台系统搭建</option>
                                                <option value="7">满足监管要求</option>
                                                <option value="8">满足第三方要求</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="input-row">
                                        <label>项目来源</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_xmly" id="m_xmly">
                                                <option value="0" selected>外部项目</option>
                                                <option value="1">内部项目</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="input-row">
                                        <label>开发模式</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_kfms" id="m_kfms">
                                                <option value="0">自主开发</option>
                                                <option value="1" selected>合作开发</option>
                                                <option value="2">外包开发</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_8">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">PMO评审
                                    <i class="color-placeholder icon icon-arrowright"></i>
                                </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row">
                                        <label>项目等级</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_xmdj" id="m_xmdj">
                                                    <option value="0">无</option>
                                                    <option value="1" selected>A</option>
                                                    <option value="2">B</option>
                                                    <option value="3">c</option>
                                                </select>
                                        </div>
                                    </div>

                                    <div class="input-row">
                                        <label>评审结果</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_psjg" id="m_psjg">
                                                    <option value="0" selected>通过</option>
                                                    <option value="1">不通过</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="input-row2">
                                        <label>评审意见</label>
                                        <textarea rows="5" name="m_psyj" id="m_psyj"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>所需资源及注意事项（A级项目必填）</label>
                                        <textarea rows="5" name="m_sxzyjzysx" id="m_sxzyjzysx"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li id="group_id_9">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">业务代表处理意见
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row">
                                        <label>配合部室</label>
                                        <input type="text" placeholder="" name="m_phbs" id="m_phbs">
                                    </div>
                                    <div class="input-row">
                                        <label>配合部室联系人</label>
                                        <input type="text" placeholder="" name="m_phbslxr" id="m_phbslxr">
                                    </div>
                                    <div class="input-row2">
                                        <label>业务代表处理意见</label>
                                        <textarea rows="5" name="m_ywdbclyj" id="m_ywdbclyj"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_10">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">业务部领导审批意见
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>业务部领导审批意见</label>
                                        <textarea rows="5" name="m_ywbldpyj" id="m_ywbldpyj"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_11">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">业务线领导审批
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>业务线领导审批意见</label>
                                        <textarea rows="5" name="m_ywxldsp" id="m_ywxldsp"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_12">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">信息科技委员会办公室意见
                                    <i class="color-placeholder icon icon-arrowright"></i>
                                </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row">
                                        <label>是否评审</label>
                                        <div data-role="select">
                                            <select class="select_option" name="m_sfps" id="m_sfps">
                                                        <option value="0" selected>是</option>
                                                        <option value="1">否</option>
                                                    </select>
                                        </div>
                                    </div>
                                    <div class="input-row2">
                                        <label>信息科技委员会办公室处理意见</label>
                                        <textarea rows="5" name="m_bgsclyj" id="m_bgsclyj"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>信息科技委员会办公室审批意见</label>
                                        <textarea rows="5" name="m_bgsspyj" id="m_bgsspyj"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>

                        <li id="group_id_15">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">立项审批
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>立项审批意见</label>
                                        <textarea rows="5" name="m_lxspyj" id="m_lxspyj"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_14">
                            <span class="group">
                            	<img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none" src="assets/app/img/icon_25.png" alt="">需求受理人立项
                                    <i class="color-placeholder icon icon-arrowright"></i>
                                </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>需求受理人立项处理意见</label>
                                        <textarea rows="5" name="m_xqslrlxclyj" id="m_xqslrlxclyj"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
    </div>

    <!-- 更改处理人弹出框 -->
    <div id="pop_custom" class="pop_custom">
        <div class="popup_confirm">
            <div class="popup-sou">
                <input id="popup_input" type="text" placeholder="请输入关键字进行搜索">
                <img class="popup-point" src="assets/app/img/icon_108.png" alt="">
                <!-- <span class="popup-point">搜索</span> -->
            </div>
            <div class="popup-center">
                <table id="pop_custom3_table">
                	
                </table>
            </div>
            <div class="popup-handler">
                <a class="btn_que">确定</a>
                <a class="btn_confirm">取消</a>
            </div>
        </div>
    </div>

    <!-- 预设处理人弹出框 -->
    <div id="pop_custom1" class="pop_custom">
        <div class="popup_confirm">
            <div class="popup-sou">
                <input id="preset_stepuser_input" type="text" placeholder="请输入关键字进行搜索">
                <img class="popup-point" id="preset_stepuser_span" src="assets/app/img/icon_108.png" alt="">
                <!-- <span class="popup-point" id="preset_stepuser_span">搜索</span> -->
            </div>
            <div class="popup-center">
                <table id="preset_stepuser_table">
                   
                </table>
            </div>
            <div class="popup-handler">
                <a id="preset_stepuser_ensure" onclick="">确定</a>
                <a class="btn_confirm">取消</a>
            </div>
        </div>
    </div>

    <!-- 人员选择弹出框 -->
    <div id="pop_custom2" class="pop_custom">
        <div class="popup_confirm">
            <div class="popup-sou">
                <input id="pop_custom2_input" type="text" placeholder="请输入关键字进行搜索">
                <img class="popup-point" id="pop_custom2_span" src="assets/app/img/icon_108.png" alt="">
                <!-- <span class="popup-point" id="pop_custom2_span">搜索</span> -->
            </div>
            <div class="popup-center">
                <table id="pop_custom2_table">
                </table>
            </div>
            <div class="popup-handler">
                <a id="pop_custom2_ensure" onclick="">确定</a>
                <a class="btn_confirm">取消</a>
            </div>
        </div>
    </div>
    <!--拼音转换栏位-->
    <input type="hidden" id="pinyin"></input>
    <footer>
    	<button style="display:none" class="btn btn-positive btn-block" id="saveButton" onclick="saveEnsure('')">保存</button>
        <button style="display:none" class="btn btn-positive btn-block" id="tjButton" onclick="saveEnsure('SYS_PROCESS')">提交</button>
        <div class="popup-button" id="spButton" style="display:none">
            <button onclick="saveEnsure('SYS_REFUSE')">拒绝</button>
            <button onclick="saveEnsure('SYS_AGREE')">批准</button>
        </div>
    </footer>
    

    <script src="plugin/jquery/jquery.min.js"></script>
    <script src="plugin/seedsui/seedsui.min.js"></script>
    <script type="text/javascript" src="plugin/seedsui/jQuery.Hz2Py-min.js"></script>
    <script src="plugin/information/js/information.js"></script>
    <!--Exmobi能力-->
    <script src="plugin/exmobi/exmobi.js"></script>
    <script src="plugin/layer/mobile/layer.js"></script>
    <script src="plugin/custom/properties.js"></script>
    <script src="plugin/custom/pagename.js"></script>
    <script>
	    function back(){
	        window.location.replace('pending.html')
	    }
    	var dataObj;
    	
    	function saveEnsure(opinionVal) {
    		if(opinionVal != ""){
    			if(!checkBeforSave(opinionVal)){
	                return false;
	            }
    		}
    		var text = "提交";
    		var str = "";
    		
    		if(opinionVal == "SYS_PROCESS"){
    			text = "提交";
    			str = '确定' + text + '该流程?';
    		}else if (opinionVal == "SYS_AGREE") {
                text = "批准";
                str = '确定' + text + '该流程?';
            }else if (opinionVal == "SYS_REFUSE") {
                text = "拒绝";
                str = '确定' + text + '该流程?';
            }else if(opinionVal == ""){
            	text = "保存";
            	str = "项目进入资源排队，确定保存该流程?"
            }
            
            B.confirm('提示',str,
                function() {
                    save(opinionVal);
                },
                function() {

                });
    	}   
    
    	//提交，批准和拒绝
        function save(opinionVal) {
        	//这个真的不能去掉，虽然前面校验了，但这个不仅仅是校验
            if(!checkBeforSave(opinionVal)){
                return false;
            }
            if(objecttype==2590&&(stepcode=="04"||stepcode=="05"||stepcode=="18")){
                savesfddzy();           
            }
            dataObj.flowid = flowid;
            dataObj.flowexpid = flowexpid;
            dataObj.stepid = stepid;
            dataObj.stepexpid = stepexpid;
            dataObj.objectid = objectID;
            dataObj.objecttype = objecttype;
            dataObj.formtype = formtype;
            dataObj.savetag = 1;
            dataObj.formid = formid;
            dataObj.fid = fid;
            if (opinionVal == "") {
            	dataObj.savetag = 0;
                opinionVal = "SYS_NULL";
            }
            dataObj.opinion = opinionVal;
            dataObj.note = $("#note").val();
            dataObj.steptype = steptype;
            dataObj.stepUserArr = getStepUsers(); //arr;
            dataObj.stepUserArrLen = dataObj.stepUserArr.length;
            //console.log(JSON.stringify(dataObj));
            baseAjax({
	        		pattern:'http://saveCfgFormAction',
	        		data:dataObj,
	        		isBlock:true,
	        		success:'successFunction_1',
	        		error:'failFunction_1',
	        		relydata:{opinionVal:opinionVal}
	        });
            return true;
        }
        function successFunction_1(ajax){
        	if(ajax.responseText.indexOf("系统session超时") != -1){
        		B.alert("提示", "系统session超时,请重新登录", function() {
                     nativePage.executeScript("back()");
                });
                return;
        	}
        	var res = eval("("+ajax.responseText+")");
        	var relydata = JSON.parse(ajax.getStringData("relydata"));
        	//流程分支同步回退
            if(objecttype==2590&&(stepcode=="04"||stepcode=="05"||stepcode=="18")&&relydata.opinionVal=="SYS_REFUSE"){
                  syncFlowBack();
            }else{
            	B.alert("提示", "操作成功", function() {
                        window.location.replace('pending.html');
                });
            }
        }
        function failFunction_1(ajax){
        	if (ajax.responseText.indexOf("系统session超时") != -1) {
                 B.alert("提示", "系统session超时,请重新登录", function() {
                     nativePage.executeScript("back()");
                 });
            } else {
                 B.alert("提示", "提交失败");
            }
        }
        //保存前检查
        function checkBeforSave(opinionVal){
            if (!getFieldData(opinionVal)) {
                return false;
            }
            if (!checkOpinion(opinionVal)) {
                return false;
            }
            if (opinionVal != "SYS_REFUSE"&&opinionVal != "" && !checkMustInputStepUsers()) { //非拒绝时，流程处理人必输
                return false;
            }
            return true;
        }
        
        //获取页面字段信息
        
        function getFieldData(opinionVal) {
            var fieldList = list.slice(); //数组克隆，新旧数组互不影响
            for (var i = 0; i < checkFieldList.length; i++) {
                var field = $("#" + checkFieldList[i]);
                if (field.attr("mustInput") == 2 && field.val() == ""&&opinionVal!="SYS_REFUSE"&&opinionVal!="") {
                    B.alert("提示", field.attr("propertyText") + "不能为空");
                    field.focus();
                    return false;
                }
                var fieldInfo = new Object();
                fieldInfo.fieldID = field.attr("id"); //属性id
                fieldInfo.fieldText = field.attr("propertyText"); //显示名称
                fieldInfo.fieldType = field.attr("propertyType"); //属性类型
                fieldInfo.fieldValue = field.val(); //值
                var typeStr = "," + field.attr("propertyType") + ",";
                if (',0,1,2,4,8,11,81,82,83,85,91,92,93,94,95,97,98,999,995,'.indexOf(typeStr) >= 0) {
                    if (',91,92,93,94,97,98,81,82,83,999,'.indexOf(typeStr) >= 0) {
                        fieldInfo.fieldValue = field.attr("hidID");
                    } else {
                        fieldInfo.fieldValue = field.val() || "";
                    }
                }
                fieldInfo.systype = field.attr("systype"); //是否系统属性
                fieldList.push(fieldInfo);
            }
            dataObj = new Object();
            dataObj.fieldList = fieldList;
            dataObj.fieldLen = fieldList.length;
            var allFrmFile = [];
            dataObj.fileList = allFrmFile;
            dataObj.fileListLen = allFrmFile.length;
            return true;
        }
        
        function checkOpinion(opinionVal) {
            //项目申请
            if (objecttype == "2590") {
                if (stepcode == "02") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_xqslrshclyj', '请您填写：需求受理人审核处理意见! ')) {
                            $("#m_xqslrshclyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        var aa = document.getElementById("m_sfddzyxqsl").value;
                        if ('0' == aa) {
                            document.getElementById("m_ddjsxqsl").value = sysdate;
                        }
                        addView('m_xqslrshclyj');
                    }
                    addRem('m_xqslrshclyj');
                } else if (stepcode == "03") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_xmjlclyj', '请您填写：项目经理处理意见! ')) {
                            $("#m_xmjlclyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_xmjlclyj');
                    }
                    addRem('m_xmjlclyj');
                } else if (stepcode == "04") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_kfldclyj', '请您填写：开发领导处理意见! ')) {
                            $("#m_kfldclyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_PROCESS" || opinionVal == "SYS_AGREE") {
                        var aa = document.getElementById("m_sfddzykf").value;
                        if ('0' == aa) {
                            document.getElementById("m_ddjskf").value = sysdate;
                        }
                        addView('m_kfldclyj');
                    }
                    addRem('m_kfldclyj');
                } else if (stepcode == "05") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_ywldclyj', '请您填写：运维领导处理意见! ')) {
                            $("#m_ywldclyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_PROCESS" || opinionVal == "SYS_AGREE") {
                        var aa = document.getElementById("m_sfddzyyw").value;
                        if ('0' == aa) {
                            document.getElementById("m_ddjs").value = sysdate;
                        }
                        addView('m_ywldclyj');
                    }
                    addRem('m_ywldclyj');
                } else if (stepcode == "18") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_cszfzrclyj', '请您填写：测试组负责人处理意见! ')) {
                            $("#m_cszfzrclyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_PROCESS" || opinionVal == "SYS_AGREE") {
                        var aa = document.getElementById("m_sfddzycs").value;
                        if ('0' == aa) {
                            document.getElementById("m_ddjscs").value = sysdate;
                        }
                        addView('m_cszfzrclyj');
                    }
                    addRem('m_cszfzrclyj');
                } else if (stepcode == "08") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_ywdbclyj', '请您填写：业务代表处理意见! ')) {
                            $("#m_ywdbclyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_ywdbclyj');
                    }
                    addRem('m_ywdbclyj');
                } else if (stepcode == "12") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_ywbldpyj', '请您填写：业务部领导审批意见! ')) {
                            $("#m_ywbldpyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_ywbldpyj');
                    }
                    addRem('m_ywbldpyj');
                } else if (stepcode == "13") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_ywxldsp', '请您填写：业务线领导审批意见! ')) {
                            $("#m_ywxldsp").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_ywxldsp');
                    }
                    addRem('m_ywxldsp');
                } else if (stepcode == "16") {
                    if (opinionVal == "SYS_REFUSE") {
                        if (addDealView('m_lxspyj', '请您填写：立项审批意见! ')) {
                            $("#m_lxspyj").attr("class","textareaWrite");
                            return false;
                        }
                    }
                    if (opinionVal == "SYS_AGREE") {
                        addView('m_lxspyj');
                    }
                    addRem('m_lxspyj');
                }
            }
            return true;
        }

        function setOpinionNote(note){
            //项目申请
            if (objecttype == "2590") {
                if (stepcode == "02") {
                    $("#m_xqslrshclyj").val($.trim(note));
                } else if (stepcode == "03") {
                    $("#m_xmjlclyj").val($.trim(note));
                } else if (stepcode == "04") {
                    $("#m_kfldclyj").val($.trim(note));
                } else if (stepcode == "05") {
                    $("#m_ywldclyj").val($.trim(note));
                } else if (stepcode == "18") {
                    $("#m_cszfzrclyj").val($.trim(note));
                } else if (stepcode == "08") {
                    $("#m_ywdbclyj").val($.trim(note));
                } else if (stepcode == "12") {
                    $("#m_ywbldpyj").val($.trim(note));
                } else if (stepcode == "13") {
                    $("#m_ywxldsp").val($.trim(note));
                } else if (stepcode == "16") {
                    $("#m_lxspyj").val($.trim(note));
                }
            }
        }
        
        function getStepUsers() {
            var userArr = [];
            $('tr[name="stepuserList"]').each(function() {
                var obj = new Object();
                var stepUser = $(this).children(':last').children(':first');
                obj.stepid = stepUser.attr("stepid");
                obj.userid = stepUser.attr("hidID");
                obj.usermode = stepUser.attr("usermode");
                userArr.push(obj);
            });
            return userArr;
        }

        function checkMustInputStepUsers() {
            var flag = true;
            $('tr[name="stepuserList"]').each(function() {
                if ($(this).css("display") == "none") {
                    return;
                }
                var stepUser = $(this).children(':last').children(':first');
                if (stepUser.attr("hidID") == "") {
                    flag = false;
                    B.alert("提示", "预设处理人不能为空");
                }
            });
            return flag;
        }

        function savesfddzy(){
            var sfddzykf=$("#m_sfddzykf").val();
            var sfddzycs=$("#m_sfddzycs").val();
            var sfddzyyw=$("#m_sfddzyyw").val();
            var itemid=objectID;
            baseAjax({
        		pattern:'http://savesfddzy',
        		data:{'sfddzykf':sfddzykf,
        			'sfddzycs':sfddzycs,
        			'sfddzyyw':sfddzyyw,
        			'itemid':itemid,
        			'stepcode':stepcode
        		},
        		isBlock:false,
        		success:'successFunction_2',
        		error:''
        	});
        };
        function successFunction_2(ajax){
        	
        }
        
        function syncFlowBack(){
            //先获取除当前步骤的其他分支
            baseAjax({
        		pattern:'http://searchFlowSomeInfo',
        		data:{method:'getWfstepid',wfid:flowexpid,wfstepid:stepexpid},
        		isBlock:true,
        		success:'successFunction_3',
        		error:''
        	});
        }
        var stepObj;
        function successFunction_3(ajax){
        	var obj = eval('('+ajax.responseText+')');
        	if(obj.success){
        	   stepObj = obj.data;
               if(stepObj.length>0){
                  dataObj.stepid = stepObj[0].stepid;
                  dataObj.stepexpid = stepObj[0].wfstepid;
                  baseAjax({
                  	pattern:'http://saveCfgFormAction',
	        		data:dataObj,
	        		isBlock:true,
	        		success:'successFunction_4',
	        		error:''
                  });       
               }
               	//setTimeout(function(){
	            //   B.alert("提示", "操作成功", function() {
	            //       window.location.replace('pending.html');
	            //   });
               //},3500);
            }
        }
        function successFunction_4(ajax){
        	baseAjax({
                  	pattern:'http://setwf.jsp',
	        		data:dataObj,
	        		isBlock:true,
	        		success:'successFunction_5',
	        		error:''
            }); 
        }
        function successFunction_5(ajax){
        	if(stepObj.length>1){
                  dataObj.stepid = stepObj[1].stepid;
                  dataObj.stepexpid = stepObj[1].wfstepid;
                  baseAjax({
                  	pattern:'http://saveCfgFormAction',
	        		data:dataObj,
	        		isBlock:true,
	        		success:'successFunction_6',
	        		error:''
                  });       
             }
        }
        function successFunction_6(ajax){
        	baseAjax({
                  	pattern:'http://setwf.jsp',
	        		data:dataObj,
	        		isBlock:true,
	        		success:'successFunction_7',
	        		error:''
            }); 
        }
        function successFunction_7(ajax){
        	B.alert("提示", "操作成功", function() {
	               window.location.replace('pending.html');
	        });
        }
        function trim(str) { //删除左右两端的空格
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }
        
        //请填写处理意见的方法
        function addDealView(viewName, flagStr) {
            try {
                var viewValue = document.getElementById(viewName).value;
                var scc = viewValue.split("签批人");
                var sc = scc[0].split("签批人");
                if (trim(sc[0]) == "") {
                    B.alert("提示", flagStr);
                    document.getElementById(viewName).value = "";
                    return true;
                } else {
                    document.getElementById(viewName).value = trim(sc[0]) + '\r\r签批人:' + username;
                }
            } catch (e) {}
        }
        //默认添加意见的
        function addView(viewName) {
            try {
                var viewValue = document.getElementById(viewName).value;
                if (viewValue == "") {
                    document.getElementById(viewName).value = '同意\r\r签批人:' + username;
                } else {
                    var sz = viewValue.split("签批人");
                    if (trim(sz[0]) == "") {
                        document.getElementById(viewName).value = '同意\r\r签批人:' + username;
                    } else {
                        document.getElementById(viewName).value = trim(sz[0]) + '\r\r签批人:' + username;
                    }
                }
            } catch (e) {}
        }
        //添加意见到备注表内
        function addRem(viewName) {
            var viewValue = document.getElementById(viewName).value;
            var sz = viewValue.split("签批人");
            document.getElementById('note').value = sz[0];
        }  
    </script>
</body>

</html>