<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>北京银行</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="assets/agile/css/agile.layout.css">
    <link rel="stylesheet" href="assets/third/flat/flat.component.css">
    <link rel="stylesheet" href="assets/third/flat/flat.color.css">
    <link rel="stylesheet" href="assets/third/flat/iconline.css">
    <link rel="stylesheet" href="assets/third/flat/iconform.css">
    <link rel="stylesheet" href="assets/third/seedsui/plugin/seedsui/seedsui.min.css">
    <link rel="stylesheet" href="assets/app/css/app.css">
    <link rel="stylesheet" href="assets/app/css/css.css">
    <link rel="stylesheet" href="plugin/seedsui/liebiao.css">
    <link rel="stylesheet" href="plugin/mescroll/mescroll.css">
    <link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">
    <link rel="stylesheet" href="plugin/seedsui/sideslip.css">

</head>
<style>
    .layui-m-layerchild > .layui-m-layercont{
        padding: 0;
        line-height: 62px;
        text-align: center;
    }
    .layui-m-layercont > textarea{
        border-radius: 0;
    }
</style>

<body>
    <div id="aside_container">
        <aside id="right_overlay_aside" data-position="right" data-transition="overlay">
            <div>
                <ul class="select">
                    <li class="select-list">
                        <dl id="select1">
                            <dt>对象类型</dt>
                            <dd>
                                <a style="color:#000;" name="canChecked" hidID="2590">项目申请</a>
                            </dd>
                            <dd>
                                <a style="color:#000;" name="canChecked" hidID="2591">上线申请</a>
                            </dd>
                            <dd>
                                <a style="color:#000;" name="canChecked" hidID="2592">需求变更</a>
                            </dd>
                            <dd>
                                <a style="color:#000;" name="canChecked" hidID="1">项目结项</a>
                            </dd>
                            <dd>
                                <a style="color:#000;" name="canChecked" hidID="2594">项目暂停</a>
                            </dd>
                            <dd>
                                <a style="color:#000;" name="canChecked" hidID="2596">项目取消</a>
                            </dd>
                            <dd>
                                <a style="color:#000;" name="canChecked" hidID="2595">项目重启</a>
                            </dd>
                        </dl>
                    </li>
                    <li class="select-list">
                        <dl id="select2">
                            <dt>流程状态</dt>
                            <div class="select_root">
                                <a class="" name="5" value="所有">所有</a>
                                <a class="" name="2" value="已超时">已超时</a>
                                <a class="" name="1" value="即将超时">即将超时</a>
                            </div>

                        </dl>
                    </li>
                </ul>
            </div>
            <footer style="display: flex;">
                <div class="replacement" type="text" name="" value="确定">确定</div>
                <div class="determine" type="text" name="" value="重置">重置</div>
            </footer>
        </aside>
    </div>
    <div id="section_container">
        <div class="head head2">
            <a href="javascript:back()" class="hicn"></a>
            <h1 class="cap_h">待处理流程</h1>
            <div class="sech_box">
                <input type="text" name="" value="" class="sech_ipt" />
                <i class="sech_icn"></i>
                <a style="margin-top:3px;" class="button bg-peter-river" href="#right_overlay_aside" data-toggle="aside">筛选
                    <img style="width:18px;height:20px;" src="assets/app/img/icon_109.png">
                    
                </a>
            </div>
        </div>
        <div id="mescroll" class="mescroll mescroll-bar">
            <div class="pend_list" style="-webkit-overflow-scrolling: touch;">
                <ul id="dataList" >
                	
                </ul>
            </div>
        </div>
    </div>
    <div id="flowLabel" style="display:none"></div>
</body>
<script>
    function back(){
        window.location.href = 'Homepage.html';
    }
</script>

</html>
<!-- third -->
<script src="assets/third/jquery/jquery-2.1.3.min.js"></script>
<script src="assets/third/jquery/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="plugin/seedsui/jQuery.Hz2Py-min.js"></script>

<!-- agile -->
<script src="assets/agile/js/agile.js"></script>
<script src="assets/bridge/exmobi.js"></script>
<script src="assets/bridge/agile.exmobi.js"></script>
<!-- app -->
<script src="assets/app/js/app.seedsui.js"></script>
<script src="plugin/custom/properties.js"></script>
<script src="plugin/mescroll/mescroll.min.js"></script>
<script src="plugin/layer/mobile/layer.js"></script>
<script src="plugin/seedsui/lists.js"></script>
<script src="plugin/seedsui/sideslipMob.js"></script>