<!-- HTML5文件 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>项目暂停</title>
    <link rel="stylesheet" href="assets/agile/css/agile.layout.css">
    <link rel="stylesheet" href="plugin/seedsui/seedsui.min.css">
    <link rel="stylesheet" href="plugin/seedsui/form-serialize.css">
    <link rel="stylesheet" href="plugin/information/css/ratchet.min.css">
    <link rel="stylesheet" href="plugin/information/css/information.css">
    <link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">
    <link rel="stylesheet" type="" href="plugin/compare/css/annot.css" />
</head>

<body>
    <header>
        <div class="titlebar" style="background: #fff;border:none">
            <a href="javascript:back()">
                <span class="titlebar-span">
                    <img src="assets/app/img/icon_110.png" /> </span>
            </a>
            <h1 style="font-size:18px;padding-left: 35px;padding-right:80px;" class="text-center">待处理页面</h1>
            <a id="middle" style="display:none">更改处理人</a>
        </div>
    </header>
    <div class="tab-head">
        <h5 class="selected">基本信息</h5>
        <h5>详情信息</h5>
    </div>

    <!--附件显示-->
    <div id="enclosure" style="display:none">
        <div class="tab_pander" style="right:-500px;" id="fileList">
            <div class="appendix">
                <p style="border:none;color:#000">附件</p>
                <span id="tab_xiao">取消</span>
            </div>
        </div>
    </div>

    <div class="tab-content">
        <section class="show">
            <div class="scroller">
                <form class="input-group">
                    <ul class="ListElement" id="ListElementHead">
                        <li>
                            <span class="group">
                                <img style="height:20px;margin-bottom: 4px;" src="assets/app/img/icon_23.png" alt=""> 基本信息
                                <i class="color-placeholder icon icon-arrowdown"></i>
                            </span>
                            <ul class="listData hover" style="display:block">
                                <li>
                                    <div class="input-row">
                                        <label>编号</label>
                                        <input type="text" name="code" id="code" disabled />
                                    </div>
                                    <div class="input-row">
                                        <label>项目编号</label>
                                        <input type="text" name="m_xmbh" id="m_xmbh" disabled />
                                    </div>
                                    <div class="input-row">
                                        <label>项目名称</label>
                                        <textarea style="width:55%;height:40px;line-height:40px;padding:0;font-size: 16px;" name="m_xmmc" id="m_xmmc" disabled></textarea>
                                    </div>
                                    <div class="input-row">
                                        <label>暂停申请提出人</label>
                                        <input type="text" name="m_xqtcr" id="m_xqtcr" disabled />
                                    </div>
                                    <div class="input-row2">
                                        <label>暂停原因</label>
                                        <textarea rows="5" name="m_ztyy" id="m_ztyy"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>备注</label>
                                        <textarea style="border-color:#DDDDDD !important" rows="5" name="remark" id="remark"></textarea>
                                    </div>
                                    <div class="input-row2">
                                        <label>附件</label>
                                        <a class="input_labname">查看</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="group_id_1">
                            <span class="group">
                                <img style="height:18px;margin-bottom: 4px;margin-right: 4px;" src="assets/app/img/icon_25.png"
                                    alt="">项目经理确认意见
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>

                                    <div class="input-row2">
                                        <label>项目经理确认意见</label>
                                        <textarea name="m_pmqr" id="m_pmqr" disabled></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li style="display:none">
                            <span class="group">
                                <img style="height:18px;margin-bottom: 4px;margin-right: 4px;" src="assets/app/img/icon_25.png"
                                    alt="">步骤意见
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>我的意见 </label>
                                        <textarea name="note" id="note" rows="4"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li id="steplist_section">
                            <span class="group">
                                <img style="height:18px;margin-bottom: 4px;margin-right: 4px;" src="assets/app/img/icon_32.png"
                                    alt="">预设处理人
                                <i class="color-placeholder icon icon-arrowdown"></i>
                            </span>
                            <ul class="listData" style="display:block">
                                <li>
                                    <table id="stepuserListTable">
                                        <tr id="stepuserListHead">
                                            <th style="width:40%;padding-left:10px;">流程步骤</th>
                                            <th style="border:0.3px solid #f1f1f1;display: inline;"></th>
                                            <th style="width:60%;text-align: center;">处理人</th>
                                        </tr>
                                    </table>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
        <section>
            <div class="scroller">
                <form class="input-group">
                    <ul class="ListElement" id="groupInfo">
                        <li id="group_id_2">
                            <span class="group">
                                <img style="height:18px;margin-bottom: 4px;margin-right: 4px;display:none;" src="assets/app/img/icon_25.png"
                                    alt="">开发负责人意见
                                <i class="color-placeholder icon icon-arrowright"></i>
                            </span>
                            <ul class="listData">
                                <li>
                                    <div class="input-row2">
                                        <label>开发负责人意见</label>
                                        <textarea rows="5" name="m_kffzrqr" id="m_kffzrqr"></textarea>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
    </div>

    <!-- 更改处理人弹出框 -->
    <div id="list_ggclr" class="list_ggclr">
        <div class="list_ggk">
            <div class="list_ggrss">
                <input class="list_ss" type="text" placeholder="请输入关键字进行搜索">
                <img class="list_djss" src="assets/app/img/icon_108.png" alt="">
            </div>
            <div class="list_ryxs">
                <table id="list_ryxs_table">

                </table>
            </div>
            <div class="list_qdtj">
                <a class="list_qx">取消</a>
                <a class="list_qd">确定</a>
            </div>
        </div>
    </div>
    <!-- 预设处理人弹出框 -->
    <div id="pop_custom1" class="pop_custom">
        <div class="popup_confirm">
            <div class="popup-sou">
                <input id="preset_stepuser_input" type="text" placeholder="请输入关键字进行搜索">
                <img class="popup-point" id="preset_stepuser_span" src="assets/app/img/icon_108.png" alt="">
                <!-- <span class="popup-point" id="preset_stepuser_span">搜索</span> -->
            </div>
            <div class="popup-center">
                <table id="preset_stepuser_table">

                </table>
            </div>
            <div class="popup-handler">
                <a id="preset_stepuser_ensure" onclick="">确定</a>
                <a class="btn_confirm">取消</a>
            </div>
        </div>
    </div>
    <!--拼音转换栏位-->
    <input type="hidden" id="pinyin"></input>
    <footer>
        <button style="display:none" class="btn btn-positive btn-block" id="saveButton" onclick="saveEnsure('')">保存</button>
        <button style="display:none" class="btn btn-positive btn-block" id="tjButton" onclick="saveEnsure('SYS_PROCESS')">提交</button>
        <div class="popup-button" id="spButton" style="display:none">
            <button onclick="saveEnsure('SYS_REFUSE')">拒绝</button>
            <button onclick="saveEnsure('SYS_AGREE')">批准</button>
        </div>
    </footer>
</body>

<script src="plugin/jquery/jquery.min.js"></script>
<script src="plugin/seedsui/seedsui.min.js"></script>
<script src="plugin/seedsui/jQuery.Hz2Py-min.js"></script>
<script src="plugin/compare/js/requirement.js"></script>
<!--Exmobi能力-->
<script src="plugin/exmobi/exmobi.js"></script>
<script src="plugin/layer/mobile/layer.js"></script>
<script src="plugin/custom/properties.js"></script>
<script>
//定义exmobi返回
		function back() {
			window.location.href = 'pending.html';
		}
		var flowid, flowexpid, stepid, stepexpid, objectID;
		var objecttype, formtype, formid, fid, steptype;
		var userid, username;
		var stepcode = user.stepcode;
		var departmentid,dptidxmjl,dptidkffzr;
		
		//初始化页面加载动画
		$(function(){
			layer.open({
            	type: 2
        	});
        	if(user){
        		if (user.steptype == 8) { //处理步骤
                    $("#tjButton").show();
                    $("#spButton").hide();
                } else if (user.steptype == 4) { //审批步骤
                    $("#tjButton").hide();
                    $("#spButton").show();
                }
                hideField();
        	}
        });
        //加载完毕后触发plusready事件
        document.addEventListener("plusready",function(){
            //这里可以调用ExMobi提供的jsapi
            //请求流程数据
            try {
                getInfomation(user);
            } catch (e) {

            }
        },false);
		function hideField(){
			var objecttype = user.objecttype;
        	var stepcode = user.stepcode;
		}
		/*Ajax获取数据绑定到页面对应元素*/
		function getInfomation(user) {
        	baseAjax({
        		pattern:'http://getFlowInfo',
        		data:user,
        		isBlock:false,
        		success:'successFunctionH',
        		error:'failFunctionH'
        	});
        } 
        /*ajax成功回调方法*/
        function successFunctionH(ajax){
        	if (ajax.responseText.indexOf("系统session超时") != -1) {
                 B.alert("提示", "系统session超时,请重新登录", function() {
                       nativePage.executeScript("back()");
                 });
            }else{
			  	var objData = eval("("+ajax.responseText+")");
			  	if (objData != null) {
	                //console.log(objData);
	                flowid = objData.flowid;
	                flowexpid = objData.flowexpid;
	                stepid = objData.stepid;
	                stepexpid = objData.stepexpid;
	                objectID = objData.objectid;
	                objecttype = objData.objecttype;
	                formtype = objData.formtype;
	                formid = objData.formid;
	                fid = objData.fid;
	                steptype = objData.steptype;
	                userid = objData.userid;
	                username = objData.username;
	                departmentid = ","+objData.departmentid+",";
	                dptidxmjl = ","+objData.dptidxmjl+",";
	                dptidkffzr = ","+objData.dptidkffzr+",";
	                //alert(departmentid+"--"+dptidxmjl+"--"+dptidkffzr);
	                //获取节点对象数组
	                var groups = objData.workItemlist;
	                for (var i = 0; i < groups.length; i++) {
	                    var Defaultwrap = groups[i].Defaultwrap; //节点是否默认展开
	                    var Sequencekey = parseInt(groups[i].Sequencekey) - 1; //节点在表单中顺序
	                    //alert(Sequencekey+"---"+Defaultwrap);
	                    if(objecttype==2594&&stepcode=="04"){
	                    	if(dptidxmjl.indexOf(departmentid)>-1&&dptidkffzr.indexOf(departmentid)>-1){
	                    		if(Sequencekey==2){
	                    			var group_id_new = $("#group_id_" + Sequencekey);
									group_id_new.children(":first").children(":first").css('display','inline-block');
									$("#group_id_" + Sequencekey).remove();
									$("#steplist_section").prev().before(group_id_new);
	                    		}
	                    	}else if(dptidxmjl.indexOf(departmentid)>-1){//不用干啥
	                    		
	                    	}else if(dptidkffzr.indexOf(departmentid)>-1){
	                    		if(Sequencekey==2){
	                    			displayGroup(Sequencekey);
	                    		}
	                    	}
	                    }else if ($("#group_id_" + Sequencekey).get(0) != undefined && Defaultwrap == 1 && Sequencekey != 1) { //节点在页面存在并默认展开时
	                        displayGroup(Sequencekey);
	                    }
	                    //节点对象下字段数组
	                    var fieldlist = groups[i].fieldlist;
	                    for (var j = 0; j < fieldlist.length; j++) {
	                        var field = fieldlist[j];
	                        setFieldInfo(field);//设置字段属性
	                    }
	                }
	                getStepUserList();//获取步骤处理人
	                bindFieldEvent();//给字段绑定方法
	            }
	            // 列表点击收缩
	            $(".group").click(function() {
	                $(this).next().slideToggle();
	                $(this).find('i').toggleClass('icon-arrowdown');
	                $(this).find('i').toggleClass('icon-arrowright');
	                // $(this).parent().siblings().children('ul').removeClass('hover').slideUp();
	            });
	            //$("#ListElementHead").children(":first").next().children(":first").click();
	            $("#ListElementHead").children().each(function(){
	            	var img_src = $(this).children(":first").children(":first").attr("src");
	            	if(img_src.indexOf("icon_25.png")!=-1){
	            		$(this).children(":first").click();
	            	}
	            })
	        }
	        layer.closeAll();
		}
		function displayGroup(Sequencekey){
			if($("#group_id_1").children(":first").children(":first").css("display")!="none"){
				var group_id_1 = $("#group_id_1");
				var group_id_new = $("#group_id_" + Sequencekey);
				group_id_new.children(":first").children(":first").css('display','inline-block');
				$("#group_id_" + Sequencekey).remove();
				group_id_new.replaceAll("#group_id_1");
				$("#groupInfo").prepend(group_id_1);
				group_id_1.children(":first").children(":first").css('display','none');
				group_id_1.children(":first").next().css("display","none");
			}else{
				var group_id_new = $("#group_id_" + Sequencekey);
				group_id_new.children(":first").children(":first").css('display','inline-block');
				$("#group_id_" + Sequencekey).remove();
				$("#steplist_section").prev().before(group_id_new);
			}
		}	
		/*ajax失败回调方法*/	  
		function failFunctionH(ajax){
		  	if (ajax.responseText.indexOf("系统session超时") != -1) {
                 B.alert("提示", "系统session超时,请重新登录", function() {
                       nativePage.executeScript("back()");
                 });
            } else {
                 B.alert("提示", "请求数据失败");
            } 
		}  
		
		/*定义一个数组，记录需要页面所有的字段*/
        var checkFieldList = new Array();
        var list = [];
        /*设置字段属性*/
        function setFieldInfo(field) {
            var obj = $("#" + field.filedname);
            if (obj.get(0) != undefined) {
                checkFieldList.push(field.filedname);
                obj.val(field.value);
                obj.attr("hidID", field.hidvalue);
           		//obj.attr("placeholder", "请填写" + field.title);
                obj.attr("propertyText", field.title);
                obj.attr("propertyType", field.datatype);
                obj.attr("mustInput", field.inputtype);
                if(objecttype==2594&&stepcode=="04"){
                	if(dptidxmjl.indexOf(departmentid)>-1&&dptidkffzr.indexOf(departmentid)>-1){//不用干啥
                		
                	}else if(dptidxmjl.indexOf(departmentid)>-1){
	                    if(field.filedname=="m_kffzrqr"){
	                    	field.inputtype = "0";
	                    }	
	                }else if(dptidkffzr.indexOf(departmentid)>-1){
	                    if(field.filedname=="m_pmqr"){
	                    	field.inputtype = "0";
	                    }	
	                }
                }
                if (field.inputtype == 0) {
                    obj.attr("disabled", true);
                    if (obj.get(0).tagName == "SELECT") {
                        obj.addClass("inputRead");
                    } else {
                        obj.attr("class", "inputRead");
                    }
                } else if (field.inputtype == 2) {
                    if (obj.get(0).tagName == "TEXTAREA") {
                        //obj.attr("class", "textareaWrite");
                        obj.prev().append('<span class="lableMust"></span>');
                    } else if (obj.get(0).tagName == "SELECT") {
                        //obj.addClass("inputWrite");
                        obj.parent().prev().append('<span class="lableMust"></span>');
                    } else {
                        //obj.attr("class", "inputWrite");
                        obj.prev().append('<span class="lableMust"></span>');
                    }
                    if(field.datatype==91){
                        obj.attr("readonly",true);
                        obj.get(0).onclick=function(){searchUser(field.filedname,false);return;};
                        obj.next().get(0).onclick=function(){searchUser(field.filedname,false);return;};
                    }
                } else if (field.inputtype == 1) {
                    if (obj.get(0).tagName == "TEXTAREA") {
                        obj.attr("class", "textareaNomal");
                    } else if (obj.get(0).tagName == "SELECT") {
                        //obj.addClass("inputNomal");
                    } else {
                        //obj.attr("class", "inputNomal");
                    }
                    if(field.datatype==91){
                        obj.attr("readonly",true);
                        obj.get(0).onclick=function(){searchUser(field.filedname,false);return;};
                        obj.next().get(0).onclick=function(){searchUser(field.filedname,false);return;};
                    }
                }
                obj.attr("systype", field.systype);
            } else {
                var fieldInfo = new Object();
                fieldInfo.fieldID = field.filedname; //属性id
                fieldInfo.fieldText = field.title; //显示名称
                fieldInfo.fieldType = field.datatype; //属性类型
                fieldInfo.fieldValue = field.value; //值
                var typeStr = "," + field.datatype + ",";
                if (',0,1,2,4,8,11,81,82,83,85,91,92,93,94,95,97,98,999,995,'.indexOf(typeStr) >= 0) {
                    if (',91,92,93,94,97,98,81,82,83,999,'.indexOf(typeStr) >= 0) {
                        fieldInfo.fieldValue = field.hidvalue;
                    } else {
                        fieldInfo.fieldValue = field.value || "";
                    }
                }
                fieldInfo.systype = field.systype; //是否系统属性
                list.push(fieldInfo);
                //流程附件单独处理
                if(field.filedname=="m_fj"){
                    for(var i=0;i<field.filelist.length;i++){
                        var filename = field.filelist[i].fileName+'.'+field.filelist[i].fileType;
                        var filesize = field.filelist[i].fileSize;
                        var fileid = field.filelist[i].fileID;
                        var filepath = field.filelist[i].filePath;
                        var str = '<div class="tab_big">'+
                                        '<span class="tab_spans" style="font-size:18px;" id="file_'+field.filelist[i].fileID+'">'+filename+'</br><span style="height:20px;width:100%;color:#408BCA;font-size:14px;">'+ filesize +'</span></span>'+
                                        //'<span class="tab_cha">'+
                                            //'<a id="file_'+field.filelist[i].fileID+'">查看</a>'+
                                        //'</span>'+
                                    '</div>';
                        $("#fileList").append(str);
                        eval('var fn=function(){downFile('+fileid+');return;}');
                        $("#file_"+field.filelist[i].fileID).get(0).onclick=fn;
                    }
                }
            }
        }
        
        /*给字段绑定方法*/
        function bindFieldEvent() {
        	
        }
		/*获取步骤以及步骤处理人*/
        function getStepUserList() {
            var dataObj = new Object();
            dataObj.flowid = flowid;
            dataObj.flowexpid = flowexpid;
            dataObj.stepid = stepid;
            dataObj.stepexpid = stepexpid;
            dataObj.objectid = objectID;
            dataObj.objecttype = objecttype;
            dataObj.formtype = formtype;
            dataObj.formid = formid;
            dataObj.fid = fid;
            
            baseAjax({
        		pattern:'http://getStepUserList',
        		data:dataObj,
        		isBlock:false,
        		success:'successFunctionI',
        		error:'failFunctionI'
        	});
        }
        
        function successFunctionI(ajax){
             var res = eval("("+ajax.responseText+")");
             //console.log(res);
             //后续步骤处理人
             if (res.success == false) {
                  $("#steplist_section").hide();
             } else {
                  $("#steplist_section").show();
                  genStepUserGrid(res.root2);
             }
        }
        function failFunctionI(ajax){
        	if (e.responseText.indexOf("系统session超时") != -1) {
                   B.alert("提示", "系统session超时,请重新登录", function() {
                        nativePage.executeScript("back()");
                   });
            } else {
                   B.alert("提示", "请求数据失败");
            }
        }
        
        /*构造预设处理步骤和预设处理人*/
        function genStepUserGrid(stepArr) {
            $('tr[name="stepuserList"]').remove();
            for (var i = 0; i < stepArr.length; i++) {
                var stepStr = '<tr name="stepuserList" id="' + stepArr[i].stepcode +
                    '_user_tr"><td class="input-group-lg">' + stepArr[i].stepname + '</td>' +
                    '<td></td>' +
                    '<td>' +
                    '   <input class="input-item" id="step_' + stepArr[i].stepid +
                    '_user" type="text" readOnly usermode="' + stepArr[i].usermode + '" stepid="' + stepArr[i].stepid +
                    '" mustinput="' + stepArr[i].mustinput + '" hidID="' + stepArr[i].userid + '" value="' + stepArr[i]
                    .username + '">' +
                    '   <span id="step_' + stepArr[i].stepid + '_span">' +
                    '       <img src="assets/app/img/icon_33.png">' +
                    '   </span>' +
                    '</td></tr>';
                $("#stepuserListTable").append(stepStr);
                if (stepArr[i].initusertype == 0) { //
                    eval('var fn=function(){getUserData(stepArr[' + i + '].stepid,0,20501);return;}');
                } else {
                    eval('var fn=function(){showStepUser(stepArr[' + i + '].stepid,stepArr[' + i + '].abailableuser,1);return;}');
                }
                $("#step_" + stepArr[i].stepid + "_span").get(0).onclick = fn;
                $("#step_" + stepArr[i].stepid + "_user").get(0).onclick = fn;
            }
        }
        var searchTextOld = "";
        /*展示预设处理人查询页面*/
        function showStepUser(stepid, abailableuser, type) {
        	var searchText = $('#preset_stepuser_span').prev().val();
        	if($("#pop_custom1").css("display")!="none"&&$('tr[name="abailableuser_tr"]').length!=0&&searchTextOld==searchText){
        		return;
        	}else{
        		searchTextOld = searchText;
        	}
            $('tr[name="abailableuser_tr"]').remove();
            var selectedUser = $("#step_" + stepid + "_user").attr("hidID");
            var jsparamTemp = jsparam;
            for (var i = 0; i < abailableuser.length; i++) {
            	if(jsparam>jsparamTemp){
            		return;
            	}
                var stepuser = abailableuser[i];
                if(stepuser.userjp==undefined){
                	$("#pinyin").val(stepuser.username);
                	stepuser.userjp=$("#pinyin").toPinyin().toLowerCase();
                }
                var selectedFlag = "";
                if (("," + selectedUser + ",").indexOf("," + stepuser.userid + ",") != -1) {
                    selectedFlag = "checked";
                }
                
                if (searchText != "" && stepuser.username.indexOf(searchText) == -1&&stepuser.userjp.indexOf(searchText.toLowerCase()) != 0) {
                    continue;
                }
                if(stepuser.username.indexOf('administrator') > -1 || stepuser.username.indexOf('PMO') > -1 || stepuser.username.indexOf('user') > -1 || stepuser.username.indexOf('安全可控') > -1){
                	continue;
                }
                var str = '<tr name="abailableuser_tr"><td>' +
                    '    <input name="abailableuser" type="checkbox" hidID="' + stepuser.userid + '" val="' + stepuser.username +
                    '" ' + selectedFlag + '>' +
                    '</td><td>' + stepuser.username + '</td><td>'+ stepuser.departmentname +'</td></tr>';
                //((type==2&&searchText != "")||type==1)  预设处理人为空隐藏 
                 if(type==2||type==1){
                	$("#preset_stepuser_table").append(str);
                }
            }
            $('input[name="abailableuser"]').click(function(){
                    var val = $(this).attr("hidID");
                    $('input[name="abailableuser"]:checked').each(function(){
                        if(val!=$(this).attr("hidID")){
                            $(this).attr("checked", false);
                        }else{
                            $(this).attr("checked", true);
                        }
                    });
            })
            $('#pop_custom1').show();
            $('#preset_stepuser_span').get(0).onclick = function() {
                if (type != 1) {
                    getUserData(stepid, 0, 20501);
                } else {
                    showStepUser(stepid, abailableuser, type);
                }
                return;
            };
            $('#preset_stepuser_input').get(0).onkeydown=function(){
                jsparam++;
            }
            $('#preset_stepuser_input').get(0).onkeyup=function(){
            	$('#preset_stepuser_span').get(0).onclick();
                return;
            }
            $('#preset_stepuser_ensure').get(0).onclick = function() {
                setStepUser(stepid);
                return
            };
        }
        /*回填选择的预设处理人*/
        function setStepUser(stepid) {
            var user = new Object();
            user.userid = "";
            user.username = "";
            $('input[name="abailableuser"]:checked').each(function() {
                if (user.userid != "") {
                    user.userid += ","
                }
                if (user.username != "") {
                    user.username += ","
                }
                user.userid += $(this).attr("hidID");
                user.username += $(this).attr("val");
            });
            $("#step_" + stepid + "_user").attr("hidID", user.userid);
            $("#step_" + stepid + "_user").val(user.username);
            $('#pop_custom1').hide();
            return;
        }
        
        var flowUserList = [];
        function getUserData(stepid, roleID, componentID) {
            if(flowUserList.length==0){
            	baseAjax({
	        		pattern:'http://searchUser',
	        		data:{method:'searchUser',roleID:roleID,componentID:componentID,userName:''},
	        		isBlock:false,
	        		success:'successFunctionJ',
	        		error:'failFunctionJ',
	        		relydata:{stepid:stepid}
	        	});
            }else{
	            showStepUser(stepid, flowUserList, 2);
            }
        }
        
        function successFunctionJ(ajax){
        	var data = eval('('+ajax.responseText+')');
        	if (data.success) {
                  flowUserList = data.root;
                  var relydata = JSON.parse(ajax.getStringData("relydata"));
                  showStepUser(relydata.stepid, flowUserList, 2);
            }
        }
        function failFunctionJ(ajax){
        	
        }
        //附件下载
        function downFile(fileid){
        	baseAjax({
	        		pattern:'http://getFilePath',
	        		data:{method:'checkfile',fileid:fileid},
	        		isBlock:true,
	        		success:'successFunctionQ',
	        		error:'',
	        		relydata:{fileid:fileid}
	        }); 
        }
        function successFunctionQ(ajax){
        	var res = eval("("+ajax.responseText+")");
        	var relydata = JSON.parse(ajax.getStringData("relydata"));
        	if(!res.success){
                  B.alert("提示",res.msg);
            }else{  
                  nativePage.executeScript("doClick_A("+relydata.fileid+",'"+res.filename+"')");        
            }
        }
        //-------------------------------------保存提交-------------------------------------------
        var dataObj;
    	
    	function saveEnsure(opinionVal) {
    		//提交前校验必填项
    		if(!checkBeforSave(opinionVal)){
	                return false;
	        }
    		var str = "";
    		if(opinionVal == "SYS_PROCESS"){
    			str = '确定提交该流程?';
    		}else if (opinionVal == "SYS_AGREE") {
                str = '确定批准该流程?';
            }else if (opinionVal == "SYS_REFUSE") {
                str = '确定拒绝该流程?';
            }else if(opinionVal == ""){
            	str = "确定保存该流程?"
            }
            B.confirm('提示',str,
                function() {
                    save(opinionVal);
                },
                function() {

                });
    	}
    	//提交，批准和拒绝
        function save(opinionVal) {
        	if(!checkBeforSave(opinionVal)){
                return false;
            }
            dataObj.flowid = flowid;
            dataObj.flowexpid = flowexpid;
            dataObj.stepid = stepid;
            dataObj.stepexpid = stepexpid;
            dataObj.objectid = objectID;
            dataObj.objecttype = objecttype;
            dataObj.formtype = formtype;
            dataObj.savetag = 1;
            dataObj.formid = formid;
            dataObj.fid = fid;
            if (opinionVal == "") {
            	dataObj.savetag = 0;
                opinionVal = "SYS_NULL";
            }
            dataObj.opinion = opinionVal;
            dataObj.note = $("#note").val();
            dataObj.steptype = steptype;
            dataObj.stepUserArr = getStepUsers(); //arr;
            dataObj.stepUserArrLen = dataObj.stepUserArr.length;
            //console.log(JSON.stringify(dataObj));
            baseAjax({
	        		pattern:'http://saveCfgFormAction',
	        		data:dataObj,
	        		isBlock:true,
	        		success:'successFunction_1',
	        		error:'failFunction_1',
	        		relydata:{opinionVal:opinionVal}
	        });
            return true;
        }
        function successFunction_1(ajax){
        	if(ajax.responseText.indexOf("系统session超时") != -1){
        		B.alert("提示", "系统session超时,请重新登录", function() {
                     nativePage.executeScript("back()");
                });
                return;
        	}
        	var res = eval("("+ajax.responseText+")");
        	var relydata = JSON.parse(ajax.getStringData("relydata"));
	        B.alert("提示", "操作成功", function() {
	             window.location.replace('pending.html');
	        });
        }
        function failFunction_1(ajax){
        	if (ajax.responseText.indexOf("系统session超时") != -1) {
                 B.alert("提示", "系统session超时,请重新登录", function() {
                     nativePage.executeScript("back()");
                 });
            } else {
                 B.alert("提示", "提交失败");
            }
        }
        //保存前检查必填项
        function checkBeforSave(opinionVal){
            if (!getFieldData(opinionVal)) {
                return false;
            }
            if (!checkOpinion(opinionVal)) {
                return false;
            }
            if (opinionVal != "SYS_REFUSE"&&opinionVal != "" && !checkMustInputStepUsers()) { //非拒绝时，流程处理人必输
                return false;
            }
            return true;
        }
        
        //获取页面字段信息
        
        function getFieldData(opinionVal) {
            var fieldList = list.slice(); //数组克隆，新旧数组互不影响
            for (var i = 0; i < checkFieldList.length; i++) {
                var field = $("#" + checkFieldList[i]);
                if (field.attr("mustInput") == 2 && field.val() == ""&&opinionVal!="SYS_REFUSE"&&opinionVal!="") {
                    B.alert("提示", field.attr("propertyText") + "不能为空");
                    field.focus();
                    return false;
                }
                var fieldInfo = new Object();
                fieldInfo.fieldID = field.attr("id"); //属性id
                fieldInfo.fieldText = field.attr("propertyText"); //显示名称
                fieldInfo.fieldType = field.attr("propertyType"); //属性类型
                fieldInfo.fieldValue = field.val(); //值
                var typeStr = "," + field.attr("propertyType") + ",";
                if (',0,1,2,4,8,11,81,82,83,85,91,92,93,94,95,97,98,999,995,'.indexOf(typeStr) >= 0) {
                    if (',91,92,93,94,97,98,81,82,83,999,'.indexOf(typeStr) >= 0) {
                        fieldInfo.fieldValue = field.attr("hidID");
                    } else {
                        fieldInfo.fieldValue = field.val() || "";
                    }
                }
                fieldInfo.systype = field.attr("systype"); //是否系统属性
                fieldList.push(fieldInfo);
            }
            dataObj = new Object();
            dataObj.fieldList = fieldList;
            dataObj.fieldLen = fieldList.length;
            var allFrmFile = [];
            dataObj.fileList = allFrmFile;
            dataObj.fileListLen = allFrmFile.length;
            return true;
        }
        
        function checkOpinion(opinionVal) {
        	if(objecttype=="2594"){
        		if(stepcode=="04"){
        			if(dptidxmjl.indexOf(departmentid)>-1){
        				if(opinionVal=="SYS_REFUSE"){
							if(addDealView('m_pmqr','请您填写：项目经理确认意见! ')){
								$("#m_pmqr").attr("class","textareaWrite");
								return false;
							}
						}	
						if(opinionVal=="SYS_AGREE"||opinionVal=="SYS_PROCESS"){
							addView('m_pmqr');
						}
						addRem('m_pmqr');
        			}
        			if(dptidkffzr.indexOf(departmentid)>-1){
        				if(opinionVal=="SYS_REFUSE"){
							if(addDealView('m_kffzrqr','请您填写：开发负责人确认意见! ')){
								$("#m_kffzrqr").attr("class","textareaWrite");
								return false;
							}
						}	
						if(opinionVal=="SYS_AGREE"||opinionVal=="SYS_PROCESS"){
							addView('m_kffzrqr');
						}
						addRem('m_kffzrqr');
        			}
        			
        		}
        	}
        	return true;
        }
        function trim(str) { //删除左右两端的空格
            return str.replace(/(^\s*)|(\s*$)/g, "");
        }
        
        //请填写处理意见的方法
        function addDealView(viewName, flagStr) {
            try {
                var viewValue = document.getElementById(viewName).value;
                var scc = viewValue.split("签批人");
                var sc = scc[0].split("签批人");
                if (trim(sc[0]) == "") {
                    B.alert("提示", flagStr);
                    document.getElementById(viewName).value = "";
                    return true;
                } else {
                    document.getElementById(viewName).value = trim(sc[0]) + '\r\r签批人:' + username;
                }
            } catch (e) {}
        }
        //默认添加意见的
        function addView(viewName) {
            try {
                var viewValue = document.getElementById(viewName).value;
                if (viewValue == "") {
                    document.getElementById(viewName).value = '同意\r\r签批人:' + username;
                } else {
                    var sz = viewValue.split("签批人");
                    if (trim(sz[0]) == "") {
                        document.getElementById(viewName).value = '同意\r\r签批人:' + username;
                    } else {
                        document.getElementById(viewName).value = trim(sz[0]) + '\r\r签批人:' + username;
                    }
                }
            } catch (e) {}
        }
        //添加意见到备注表内
        function addRem(viewName) {
            var viewValue = document.getElementById(viewName).value;
            var sz = viewValue.split("签批人");
            document.getElementById('note').value = sz[0];
        }  
        function getStepUsers() {
            var userArr = [];
            $('tr[name="stepuserList"]').each(function() {
                var obj = new Object();
                var stepUser = $(this).children(':last').children(':first');
                obj.stepid = stepUser.attr("stepid");
                obj.userid = stepUser.attr("hidID");
                obj.usermode = stepUser.attr("usermode");
                userArr.push(obj);
            });
            return userArr;
        }

        function checkMustInputStepUsers() {
            var flag = true;
            $('tr[name="stepuserList"]').each(function() {
                if ($(this).css("display") == "none") {
                    return;
                }
                var stepUser = $(this).children(':last').children(':first');
                if (stepUser.attr("hidID") == "") {
                    flag = false;
                    B.alert("提示", "预设处理人不能为空");
                }
            });
            return flag;
        }
</script>
</html>