<!-- HTML5文件 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>系统公告！</title>
		<link rel="stylesheet" href="assets/agile/css/agile.layout.css">
		<link rel="stylesheet" href="plugin/seedsui/seedsui.min.css">
		<link rel="stylesheet" href="plugin/seedsui/form-serialize.css">
		<link rel="stylesheet" href="plugin/information/css/ratchet.min.css">
		<link rel="stylesheet" href="plugin/information/css/information.css">
		<link rel="stylesheet" href="plugin/layer/mobile/need/layer.css">
		<link rel="stylesheet" type="" href="plugin/compare/css/annot.css" />
	</head>
	<style>
		section {
			top: 40px;
		}
		.input-row {
			height: initial;
			padding-left: 10px;
			font-size: 16px;
		}
		.text_right {
			width: 75%;
			float: right;
			padding: 9px 0;
			line-height: normal;
			word-break: break-word;
		}
		.group{
			overflow: hidden;
    		height: 40px;
    		padding-left:10px;
    		padding-right:40px;
		}
	</style>
	<body>
		<header>
			<div class="titlebar" style="background: #fff;border:none">
				<a href="javascript:back()"> <span class="titlebar-span"> <img src="assets/app/img/icon_110.png" /> </span> </a>
				<h1 style="font-size:18px;padding-right:32px;" class="text-center">项目公告</h1>
			</div>
		</header>
		<section class="show">
			<div class="scroller">
				<ul class="ListElement" id="ListElementHead">
					<li>
						<span class="group">2017年3季度上线时间：7-11、7-25、8-15、8-29、9-12、9-26 <i class="color-placeholder icon icon-arrowright"></i> </span>
						<ul class="listData">
							<li>
								<div class="input-row">
									标题
									<div class="text_right">
										2017年3季度上线时间：7-11、7-25、8-15、8-29、9-12、9-26
									</div>
								</div>
								<div class="input-row2">
									<label>内容</label>
									<textarea rows="5" name="" id="" disabled></textarea>
								</div>
							</li>
						</ul>
					</li>
					<li id="">
						<span class="group">
							2017年3季度上线时间：7-11、7-25、8-15、8-29、9-12、9-26
							<i class="color-placeholder icon icon-arrowright"></i> </span>
						<ul class="listData">
							<li>
								<div class="input-row">
									标题
									<div class="text_right">
										解决大家的监督大家的积极多久大家的积极多久大家都聚集的记得记得
									</div>
								</div>
								<div class="input-row2">
									<label>内容</label>
									<textarea rows="5" name="" id="" disabled></textarea>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
	</body>

	<script src="plugin/jquery/jquery.min.js"></script>
	<script src="plugin/seedsui/seedsui.min.js"></script>
	<!--Exmobi能力-->
	<script src="plugin/exmobi/exmobi.js"></script>
	<script src="plugin/custom/properties.js"></script>
	<script>
		$(".group").click(function() {
			$(this).next().slideToggle();
			$(this).find('i').toggleClass('icon-arrowdown');
			$(this).find('i').toggleClass('icon-arrowright');
		});
		function back(){
	        window.location.replace('Homepage.html')
	    }
	</script>
</html>