@charset "utf-8";

/*cap_info*/

.register{
    right: 20px;
    position: absolute;
    top: 10px;
    border: none;
    font-size: 16px;
    color: #fb4354;
}

.cap_info {
    position: relative;
    padding: 0 8px;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    overflow: hidden;
}

.cap_h4 {
    font-size: 14px;
    color: #575757;
    font-weight: normal;
}

.cap_h4 em,
.info_spn em {
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    margin: -2px 0 0 5px;
}

.info_arw,
.info_spn,
.mtip_inc {
    position: absolute;
    right: 0;
    top: 0;
}

.info_arw {
    padding: 0 21px;
}

.mtip_inc {
    padding: 0 0 0 21px;
}

.info_arw i,
.info_arw2 i,
.cap_icn,
.cap_aicn,
.cap_aicn3,
.cap_icn2,
.cap_icn3,
.mtip_inc i {
    display: inline-block;
    font-size: 0;
    line-height: 0;
    vertical-align: middle;
}

.info_arw i,
.info_arw2 i,
.mtip_inc i {
    width: 15px;
    height: 15px;
}

.info_arw i {
    background: url(../img/icon_18.png) 0 0 no-repeat;
    background-size: contain;
}

.info_arw2 i {
    background: url(../img/icon_19.png) 0 0 no-repeat;
    background-size: contain;
}

.mtip_inc i {
    background: url(../img/icon_17.png) 0 0 no-repeat;
    background-size: contain;
}

.cap_icn,
.cap_icn2,
.cap_icn3,
.cap_aicn,
.cap_aicn3 {
    width: 20px;
    height: 20px;
}

.cap_icn {
    background: url(../img/icon_10.png) 0 0 no-repeat;
    background-size: contain;
}

.cap_icn2 {
    background: url(../img/icon_9.png) 0 0 no-repeat;
    background-size: contain;
}

.cap_icn3 {
    background: url(../img/icon_11.png) 0 0 no-repeat;
    background-size: contain;
}

.info_spn {
    right: 21px;
    font-size: 14px;
}

.info_spn a {
    color: #999;
}

.info_spn a.cap_ad {
    color: #5c9be5;
}

.cap_aicn {
    background: url(../img/icon_7.png) 0 0 no-repeat;
    background-size: cover;
}

.cap_aicn3 {
    background: url(../img/icon_8.png) 0 0 no-repeat;
    background-size: cover;
    margin: 0 0 0 10px;
}

.icon-img div{
	background: url(../img/logo.png)0 0 no-repeat;
	background-size: 100%;
}


/*body*/

.nap_tit {
    font-size: 22px;
    color: #fb4354;
    line-height: 6rem;
    font-weight: bold;
    text-align: center;
}


/*menu_box*/

.menu_box {
    padding: 0 4% 10px 4%;
    overflow: hidden;
}

.menu_box li {
    float: left;
    width: 48%;
    margin: 10px 1% 0 1%;
    font-size: 14px;
    color: #575757;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu_box li i,
.pend_bnt .pd_btn i {
    display: inline-block;
    font-size: 0;
    line-height: 0;
    vertical-align: top;
}

.menu_box li i {
    width: 52px;
    height: 54px;
}

.menu_box li i.micn {
    background: url(../img/icon_3.png) 0 0 no-repeat;
    background-size: cover;
}

.menu_box li i.micn2 {
    background: url(../img/icon_35.png) 0 0 no-repeat;
    background-size: cover;
}

.menu_box li i.micn3 {
    background: url(../img/icon_5.png) 0 0 no-repeat;
    background-size: cover;
}

.menu_box li i.micn4 {
    background: url(../img/icon_36.png) 0 0 no-repeat;
    background-size: cover;
}

.menu_box li span {
    display: block;
    margin-top: 12px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.menu_box li em {
    color: #fb4354;
    font-style: normal;
    font-weight: bold;
}

.menu_box li a {
    display: block;
    padding: 20% 0;
    min-width: 120px;
    color: #575757;
    box-shadow: 5px 5px 10px #f1f1f1;
    border-radius: 10px;
}

.pag_box2 {
    margin-top: 10px;
}

.pend_list {
    overflow: hidden;
}

.pend_list li,
.pend_list2 li {
    position: relative;
    height: 80px;
    font-size: 14px;
    overflow: hidden;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.pend_list li a,
.pend_list2 li a {
    color: #999;
}

.pend_mide {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    padding-left: 20px;
    line-height: 20px;
    color: #999;
    background: #fff;
    border-radius:7px;
}

.pend_mide figure {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 100%;
}

.pend_mide hgroup {
    padding: 0;
    padding-left: 10px;
}

.pend_mide hgroup h4 {
    line-height: 30px;
    font-size: 18px;
    color: #000;
    font-weight: normal;
}

.pend_mide hgroup time {
    width: 95px;
    text-align: right;
    position: absolute;
    top: 34px;
    right: 5px;
}

.pend_list2 .pend_mide {
    padding: 14px 16px;
}

.pend_list2 .pend_mide hgroup {
    padding: 0;
}

.pend_list2 .pend_mide h4 {
    margin-bottom: 15px;
}

.pd_icn,
.pd_icn2 {
    display: inline-block;
    width: 28px;
    height: 28px;
    vertical-align: middle;
    margin: 6px 0 0 0;
}

.pd_icn {
    background: url(../img/icon_13.png) 0 0 no-repeat;
    background-size: cover;
}

.pd_icn2 {
    background: url(../img/icon_15.png) 0 0 no-repeat;
    background-size: cover;
}

.pend_list ul li:nth-child(n) .pend_mide .pd_icnl,
.pend_list2 li:nth-child(n) .pend_mide .pd_icnl {
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-left: 5px;
    background-image: url('../img/yellow.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.pend_list ul li:nth-child(2n) .pend_mide .pd_icnl,
.pend_list2 li:nth-child(2n) .pend_mide .pd_icnl {
    background-image: url('../img/blue.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.pend_list ul li:nth-child(3n) .pend_mide .pd_icnl,
.pend_list2 li:nth-child(3n) .pend_mide .pd_icnl {
    background-image: url('../img/lan.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.pend_list ul a:nth-child(n) .pend_mide .pd_icnl,
.pend_list2 a:nth-child(n) .pend_mide .pd_icnl {
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-left: 5px;
    background-image: url('../img/yellow.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.pend_list ul a:nth-child(2n) .pend_mide .pd_icnl,
.pend_list2 a:nth-child(2n) .pend_mide .pd_icnl {
    background-image: url('../img/blue.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.pend_list ul a:nth-child(3n) .pend_mide .pd_icnl,
.pend_list2 a:nth-child(3n) .pend_mide .pd_icnl {
    background-image: url('../img/lan.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.pend_list li .pend_bnt a,
.pend_list2 li .pend_bnt a {
    color: #fff;
}

.pend_bnt {
    position: absolute;
    right: 0px;
    top: 0px;
    clear: both;
    text-align: right;
    overflow: hidden;
    display: flex;
}

.pend_bnt .pd_btn {
    display: inline-block;
    width: 80px;
    height: 71px;
    line-height: 71px;
    font-size: 14px;
    color: #575757;
    text-align: center;
    vertical-align: middle;
    margin: 0;
}
.subListTitle .subRight{
    background-color: #F6F6F6;
}
/* .subListTitle .subRight:nth-child(2){
    background-color: #fb4354;
} */
.subRight > img{
    width: 25px;
}

.pend_bnt .pd_btn em {
    display: block;
    font-style: normal;
}

.pend_bnt .pd_btn i {
    width: 22px;
    height: 22px;
}

.pend_bnt .pd_btn i.pdb_icn {
    background: url(../img/icon_29.png) 0 0 no-repeat;
    background-size: cover;
}

.pend_bnt .pd_btn i.pdb_icn2 {
    background: url(../img/icon_30.png) 0 0 no-repeat;
    background-size: cover;
}

.pend_bnt .pd_btn i.pdb_icn3 {
    background: url(../img/icon_26.png) 0 0 no-repeat;
    background-size: cover;
}

.pend_bnt .pd_btn i.pdb_icn4 {
    background: url(../img/icon_31.png) 0 0 no-repeat;
    background-size: cover;
}


/*.pd_btn,.pd_btn2{ display:inline-block; width:78px; height:78px; line-height:78px; font-size:14px; color:#fff; background:#4a90e2; text-align:center; vertical-align:middle;}
	.pd_btn2{ background:#d0021b;}
.pd_btn3,.pd_btn4{ width:85px; height:85px; line-height:85px;}	
.plist_loing{ display:none;}*/


/*input*/


/*info_pmit*/

.info_pmit,
.pslt_mtip {
    /*padding: 0 21px;*/
    line-height: 40px;
    font-size: 16px;
    color: #575757;
    background: #fff;
}

.info_pmit figure,
.pslt_mtip figure {
    position: relative;
    /* height:45px;*/
}

.info_pmit figure em,
.pslt_mtip figure em,
.prgt_miw,
.prgt_miw2 {
    display: inline-block;
    padding: 0 5px 0 0;
    color: #999;
    font-style: normal;
    width: 45%;
}

/*.info_pmit figure em,
.pslt_mtip figure em {
    width: 100px;
}*/

.info_pmit figure b {
    font-weight: normal;
}

.info_pmit hgroup {
    padding: 8px 0 12px 0;
    line-height: 26px;
}

.info_pmit hgroup em,
.info_pmit hgroup i {
    font-style: normal;
}

.info_pmit hgroup span {
    display: block;
}

.info_pmit hgroup span a {
    color: #5c9be5;
}

.prgt,
.mtip_cos,
.mtip_spnt,
.prgt2 {
    position: absolute;
    width: 55%;
    right: 0;
    top: 0;
}

.mtip_cos,
.mtip_spnt {
    left: 70px;
}

.prgt2 {
    left: 0;
    text-align: right;
}

/*.info_pmit2 {
    background: none;
}*/

.info_pmit2 figure,
.pslt_mtip2 figure {
    border-bottom: 1px solid #e5e5e5;
}

./*info_pmit3 {
    margin-top: 15px;
}*/

.info_pmit4 {
    line-height: 30px;
}

.info_pmit4 figure {
    position: relative;
    height: 30px;
    border: none;
}

.info_pmit4 figure em {
    width: 120px;
    color: #575757;
}

.info_pmit4 .prgt {
    left: 125px;
    text-align: right;
}

.prgt_miw {
    margin: 0 10% 0 0;
}

.prgt_miw2 {
    margin: 0 0 0 2%;
}

.prgt_miw b,
.prgt_miw2 b {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 5px;
}


/*info_cls*/

.info_cls {
    background: #fff;
}

.info_cls li {
    height: 40px;
    line-height: 40px;
    color: #575757;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
}

.info_cls li a {
    color: #575757;
}

.info_cls li span {
    position: relative;
    display: inline-block;
    width: 25%;
}

.info_cls li span.cls_spn2 {
    width: 50%;
}

.info_cls li em {
    display: inline-block;
    font-style: normal;
    vertical-align: middle;
    margin: -2px 0 0 5px;
}

.info_cls li.cls_in {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    background: #f6f6f6;
}

.cls_lin {
    position: absolute;
    right: -1px;
    top: 10px;
    width: 2px;
    height: 12px;
    background: #c7c7c7;
}


/*pat_bnt*/

.pat_bnt {
    padding: 21px;
}


/*pup*/

.pup_back {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 98;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.pup_box,
.tips_pbox {
    /*position:fixed; top:0; z-index:99;*/
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.pup_box {
    width: 100%;
    /*display:none; left:0; width:75%;*/
}

/* .tips_pbox { */
    /* top:82px; right:15px; width:102px;*/
/* } */

.tipsb_icn {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: -4px;
    right: 10px;
    z-index: 98;
    background: #fff;
    border-radius: 3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.tips_list {
    padding: 2px 0;
}

.tips_list li {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #575757;
    border-top: 1px solid #e5e5e5;
    text-align: center;
}

.tips_list li.tip_on {
    color: #d10720;
    border: 0;
}

.pup_cap {
    position: relative;
    padding: 15px 20px;
    background: #fb4354;
}

.pup_cap h3 {
    font-size: 16px;
    color: #fff;
    font-weight: normal;
}

.pup_cap2 {
    text-align: center;
}

.pslt_part {
    padding: 0 0 14px 0;
}

.pslt_part4 {
    padding: 10px 0;
    background: #fafafa;
}

.pslt_mtip {
    color: #999;
}

.pslt_mtip figure em {
    width: 70px;
    font-style: normal;
}

.pslt_mtip hgroup {
    line-height: 24px;
    background: #fff;
}

.pslt_mtip hgroup span,
.pslt_mtip hgroup em {
    display: block;
    font-style: normal;
}

.pslt_list li {
    height: 45px;
    line-height: 45px;
    font-size: 12px;
    color: #575757;
    margin: 0 20px;
    border-top: 1px solid #e5e5e5;
}

.pslt_list li.pls_in {
    padding: 0 20px;
    border-top: 0;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 0 -1px 0;
    font-size: 14px;
}

.pslt_are {
    position: relative;
    padding: 10px 21px;
}

.pslt_mtxt {
    padding: 24px 0 16px 0;
    font-size: 14px;
    color: #000;
    text-align: center;
}

.pslt_mtxt h4 {
    margin-bottom: 10px;
}

.pls_icn3 {
    width: 50px;
    height: 50px;
}

.pslt_bnt {
    padding: 22px 20px 35px 20px;
}

.pslt_bnt a {
    margin-top: 15px;
}

.pslt_bnt2 {
    margin-top: 28px;
    padding: 0 20px;
}

.pslt_bnt3 {
    border-top: 1px solid #e5e5e5;
}

.pslt_bnt4 {
    background: #f7f7f7;
}


.pls_snp,
.pls_snp2,
.pls_snp3 {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.pls_snp {
    width: 20%;
}

.pls_snp2 {
    width: 50%;
}

.pls_snp3,
.pls_snp4 {
    width: 30%;
}

.pls_icn,
.pls_icn3 {
    display: inline-block;
    font-size: 0;
    line-height: 0;
    vertical-align: middle;
}

.pls_icn {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #e4e2e2;
    cursor: pointer;
}

/* .pls_icn2 {
    /* background: ; */
/* } */ 

.pls_icn3 {
    background: url(../img/icon_21.png) 0 0 no-repeat;
    background-size: cover;
}

/* .pls_icn4 {
    background: ;
} */

.ps_btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    line-height: 43px;
    font-size: 16px;
    color: #0364d7;
    border-radius: 8px;
    vertical-align: middle;
    text-align: center;
}

.ps_btn2,
.ps_btn5 {
    border: 1px solid #5c9be5;
    color: #5c9be5;
}

.ps_btn3 {
    border: 1px solid #d51b32;
    color: #d51b32;
}

.ps_btn4 {
    border: 1px solid #a5a5a5;
    color: #a5a5a5;
}

.ps_btn5,
.ps_btn6 {
    width: 48%;
    height: 36px;
    line-height: 36px;
}

.ps_btn5 {
    float: right;
}

.ps_btn6,
.pat_btn {
    background: #d51b32;
    color: #fff;
}

.ps_btn7,
.ps_btn8 {
    width: 50%;
}

.ps_btn8 {
    position: relative;
    color: #d51b32;
}

.pslt_bnt4 .ps_btn {
    height: 55px;
    line-height: 55px;
}

.pslt_bnt4 .pslt_l {
    top: 15px;
    height: 22px;
    border-right: 2px solid #e5e5e5;
}

.par_nt {
    position: absolute;
    right: 21px;
    bottom: 15px;
    color: #999;
}

.par_nt em {
    font-style: normal;
}

.pslt_l {
    position: absolute;
    right: -1px;
    top: 0;
    width: 0;
    height: 100%;
    border-right: 1px solid #e5e5e5;
}

.info_txt,
.mtip_txt {
    padding: 0;
    width: 100%;
    font-size: 13px;
    color: #cfd1d5;
    border: 0 none;
    background: transparent;
}

.info_txt {
    height: 44px;
    line-height: 44px;
}

.mtip_txt {
    height: 68px;
    line-height: 20px;
    color: #999;
}

.mtip_txt2 {
    height: 180px;
}

info_txt,
input[type="text"].info_txt {
    padding: 0;
    border: 0 none;
}

.mtip_sel {
    padding: 0 20px;
    width: 100%;
    border: 0;
    background: transparent;
    direction: rtl;
}

.left {
    float: left;
}

.right {
    float: right;
}