<?xml version="1.0" encoding="UTF-8"?>
<config scope="client" clientversion="4" devicetype="all" theme="skin-default">
  <appid>vpsoft</appid>
  <appname>项目管理</appname>
  <description>项目管理</description>
  <version>2.5.0</version>
  <date>2017-11-07</date>
  <homepage src="res:page/login.uixml"/>
  <faultconfig src=""/>
  <access network="true" gps="true" camera="true" certificate="true" land="false" orientation="port"/>
  <vendor email="" url=""/>
  <icon main="res:image/icon.png" logo="res:image/icon.png"/>
</config>