@font-face {
	font-family: 'iconlogo';
	src:url('fonts/iconlogo.eot?-rzduao');
	src:url('fonts/iconlogo.eot?#iefix-rzduao') format('embedded-opentype'),
		url('fonts/iconlogo.woff?-rzduao') format('woff'),
		url('fonts/iconlogo.ttf?-rzduao') format('truetype'),
		url('fonts/iconlogo.svg?-rzduao#iconlogo') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="iconlogo-"], [class*=" iconlogo-"] {
	font-family: 'iconlogo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.iconlogo-logo-airchina:before {
	content: "\e600";
}
.iconlogo-logo-aireastern:before {
	content: "\e601";
}
.iconlogo-logo-airhainan:before {
	content: "\e602";
}
.iconlogo-logo-airkorean:before {
	content: "\e603";
}
.iconlogo-logo-airlucky:before {
	content: "\e604";
}
.iconlogo-logo-airsouthern:before {
	content: "\e605";
}
.iconlogo-logo-android:before {
	content: "\e606";
}
.iconlogo-logo-ao:before {
	content: "\e607";
}
.iconlogo-logo-apple:before {
	content: "\e608";
}
.iconlogo-logo-baidu:before {
	content: "\e609";
}
.iconlogo-logo-bank-abc:before {
	content: "\e60a";
}
.iconlogo-logo-bank-boc:before {
	content: "\e60b";
}
.iconlogo-logo-bank-bocom:before {
	content: "\e60c";
}
.iconlogo-logo-bank-ccb:before {
	content: "\e60d";
}
.iconlogo-logo-bank-cmb:before {
	content: "\e60e";
}
.iconlogo-logo-bankconstruction:before {
	content: "\e60f";
}
.iconlogo-logo-bank-icbc:before {
	content: "\e610";
}
.iconlogo-logo-chinagov:before {
	content: "\e611";
}
.iconlogo-logo-chinagovb:before {
	content: "\e612";
}
.iconlogo-logo-chinalife:before {
	content: "\e613";
}
.iconlogo-logo-chinamobile:before {
	content: "\e614";
}
.iconlogo-logo-chinapolice:before {
	content: "\e615";
}
.iconlogo-logo-chinapoliceb:before {
	content: "\e616";
}
.iconlogo-logo-chinaresource:before {
	content: "\e617";
}
.iconlogo-logo-chinasa:before {
	content: "\e618";
}
.iconlogo-logo-chinatelecom:before {
	content: "\e619";
}
.iconlogo-logo-chinaunicom:before {
	content: "\e61a";
}
.iconlogo-logo-communist:before {
	content: "\e61b";
}
.iconlogo-logo-court:before {
	content: "\e61c";
}
.iconlogo-logo-courtb:before {
	content: "\e61d";
}
.iconlogo-logo-hospital:before {
	content: "\e61e";
}
.iconlogo-logo-mechantsgroup:before {
	content: "\e61f";
}
.iconlogo-logo-mide:before {
	content: "\e620";
}
.iconlogo-logo-midea:before {
	content: "\e621";
}
.iconlogo-logo-mobileand:before {
	content: "\e622";
}
.iconlogo-logo-post:before {
	content: "\e623";
}
.iconlogo-logo-qq:before {
	content: "\e624";
}
.iconlogo-logo-sdb:before {
	content: "\e625";
}
.iconlogo-logo-securities:before {
	content: "\e626";
}
.iconlogo-logo-sinaweibo:before {
	content: "\e627";
}
.iconlogo-logo-starrysky:before {
	content: "\e628";
}
.iconlogo-logo-stategrid:before {
	content: "\e629";
}
.iconlogo-logo-taobao:before {
	content: "\e62a";
}
.iconlogo-logo-tax:before {
	content: "\e62b";
}
.iconlogo-logo-tencentweibo:before {
	content: "\e62c";
}
.iconlogo-logo-tobacco:before {
	content: "\e62d";
}
.iconlogo-logo-wechat:before {
	content: "\e62e";
}
.iconlogo-logo-windows8:before {
	content: "\e62f";
}
