@charset "utf-8";
/* CSS Document */
/*loading外框*/
.loading-box{
	border-radius:8px;
	width:100px;
	height:100px;
	background-color:rgba(0,0,0,.7);
	position:relative;
}
.loading-icon{
	font-size:40px;
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform:translate(-50%,-50%);
}
/*loading-进度条型动画*/
.progress{
    color: #b5b9c5;
    background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-o-background-clip: text;
	
	text-fill-color: transparent;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	-o-text-fill-color: transparent;
	
    animation:progress 1.2s infinite;
    -webkit-animation:progress 1.2s infinite;
	-moz-animation:progress 1.2s infinite;
	-o-animation:progress 1.2s infinite;
	-ms-animation:progress 1.2s infinite;
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5b9c5', endColorstr='#ffffff',GradientType=0 );
}
@keyframes progress{
	5%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 94%,#ffffff 95%,#ffffff 100%); /* W3C */}
	10%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 89%,#ffffff 90%,#ffffff 100%); /* W3C */}
	15%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 84%,#ffffff 85%,#ffffff 100%); /* W3C */}
	20%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 79%,#ffffff 80%,#ffffff 100%); /* W3C */}
	25%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 74%,#ffffff 75%,#ffffff 100%); /* W3C */}
	30%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 69%,#ffffff 70%,#ffffff 100%); /* W3C */}
	35%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 64%,#ffffff 65%,#ffffff 100%); /* W3C */}
	40%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 59%,#ffffff 60%,#ffffff 100%); /* W3C */}
	45%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 54%,#ffffff 55%,#ffffff 100%); /* W3C */}
	50%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 49%,#ffffff 50%,#ffffff 100%); /* W3C */}
	55%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 44%,#ffffff 45%,#ffffff 100%); /* W3C */}
	60%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 39%,#ffffff 40%,#ffffff 100%); /* W3C */}
	65%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 34%,#ffffff 35%,#ffffff 100%); /* W3C */}
	70%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 29%,#ffffff 30%,#ffffff 100%); /* W3C */}
	75%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 24%,#ffffff 25%,#ffffff 100%); /* W3C */}
	80%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 19%,#ffffff 20%,#ffffff 100%); /* W3C */}
	85%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 14%,#ffffff 15%,#ffffff 100%); /* W3C */}
	90%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 9%,#ffffff 10%,#ffffff 100%); /* W3C */}
	95%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 4%,#ffffff 5%,#ffffff 100%); /* W3C */}
	100%{background: linear-gradient(to bottom,  #b5b9c5 0%,#b5b9c5 0%,#ffffff 0%,#ffffff 100%); /* W3C */}
}

@-moz-keyframes progress{
	5%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 94%, #ffffff 95%, #ffffff 100%); /* FF3.6+ */}
	10%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 89%, #ffffff 90%, #ffffff 100%); /* FF3.6+ */}
	15%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 84%, #ffffff 85%, #ffffff 100%); /* FF3.6+ */}
	20%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 79%, #ffffff 80%, #ffffff 100%); /* FF3.6+ */}
	25%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 74%, #ffffff 75%, #ffffff 100%); /* FF3.6+ */}
	30%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 69%, #ffffff 70%, #ffffff 100%); /* FF3.6+ */}
	35%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 64%, #ffffff 65%, #ffffff 100%); /* FF3.6+ */}
	40%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 59%, #ffffff 60%, #ffffff 100%); /* FF3.6+ */}
	45%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 54%, #ffffff 55%, #ffffff 100%); /* FF3.6+ */}
	50%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 49%, #ffffff 50%, #ffffff 100%); /* FF3.6+ */}
	55%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 44%, #ffffff 45%, #ffffff 100%); /* FF3.6+ */}
	60%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 39%, #ffffff 40%, #ffffff 100%); /* FF3.6+ */}
	65%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 34%, #ffffff 35%, #ffffff 100%); /* FF3.6+ */}
	70%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 29%, #ffffff 30%, #ffffff 100%); /* FF3.6+ */}
	75%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 24%, #ffffff 25%, #ffffff 100%); /* FF3.6+ */}
	80%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 19%, #ffffff 20%, #ffffff 100%); /* FF3.6+ */}
	85%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 14%, #ffffff 15%, #ffffff 100%); /* FF3.6+ */}
	90%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 9%, #ffffff 10%, #ffffff 100%); /* FF3.6+ */}
	95%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 4%, #ffffff 5%, #ffffff 100%); /* FF3.6+ */}
	100%{background: -moz-linear-gradient(top,  #b5b9c5 0%, #b5b9c5 0%, #ffffff 0%, #ffffff 100%); /* FF3.6+ */}
}

@-webkit-keyframes progress{
	5%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(94%,#b5b9c5), color-stop(95%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 94%,#ffffff 95%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	10%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(89%,#b5b9c5), color-stop(90%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 89%,#ffffff 90%,#ffffff 100%); /* Chrome10+,Safari5.1+ */

	}
	15%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(84%,#b5b9c5), color-stop(85%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 84%,#ffffff 85%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	20%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(79%,#b5b9c5), color-stop(80%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 79%,#ffffff 80%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	25%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(74%,#b5b9c5), color-stop(75%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 74%,#ffffff 75%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	30%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(69%,#b5b9c5), color-stop(70%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 69%,#ffffff 70%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	35%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(64%,#b5b9c5), color-stop(65%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 64%,#ffffff 65%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	40%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(59%,#b5b9c5), color-stop(60%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 59%,#ffffff 60%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	45%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(54%,#b5b9c5), color-stop(55%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 54%,#ffffff 55%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	50%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(49%,#b5b9c5), color-stop(50%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 49%,#ffffff 50%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	55%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(44%,#b5b9c5), color-stop(45%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 44%,#ffffff 45%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	60%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(39%,#b5b9c5), color-stop(40%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 39%,#ffffff 40%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	65%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(34%,#b5b9c5), color-stop(35%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 34%,#ffffff 35%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	70%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(29%,#b5b9c5), color-stop(30%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 29%,#ffffff 30%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	75%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(24%,#b5b9c5), color-stop(25%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 24%,#ffffff 25%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	80%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(19%,#b5b9c5), color-stop(20%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 19%,#ffffff 20%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	85%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(14%,#b5b9c5), color-stop(15%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 14%,#ffffff 15%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	90%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(9%,#b5b9c5), color-stop(10%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 9%,#ffffff 10%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	95%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(4%,#b5b9c5), color-stop(5%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 4%,#ffffff 5%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
	100%{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b9c5), color-stop(0%,#b5b9c5), color-stop(0%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 0%,#ffffff 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	}
}

@-o-keyframes progress{
	5%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 94%,#ffffff 95%,#ffffff 100%); /* Opera 11.10+ */}
	10%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 89%,#ffffff 90%,#ffffff 100%); /* Opera 11.10+ */}
	15%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 84%,#ffffff 85%,#ffffff 100%); /* Opera 11.10+ */}
	20%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 79%,#ffffff 80%,#ffffff 100%); /* Opera 11.10+ */}
	25%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 74%,#ffffff 75%,#ffffff 100%); /* Opera 11.10+ */}
	30%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 69%,#ffffff 70%,#ffffff 100%); /* Opera 11.10+ */}
	35%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 64%,#ffffff 65%,#ffffff 100%); /* Opera 11.10+ */}
	40%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 59%,#ffffff 60%,#ffffff 100%); /* Opera 11.10+ */}
	45%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 54%,#ffffff 55%,#ffffff 100%); /* Opera 11.10+ */}
	50%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 49%,#ffffff 50%,#ffffff 100%); /* Opera 11.10+ */}
	55%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 44%,#ffffff 45%,#ffffff 100%); /* Opera 11.10+ */}
	60%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 39%,#ffffff 40%,#ffffff 100%); /* Opera 11.10+ */}
	65%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 34%,#ffffff 35%,#ffffff 100%); /* Opera 11.10+ */}
	70%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 29%,#ffffff 30%,#ffffff 100%); /* Opera 11.10+ */}
	75%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 24%,#ffffff 25%,#ffffff 100%); /* Opera 11.10+ */}
	80%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 19%,#ffffff 20%,#ffffff 100%); /* Opera 11.10+ */}
	85%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 14%,#ffffff 15%,#ffffff 100%); /* Opera 11.10+ */}
	90%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 9%,#ffffff 10%,#ffffff 100%); /* Opera 11.10+ */}
	95%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 4%,#ffffff 5%,#ffffff 100%); /* Opera 11.10+ */}
	100%{background: -o-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 0%,#ffffff 0%,#ffffff 100%); /* Opera 11.10+ */}
}
@-ms-keyframes progress{
	5%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 94%,#ffffff 95%,#ffffff 100%); /* IE10+ */}
	10%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 89%,#ffffff 90%,#ffffff 100%); /* IE10+ */}
	15%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 84%,#ffffff 85%,#ffffff 100%); /* IE10+ */}
	20%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 79%,#ffffff 80%,#ffffff 100%); /* IE10+ */}
	25%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 74%,#ffffff 75%,#ffffff 100%); /* IE10+ */}
	30%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 69%,#ffffff 70%,#ffffff 100%); /* IE10+ */}
	35%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 64%,#ffffff 65%,#ffffff 100%); /* IE10+ */}
	40%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 59%,#ffffff 60%,#ffffff 100%); /* IE10+ */}
	45%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 54%,#ffffff 55%,#ffffff 100%); /* IE10+ */}
	50%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 49%,#ffffff 50%,#ffffff 100%); /* IE10+ */}
	55%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 44%,#ffffff 45%,#ffffff 100%); /* IE10+ */}
	60%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 39%,#ffffff 40%,#ffffff 100%); /* IE10+ */}
	65%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 34%,#ffffff 35%,#ffffff 100%); /* IE10+ */}
	70%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 29%,#ffffff 30%,#ffffff 100%); /* IE10+ */}
	75%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 24%,#ffffff 25%,#ffffff 100%); /* IE10+ */}
	80%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 19%,#ffffff 20%,#ffffff 100%); /* IE10+ */}
	85%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 14%,#ffffff 15%,#ffffff 100%); /* IE10+ */}
	90%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 9%,#ffffff 10%,#ffffff 100%); /* IE10+ */}
	95%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 4%,#ffffff 5%,#ffffff 100%); /* IE10+ */}
	100%{background: -ms-linear-gradient(top,  #b5b9c5 0%,#b5b9c5 0%,#ffffff 0%,#ffffff 100%); /* IE10+ */}
}
/*loading-颜色渐变型动画*/
.gradient{
    color:white;
    animation:gradient 1.5s infinite;
    -webkit-animation: gradient 1.5s infinite;
	-moz-animation:gradient 1.5s infinite;
	-o-animation:gradient 1.5s infinite;
	-ms-animation:gradient 1.5s infinite;
}
@keyframes gradient{
	0%{opacity: 0.5;}
    50%{opacity: 1;}
	100%{opacity: 0.5;}
}

@-moz-keyframes gradient{
	0%{opacity: 0.5;}
    50%{opacity: 1;}
	100%{opacity: 0.5;}
}

@-webkit-keyframes gradient{
	0%{opacity: 0.5;}
    50%{opacity: 1;}
	100%{opacity: 0.5;}
}

@-o-keyframes gradient{
	0%{opacity: 0.5;}
    50%{opacity: 1;}
	100%{opacity: 0.5;}
	
}
@-ms-keyframes gradient{
	0%{ filter: "alpha(opacity=50)";}
    50%{ filter: "alpha(opacity=100)";}
	100%{ filter: "alpha(opacity=50)";}
}

/*loading-旋转型动画*/
.spinner{
	color: white;
    -webkit-animation: spinner .8s infinite linear;
}
@-webkit-keyframes spinner {
	0% { -webkit-transform: rotate(0deg); }
	50% { -webkit-transform: rotate(180deg); }
    100% { -webkit-transform: rotate(360deg); }
}

/*loading-div制作的旋转动画*/
#floatingBarsG{
position:relative;
width:32px;
height:40px}

.blockG{
position:absolute;
background-color:#aaaaaa;
width:5px;
height:12px;
-moz-border-radius:5px 5px 0 0;
-moz-transform:scale(0.4);
-moz-animation-name:fadeG;
-moz-animation-duration:1.04s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-border-radius:5px 5px 0 0;
-webkit-transform:scale(0.4);
-webkit-animation-name:fadeG;
-webkit-animation-duration:1.04s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-border-radius:5px 5px 0 0;
-ms-transform:scale(0.4);
-ms-animation-name:fadeG;
-ms-animation-duration:1.04s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-border-radius:5px 5px 0 0;
-o-transform:scale(0.4);
-o-animation-name:fadeG;
-o-animation-duration:1.04s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
border-radius:5px 5px 0 0;
transform:scale(0.4);
animation-name:fadeG;
animation-duration:1.04s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#rotateG_01{
left:0;
top:15px;
-moz-animation-delay:0.39s;
-moz-transform:rotate(-90deg);
-webkit-animation-delay:0.39s;
-webkit-transform:rotate(-90deg);
-ms-animation-delay:0.39s;
-ms-transform:rotate(-90deg);
-o-animation-delay:0.39s;
-o-transform:rotate(-90deg);
animation-delay:0.39s;
transform:rotate(-90deg);
}

#rotateG_02{
left:4px;
top:5px;
-moz-animation-delay:0.52s;
-moz-transform:rotate(-45deg);
-webkit-animation-delay:0.52s;
-webkit-transform:rotate(-45deg);
-ms-animation-delay:0.52s;
-ms-transform:rotate(-45deg);
-o-animation-delay:0.52s;
-o-transform:rotate(-45deg);
animation-delay:0.52s;
transform:rotate(-45deg);
}

#rotateG_03{
left:13px;
top:2px;
-moz-animation-delay:0.65s;
-moz-transform:rotate(0deg);
-webkit-animation-delay:0.65s;
-webkit-transform:rotate(0deg);
-ms-animation-delay:0.65s;
-ms-transform:rotate(0deg);
-o-animation-delay:0.65s;
-o-transform:rotate(0deg);
animation-delay:0.65s;
transform:rotate(0deg);
}

#rotateG_04{
right:4px;
top:5px;
-moz-animation-delay:0.78s;
-moz-transform:rotate(45deg);
-webkit-animation-delay:0.78s;
-webkit-transform:rotate(45deg);
-ms-animation-delay:0.78s;
-ms-transform:rotate(45deg);
-o-animation-delay:0.78s;
-o-transform:rotate(45deg);
animation-delay:0.78s;
transform:rotate(45deg);
}

#rotateG_05{
right:0;
top:15px;
-moz-animation-delay:0.9099999999999999s;
-moz-transform:rotate(90deg);
-webkit-animation-delay:0.9099999999999999s;
-webkit-transform:rotate(90deg);
-ms-animation-delay:0.9099999999999999s;
-ms-transform:rotate(90deg);
-o-animation-delay:0.9099999999999999s;
-o-transform:rotate(90deg);
animation-delay:0.9099999999999999s;
transform:rotate(90deg);
}

#rotateG_06{
right:4px;
bottom:4px;
-moz-animation-delay:1.04s;
-moz-transform:rotate(135deg);
-webkit-animation-delay:1.04s;
-webkit-transform:rotate(135deg);
-ms-animation-delay:1.04s;
-ms-transform:rotate(135deg);
-o-animation-delay:1.04s;
-o-transform:rotate(135deg);
animation-delay:1.04s;
transform:rotate(135deg);
}

#rotateG_07{
bottom:0;
left:13px;
-moz-animation-delay:1.1700000000000002s;
-moz-transform:rotate(180deg);
-webkit-animation-delay:1.1700000000000002s;
-webkit-transform:rotate(180deg);
-ms-animation-delay:1.1700000000000002s;
-ms-transform:rotate(180deg);
-o-animation-delay:1.1700000000000002s;
-o-transform:rotate(180deg);
animation-delay:1.1700000000000002s;
transform:rotate(180deg);
}

#rotateG_08{
left:4px;
bottom:4px;
-moz-animation-delay:1.3s;
-moz-transform:rotate(-135deg);
-webkit-animation-delay:1.3s;
-webkit-transform:rotate(-135deg);
-ms-animation-delay:1.3s;
-ms-transform:rotate(-135deg);
-o-animation-delay:1.3s;
-o-transform:rotate(-135deg);
animation-delay:1.3s;
transform:rotate(-135deg);
}

@-webkit-keyframes fadeG{
0%{
background-color:#FFFFFF}

100%{
background-color:#aaaaaa}

}

/*关闭按钮*/
.loading-box .close{
	position:absolute;
	top:4px;
	right:4px;
	font-size:20px;
	color:white;
	opacity:0.6;
	
}