/*Plugin CSS*/
.huadong {
	width: 100%;
	height: 30px;
	border: 1px solid #F0F0F0;
	position: relative;
	font: 16px "Hiragino Sans GB", "Microsoft YaHei", simsun;
	margin: 0 auto;
}

.huadong .hdimg {
	float: left;
	width: 40%;
}

.huadong .hdimg img {
	    width: 20px;
    float: left;
    margin: 5px 0 5px 5px;
	vertical-align: middle;
}

.huadong h5 {
	font-size: 16px;
	float: left;
	margin: 0;
	line-height: 30px;
}

.huadong .notice_active {
	float: left;
	width: 60%;
	height: 30px;
	padding: 0;
	overflow: hidden;
	position: relative;
}

.huadong .notice_active li {
	list-style-type: none;
	line-height: 30px;
	overflow: hidden;
}

.huadong .notice_active li.notice_active_ch span {
	color: #656972;
	font-size: 1rem;
	display: block;
	overflow: hidden;
	width: 100%;
	height: 30px;
	line-height: 30px;
	float: left;
	word-break: break-all;
}

.huadong .notice_active li.notice_active_ch em {
	text-align: right;
	float: right;
	color: #888;
	font-size: 1rem;
	font-style: normal;
}