/*
*	ExMobi4.0 CSS
*	Version	: 1.0.0
*	Author	: fxdev381
*	Email	: 
*	Weibo   : 
*   Copyright 2015 (c) 
*/
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
.title{
	 background-image:url("../seedsui/img/head/back.png");
	 background-size:100%;
	 background-repeat: no-repeat;	 
}
/*.title::-webkit-scrollbar{
	width:2px;
	height:10px;
	background-color:gray;
}*/
.titlebar{
	width:100%;
	height:40px;
	background:#FFFFFF;
	padding-left:10px;
}
.titlebar-img img{
	height:30px;
	width:30px;
	margin-top: 3px;
}
.titlebar-h2{
	width:100%;
	height:50px;
	line-height:65px;
	text-align:center;
	color:#FF0000;
}
.titlebar-main{
	width:90%;
	height:340px;
	margin: 0 auto;
	padding:4%;
}
.titlebar-page{
	width:48%;
	height:150px;
	display: inline-block;
	border:1px solid gray;
	border-radius:10px;
	text-align:center;
	background:#FFFFFF;
	opacity:0.6;
	margin-top:3%;
	padding-top:10px;
}
.titlebar-page img{
	width:104px;
	height:104px;
}
a {
	color: black;
	text-decoration: none;
}
.register{
	position: absolute;
	right: 10px;
	top: 5px;
	cursor: pointer;
	/* font-size: 14px; */
}