/*
 *	ExMobi4.0 CSS
 *	Version	: 1.0.0
 *	Author	: fxdev381
 *	Email	:
 *	Weibo   :
 *   Copyright 2015 (c)
 */

body {
	background-color: #E6E6E6;
}

.group {
	margin: 0;
}

.title {
	margin: 44px 0 0 0;
}

.tabbar-tab {
	display: block !important;
}

section {
	display: block;
	overflow-y: auto !important;
}

section::-webkit-scrollbar {
	width: 0px;
	height: 5px;
	background-color: #FFFFFF;
}

.titlebar-main {
	margin-top: 0 !important;
}

.titlebar-span>img {
	height: 32px;
	width: 32px;
	margin-left: 11px;
}

.slider-slide::-webkit-scrollbar {
	width: 1px;
	height: 5px;
	background-color: #FFFFFF;
}

.form-toggle li {
	border-bottom: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
}

.form-row2 {
	color: #333333;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
}

.form-row>ul> li{
	background-color: #fff;
    margin: 10px 7px;
    border-radius: 6px;
}

.row2-left , .row2-left1 {
	display: block;
	width: 97.5%;
	position: relative;
	height: 40px;
	line-height: 40px;
	padding-left: 8px;
	font-size: 16px;
	color: #000000;
}

label input[type="checkbox"]+span,
label input[type="radio"]+span,
.checkbox+span,
.radio+span {
	margin: -6px;
}
.row1-left {
	width: 45% !important;
	padding-left: 8px;
	font-size: 16px;
}
.input-box textarea{
	border: 1px solid #ddd;
	margin: 10px;
	height: 78px;
	padding: 0 5px;
}

.tabbar.animate-slide .tab.active {
	color: #FB4354 !important;
}

table td,
table th {
	font-size: 16px;
	text-align: center;
	font-weight: normal;
	
}

.input-box,
.form-toggle li {
	border: none !important;
}

.row2-left .icon-arrowdown {
	position: absolute;
    right: 15px;
    top: 5px;
}

.row2-left .icon-arrowright {
	position: absolute;
    right: 15px;
    top: 5px;
}

.row2-left .icon:before {
	font-size: 18px !important;
	width: 18px;
	height: 18px;
	color: #cccccc;
}

.row3-left {
	height: 30px;
	font-size: 16px;
	display: block;
	line-height: 30px;
	margin-left: 10px;
}

.input-text {
	padding: 4px 0 !important;
}

.input-text label input {
	display: inherit;
}

.row {
	height: 40px !important;
	display: flex;
	/*justify-content: space-between;*/
}
.row select{
	position: absolute;
    top: 0px;
    right: 0px;
    width: 52%;
    -webkit-appearance: none;
    border: none;
}

/*弹出框*/

.title-tab {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	opacity: 0.5;
	z-index: 1000;
}

.popup-sou {
	width: 100%;
	height: 50px;
	background-color: #FB4354;
	position: relative;
}

.popup-sou>input {
    font-size: 16px;
    width: 94% !important;
	margin: 10px 10px 0 10px;
	height: 30px !important;
	border-radius: 10px !important;
    border: none !important;
}
.popup-sou .popup-point{
	position: absolute;
    top: 12px;
    width: 25px;
    right: 4%;
}
.listData li div input{
	padding:0;
}
.form-row > ul > li >ul{
	border-top: 1px solid #ddd;
	padding-bottom:6px;
}
