
.mescroll {
    position: fixed;
    top: 85px;
    bottom: 0;
    background-color:#E6E6E6;
}
#mescroll::-webkit-scrollbar{
    width: 0px;
    height: 10px;
    background-color: #f1f1f1;
}

.hgroup {
    width: 60%;
    line-height: 23px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.hgroup p {
    font-size: 10px;
}
.pend_mide > hgroup > .whohas{
	 text-overflow:ellipsis;
	 width:200px;
	 overflow: hidden;
	 white-space:nowrap;
} 

.pend_list ul a {
    display: block;
}

.pend_list ul a li {
   	margin: 10px;
   	border-radius:7px;
    box-shadow: 1px 1px 1px #D1D1D1;
    border:1px solid #f1f1f1;
}

.bg-peter-river {
    position: absolute;
    top: 0;
    width: 20%;
    min-width: 64px;
    right: 3px;
    padding: 0 !important;
    background-color: #FFFFFF !important;
    color: #FB4354 !important;
}

.pend_shuju{
    text-align: center;
    font-size: 13px;
    padding: 10px;
}

.sech_box {
    padding: 5px 0 0 10px;
    height: 46px;
    background-color: #fff;
    border-bottom: 0.3px solid #f1f1f1;
}

.sech_box .sech_ipt {
    width: 77%;
    height: 30px;
    line-height: 30px;
    -webkit-user-select:auto;
}
.sech_box .sech_ipt2 {
    width: 96%;
    height: 30px;
    line-height: 30px;
}

.sech_box .sech_icn {
    right: 24%;
}

#section_container_mask {
    background-color: #000000;
    opacity: 0.3;
}

.element {
    width: 70%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#right_overlay_aside {
    color: #000000;
    margin-top: 25%;
}

aside[data-position="right"].active {
    height: 70%;
    background-color: #ffffff;
    border-bottom-left-radius: 5px;
}

.select li dd {
    display: inline-block;
    width: 49%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
}

#select1 dd a {
    color: #cccccc;
    background: #F0F0F0;
    height: 30px;
    width: 80%;
    border-radius: 5px;
    line-height: 30px;
}

.select_root a {
    width: 39%;
    margin: 5% 5% 0;
    line-height: 30px;
    background: #F0F0F0;
    color: #000;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
}

#select1 dd .require,
.select_root .contarier {
    border: 1px solid #FB4354;
    color: #FB4354 !important;
    background-color: #fff;
}

#select1 dt,
#select2 dt,
.select-result dl dt {
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
}

footer .determine {
    color: #616161;
    width: 50%;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ddd;
}

footer .replacement {
    background-color: #FB4354;
    width: 50%;
    line-height: 40px;
    text-align: center;
    color: #fff;
}