/* *ExMobi4.0 CSS *Version:1.0.0 *Author:fxdev381 *Email:*Weibo:* Copyright 2015 (c)*/

.titlebar {
    width: 100%;
    height: 40px;
    background: #F6F4F4;
    padding-left: 11px;
    border: none;
}

.titlebar-img img {
    height: 32px;
    /* width: 25px; */
    /* margin-top: 1px; */
}

.login-box {
    margin: 25% auto;
    width: 70%;
}

.login-logo {
    width: 100%;
    height: 90px;
    line-height: 90px;
    text-align: center;
    color: #E9505D;
    font-size: 20px;
}

.button {
    background-color: #E9505D;
}

.radius20,
.grid.radius20>li>a {
    border-radius: 5px;
}

.login-cbo {
    padding: 10px 0 34px 4px;
}

.login-box .input-box .icon icon-eye-fill {
    color: #e1e1e1;
}

.login-box input[type="checkbox"] {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 24px;
}

.login-box input[type="checkbox"]:before {
    content: "\e9b5"
}

.login-box input[type="checkbox"]:checked:before {
    content: "\e9de";
}

footer {
    height: 50px;
    width: 100%;
}

footer a {
    display: block;
    color: #000000;
}

footer a .foot {
    width: 70%;
    margin: 0 auto;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
}