html,
body {
	background: #E6E6E6;
}

#bor {
	border: 1px #f00 solid;
	height: 30%;
	width: 40%;
	z-index: 100;
	margin-left: 30%;
	margin-top: 30%;
}

table tr td {
	border: 1px #CCC dotted;
}

.listContext {
	position: absolute;
	left: 0;
	right: 0;
}

.listContext .list:first-child {
	border-top: 1px #ddd solid;
}

.list {
	margin:10px;
	border-radius:7px;
	border:1px solid #F1F1F1;
	box-shadow: 1px 1px 1px #D1D1D1;
	display: flex;
	user-select: none;
}

.subListCon {
	/* height: 100%; */
	background-color: white;
	width: 100%;
	color: #999;
	padding-left: 20px;
	z-index: 999;
	transform: translate3d(0px, 0px, 0px);
	/*规定应用过渡的CSS属性*/
	transition-property: transform;
	/*规定应用过渡所花费的时间*/
	transition-duration: 0s;
	/*规定过渡效果从何开始，默认是0*/
	transition-delay: 0;
	/*规定过渡的时间曲线*/
	transition-timing-function: linear;
}

.subListTitle {
	position: absolute;
	line-height: 80px;
	/* display: none */
}

/* .right {
	right: 0 !important;
} */

.right>.subRight {
	display: block;
	float: left;
	padding: 0 25px;
}

.delete {
	background-color: #ef473a;
	color: white;
}

.update {
	background-color: #ffc900;
	color: white;
}

.collection {
	background-color: #c7c7cc;
	color: white;
}