/*
 *	ExMobi4.0 CSS
 *	Version	: 1.0.0
 *	Author	: Administrator
 *	Email	:
 *	Weibo   :
 *   Copyright 2015 (c)
 */

 header .titlebar{
	background-color:#FFFFFF;
	border:none;
}

/*针对iPhone手机显示问题*/
input:disabled, input[disabled]{ 
	-webkit-opacity:1; 
	opacity: 1;
	-webkit-appearance: none;
	-webkit-text-fill-color: #888888;
}
textarea{ 
	-webkit-opacity:1; 
	opacity: 1;
	-webkit-text-fill-color: #888;
	-webkit-user-select:auto;
}

/*评审资料附件查看*/
.annot_fj {
	display: none;
	width: 100%;
	height: 100%;
	z-index: 99;
	position: absolute;
	top: 0;
	background: rgba(100, 100, 100, 0.7);
}
.annot_big {
	width: 75%;
	float: right;
	height: 100%;
	right: 0;
	position: absolute;
	overflow-y: auto;
	background: #F5F5F5;
	z-index: 999;
}
.annot_right {
	display: flex;
	justify-content: space-between;
	height: 40px;
    line-height: 42px;
	padding: 0 10px;
	border-bottom: 1px solid #f1f1f1;
}
.annot_big .annot_wjmz {
	border-bottom: 1px solid #f1f1f1;
	background-color: #FFFFFF;
	margin-bottom: 5px;
	padding: 2px 10px;
	font-size:18px;
	width: 91%;
	color:#418BCA;
	word-break: break-word;
}
.annot_wjmz .annot_size {
	width: 100%;
	height: 20px;
	color: #408BCA;
	font-size: 14px;
}
.annot_ck {
	position: absolute;
	right: 10px;
	line-height: 45px;
	font-size: 18px;
}
.annot_qx {
	color: #fb4353;
	cursor: pointer;
}

/*待处理详情添加页面*/
.annot_tj {
	display: none;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(100, 100, 100, 0.7);
	z-index: 99;
}
.annot_tj .annot_List {
	width: 75%;
	height: 350px;
	background: #FFFFFF;
	margin: 0 10%;
	margin-top: 25%;
	padding: 10px;
	border-radius: 10px;
}
.add_shell {
	height: 40px;
	border-bottom: 1px solid #F1f1f1;
}
.add_shell label, .add_ms label {
	display: inline-block;
	width: 30%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: left;
}
.add_shell select {
	width: 68%;
	border: none;
}
.add_shell input {
	display: inline-block;
	width: 68%;
	height: 40px;
	line-height: 40px;
	border: none;
	padding: 0 !important;
}
.add_qd a {
	width: 40%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 6px;
	display: inline-block;
}
.add_qd {
	height: 50px;
	margin: 17px 5px;
}
.add_qd a:nth-child(1) {
	color: #5B9AE4;
	border: 1px solid #5B9AE4;
	float: left;
}
.add_qd a:nth-child(2) {
	color: #FFFFFF;
	border: 1px solid #FB4354;
	background: #FB4354;
	float: right;
}

/*table*/

.foreach th, .foreach td {
	color: #666;
}

/*页面更改处理人*/
#middle{
	color: #FB4354;
    width: 40%;
    display: initial;
    margin-right:10px;
}
.intbdb_add , .intbdb_delete{
	position: absolute;
    top: 0;
    right: 0;
    width: 110px;
}
.intbdb_add .superinduce , .intbdb_delete .amputate{
	width:80px;
}

/*更改处理人样式*/
#list_ryxs_table{
	color:#000000;
}

#list_ryxs_table td input{
    width: 720%;
}
.list_ggclr , .list_ggclr1{
	display:none;
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(100, 100, 100, 0.7)
}
.list_ggk , .list_ggk1{
	background: #FFFFFF;
    margin: 0 6%;
    margin-top: 25%;
    height: 370px;
   	min-height: 350px;
    position: relative;
}
.list_ggrss , .list_ggrss1{
	height: 50px;
	background-color: #FB4354;
	position: relative;
}
.list_ggrss .list_ss , .list_ggrss1 .list_ss1{
	border-radius: 10px;
	border: none;
	height: 30px;
	width: 92%;
	margin: 10px 4%;
	padding: 0 !important;
    padding-left: 8px !important;
}
.list_ggrss .list_djss , .list_ggrss1 .list_djss1{
	width: 25px;
	position: absolute;
	top: 12px;
	right: 6%;
}
.list_ryxs , .list_ryxs1{
	height: 72%;
    overflow-y: auto;
    padding: 0 10px;
}
.list_ryxs::-webkit-scrollbar{
	width:0px;
	height:10px;
	background:#FFFFFF;
}
.list_qdtj , .list_qdtj1{
	height: 60px;
	position: absolute;
    bottom: 0;
    width: 100%;
    z-index:999;
    background:#FFFFFF;
}
.list_qdtj a , .list_qdtj1 a {
	width: 40%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 6px;
	font-size: 18px;
	margin: 10px; 
}
.list_qdtj a:nth-child(1) , .list_qdtj1 a:nth-child(1) {
	float: left;
	color: #5B9AE4;
	border: 1px solid #5B9AE4;
}
.list_qdtj a:nth-child(2) , .list_qdtj1 a:nth-child(2) {
	float: right;
	background-color: #FB4354;
	color: #FFFFFF;
}

.list_ryxs table tr td:nth-child(1){
    	width: 13%;
   		position:relative;
    }
    .list_ryxs table tr td:nth-child(1) input{
	    position: absolute;
	    padding-top: 10px !important;
	    top: 0;
	    left: 0;
	    height: 100%;
    	line-height: 100%;
	    width: 730%;
    }
    .list_ryxs table tr td:nth-child(2){
    	width:25%;
    	padding: 0 10px;
    	text-align:left;
    	font-size:14px;
    	word-break:break-all;
    }
    .list_ryxs table tr td:nth-child(3){
    	width:54%;
    	text-align:left;
    	font-size:14px;
    	word-break:break-all;
    }

/*提交*/
.annot_dpstj{
	width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
	padding: 0 5%;
}
.annot_dpstj > a{
	width: 90%;
    background: #FB4354;
    height: 40px;
    line-height: 40px;
    margin-top: 5px;
    border-radius: 3px;
    text-align:center;
    color:#FFFFFF;
    font-size:18px;
}
/* 项目暂停批准/拒绝 */
.annot_dpstj .annot_xmztpz{
	width: 38%;
	height: 36px;
	line-height: 36px;
	border-radius: 6px;
	color: #5B9AE4;
	border: 1px solid #5B9AE4;
}
.annot_dpstj .annot_xmztjj{
	width: 38%;
	height: 36px;
	line-height: 36px;
	border-radius: 6px;
	color: #FB4354;
	border: 1px solid #FB4354;
}

/* 批准 拒绝 */

#annot_dpstj{
	display: flex;
	justify-content: space-around;
	border-radius: 6px;
	padding: 0;
}
#annot_dpstj .annot_pz{
	width: 35%;
	background: #fff;
	color: #FB4354;
	height: 36px;
	line-height: 36px;
	border: 1px solid #FB4354;
}
#annot_dpstj .annot_jj{
	width: 35%;
	background: #fff;
	color: #5B9AE4;
	height: 36px;
	line-height: 36px;
	border: 1px solid #5B9AE4;
}

/* 预设处理人 */
#conclu_table tr td:nth-child(1){
	width: 42%;
	word-break: break-all;
}

#conclu_table tr td:nth-child(3){
	width: 58%;
	word-break: break-all;
	text-align: center;
	position: relative;
}
#conclu_table tr td:nth-child(3) span{
	position: absolute;
    right: 0;
}

/* body  form-row  */
.row1 .row-left {
	margin-top: 5px;
}

.form-row ul li ul {
	border-top: 1px solid #ddd;
}

textarea[name="m_xmmc"]{
	margin: 0;
    height: 40px;
    line-height: 40px;
    border: none;
}

/*评审结论*/
.annot_psjl{
	display:none;
	position: absolute;
	box-sizing: border-box;
    width: 100%;
    height: 100%;
    top:0;
    padding-top: 60%;
    background: rgba(100, 100, 100, 0.5);
    z-index: 99;
}
.annot_psjl .annot_next{
	padding-top: 10px;
	margin: 0 25px;
	border-radius: 5px;
	background: #fff;
}
.annot_psjl span{
	width: 90%;
    height: 45px;
    margin-left: 5%;
    margin-bottom:10px;
    line-height: 45px;
    text-align: center;
    border-radius:6px;
    color: #FB4354;
    background: #fff;
    border: 1px solid #FB4354;
}

/*上线申请    发送消息*/
.annot_fsxx{
	    top: 0;
	    height: 100%;
	    width: 100%;
	    z-index: 9;
	    display:none;
	    position: absolute;
	    background: rgba(100, 100, 100, 0.7);
	}
	.annot_fsxx > ul{
	    width: 90%;
	    height: 290px;
	    margin-top: 45%;
	    margin-left: 5%;
	    padding: 8px;
	    border-radius: 6px;
	    background: #fff;
	}
	.annot_fsxx > ul > li{
		width: 100%;
    	border-bottom: 1px solid #ddd;
	}
	.annot_fsxx > ul > li >label{
		width: 20%;
		height: 40px;
	    line-height: 40px;
	    text-align: center;
    	font-size: 16px;
    	display: inline-block;
	}
	.annot_fsxx > ul > li > input{
		width: 78%;
		height: 39px;
		margin:0;
		padding:0;
	    border: none;
	}
	.annot_fsxx > ul > li > img{
		position: absolute;
	    width: 29px;
	    top: 8px;
	    right: 3px;
	}
	.annot_fsxx > ul > li > textarea{
		height:78px;
		padding:5px;
	}
	.annot_fsxx > ul > li > button{
		width: 40%;
	    height: 40px;
	    border: none;
	    border-radius:6px;
	    background:#fff;
	}
	.annot_fsxx > ul .annot_footer{
		display: flex;
    	justify-content: space-between;
    	margin-top: 25px;
    	border: none;
	}
	.annot_footer button:nth-child(1){
		color:#5B9AE4;
		border:1px solid #5B9AE4;
	}
	.annot_footer button:nth-child(2){
		color:#fff;
		border:1px solid #FB4354;
		background:#FB4354;
	}
	
#sending{
	margin-right:10px;
}
